/COPYING/1.1/Tue Mar 10 12:28:11 2015//
/ChangeLog/1.2/Tue Mar 10 12:28:11 2015//
/INSTALL/1.1/Tue Mar 10 12:28:11 2015//
/MANIFEST/1.1/Tue Mar 10 12:28:11 2015//
/Makefile/1.31/Tue Mar 10 12:28:11 2015//
/Makefile.in/1.4/Tue Mar 10 12:28:11 2015//
/README/1.1/Tue Mar 10 12:28:11 2015//
/aclocal.m4/1.2/Tue Mar 10 12:28:11 2015//
/categ.texi/1.1/Tue Mar 10 12:28:11 2015//
/categories/1.59/Tue Mar 10 12:28:11 2015//
/configure/1.6/Tue Mar 10 12:28:11 2015//
/configure.in/1.6/Tue Mar 10 12:28:11 2015//
/fields.texi/1.4/Tue Mar 10 12:28:11 2015//
/install-sid.sh/1.2/Tue Mar 10 12:28:11 2015//
/s-usage.texi/1.1/Tue Mar 10 12:28:11 2015//
/send-pr-el.in/1.5/Tue Mar 10 12:28:11 2015//
/send-pr.man/1.9/Tue Mar 10 12:28:11 2015//
/send-pr.sh/1.22/Tue Mar 10 12:28:11 2015//
/send-pr.texi/1.3/Tue Mar 10 12:28:11 2015//
/states.texi/1.1/Tue Mar 10 12:28:11 2015//
/version.texi/1.1/Tue Mar 10 12:28:11 2015//
D
