/COPYING/1.1/Fri Nov 28 21:39:10 2014//
/ChangeLog/1.2/Fri Nov 28 21:39:10 2014//
/INSTALL/1.1/Fri Nov 28 21:39:10 2014//
/MANIFEST/1.1/Fri Nov 28 21:39:10 2014//
/Makefile/1.31/Fri Nov 28 21:39:10 2014//
/Makefile.in/1.4/Fri Nov 28 21:39:10 2014//
/README/1.1/Fri Nov 28 21:39:10 2014//
/aclocal.m4/1.2/Fri Nov 28 21:39:10 2014//
/categ.texi/1.1/Fri Nov 28 21:39:10 2014//
/categories/1.59/Fri Nov 28 21:39:10 2014//
/configure/1.6/Fri Nov 28 21:39:10 2014//
/configure.in/1.6/Fri Nov 28 21:39:10 2014//
/fields.texi/1.4/Fri Nov 28 21:39:10 2014//
/install-sid.sh/1.2/Fri Nov 28 21:39:10 2014//
/s-usage.texi/1.1/Fri Nov 28 21:39:10 2014//
/send-pr-el.in/1.5/Fri Nov 28 21:39:10 2014//
/send-pr.man/1.9/Fri Nov 28 21:39:10 2014//
/send-pr.sh/1.22/Fri Nov 28 21:39:10 2014//
/send-pr.texi/1.3/Fri Nov 28 21:39:10 2014//
/states.texi/1.1/Fri Nov 28 21:39:10 2014//
/version.texi/1.1/Fri Nov 28 21:39:10 2014//
D
