/Makefile/1.36/Tue Mar 10 12:28:35 2015//
/NetBSD.el/1.6/Tue Mar 10 12:28:35 2015//
/acronyms/1.224/Tue Mar 10 12:28:35 2015//
/acronyms.comp/1.148/Tue Mar 10 12:28:35 2015//
/airport/1.58/Tue Mar 10 12:28:35 2015//
/ascii/1.1.1.1/Tue Mar 10 12:28:35 2015//
/birthtoken/1.1.1.2/Tue Mar 10 12:28:35 2015//
/bsd-family-tree/1.56/Tue Mar 10 12:28:35 2015//
/country/1.16/Tue Mar 10 12:28:35 2015//
/domains/1.8/Tue Mar 10 12:28:35 2015//
/domains.sed/1.3/Tue Mar 10 12:28:35 2015//
/eqnchar/1.2/Tue Mar 10 12:28:35 2015//
/flowers/1.3/Tue Mar 10 12:28:35 2015//
/indent.pro/1.3/Tue Mar 10 12:28:35 2015//
/inter.phone/1.29/Tue Mar 10 12:28:35 2015//
/language/1.4/Tue Mar 10 12:28:35 2015//
/make.country/1.2/Tue Mar 10 12:28:35 2015//
/man.template/1.3/Tue Mar 10 12:28:35 2015//
/mdoc.template/1.7/Tue Mar 10 12:28:35 2015//
/na.phone/1.19/Tue Mar 10 12:28:35 2015//
/na.phone.add/1.1/Tue Mar 10 12:28:35 2015//
/na.postal/1.1/Tue Mar 10 12:28:35 2015//
/nanpa.awk/1.2/Tue Mar 10 12:28:35 2015//
/nanpa.sed/1.2/Tue Mar 10 12:28:35 2015//
/operator/1.4/Tue Mar 10 12:28:35 2015//
/style/1.51/Tue Mar 10 12:28:35 2015//
/world.phone/1.3/Tue Mar 10 12:28:35 2015//
/zipcodes/1.8/Tue Mar 10 12:28:35 2015//
D
