/Makefile/1.36/Fri Nov 28 21:40:59 2014//
/NetBSD.el/1.6/Fri Nov 28 21:40:59 2014//
/acronyms/1.224/Fri Nov 28 21:40:59 2014//
/airport/1.58/Fri Nov 28 21:40:59 2014//
/ascii/1.1.1.1/Fri Nov 28 21:40:59 2014//
/birthtoken/1.1.1.2/Fri Nov 28 21:40:59 2014//
/bsd-family-tree/1.56/Fri Nov 28 21:40:59 2014//
/country/1.16/Fri Nov 28 21:40:59 2014//
/domains/1.8/Fri Nov 28 21:40:59 2014//
/domains.sed/1.3/Fri Nov 28 21:40:59 2014//
/eqnchar/1.2/Fri Nov 28 21:40:59 2014//
/flowers/1.3/Fri Nov 28 21:40:59 2014//
/indent.pro/1.3/Fri Nov 28 21:40:59 2014//
/inter.phone/1.29/Fri Nov 28 21:40:59 2014//
/language/1.4/Fri Nov 28 21:40:59 2014//
/make.country/1.2/Fri Nov 28 21:40:59 2014//
/man.template/1.3/Fri Nov 28 21:40:59 2014//
/mdoc.template/1.7/Fri Nov 28 21:40:59 2014//
/na.phone/1.19/Fri Nov 28 21:40:59 2014//
/na.phone.add/1.1/Fri Nov 28 21:40:59 2014//
/na.postal/1.1/Fri Nov 28 21:40:59 2014//
/nanpa.awk/1.2/Fri Nov 28 21:40:59 2014//
/nanpa.sed/1.2/Fri Nov 28 21:40:59 2014//
/operator/1.4/Fri Nov 28 21:40:59 2014//
/style/1.51/Fri Nov 28 21:40:59 2014//
/world.phone/1.3/Fri Nov 28 21:40:59 2014//
/zipcodes/1.8/Fri Nov 28 21:40:59 2014//
/acronyms.comp/1.148/Sat Feb  7 11:44:52 2015//
D
