/__aeabi_dcmpeq.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_dcmpge.c/1.2/Fri Nov 28 21:39:46 2014//
/__aeabi_dcmpgt.c/1.2/Fri Nov 28 21:39:46 2014//
/__aeabi_dcmple.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_dcmplt.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_dcmpun.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_fcmpeq.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_fcmpge.c/1.2/Fri Nov 28 21:39:46 2014//
/__aeabi_fcmpgt.c/1.2/Fri Nov 28 21:39:46 2014//
/__aeabi_fcmple.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_fcmplt.c/1.1/Fri Nov 28 21:39:46 2014//
/__aeabi_fcmpun.c/1.1/Fri Nov 28 21:39:46 2014//
/arm-gcc.h/1.4/Fri Nov 28 21:39:46 2014//
/milieu.h/1.1/Fri Nov 28 21:39:46 2014//
/softfloat.h/1.10/Fri Nov 28 21:39:46 2014//
D
