/Makefile/1.6/Tue Mar 10 12:28:55 2015//
/files.sunos32/1.3/Tue Mar 10 12:28:55 2015//
/sunos32.h/1.13/Tue Mar 10 12:28:55 2015//
/sunos32_dirent.h/1.3/Tue Mar 10 12:28:55 2015//
/sunos32_exec.c/1.33/Tue Mar 10 12:28:55 2015//
/sunos32_exec.h/1.10/Tue Mar 10 12:28:55 2015//
/sunos32_exec_aout.c/1.11/Tue Mar 10 12:28:55 2015//
/sunos32_ioctl.c/1.31/Tue Mar 10 12:28:55 2015//
/sunos32_misc.c/1.75/Tue Mar 10 12:28:55 2015//
/sunos32_mod.c/1.3/Tue Mar 10 12:28:55 2015//
/sunos32_syscall.h/1.29/Tue Mar 10 12:28:55 2015//
/sunos32_syscallargs.h/1.28/Tue Mar 10 12:28:55 2015//
/sunos32_syscalls.c/1.28/Tue Mar 10 12:28:55 2015//
/sunos32_sysent.c/1.30/Tue Mar 10 12:28:55 2015//
/syscalls.conf/1.2/Tue Mar 10 12:28:55 2015//
/syscalls.master/1.22/Tue Mar 10 12:28:55 2015//
D
