D/acorn26////
D/acorn32////
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/atari////
D/bebox////
D/cats////
D/cobalt////
D/dummy////
D/emips////
D/evbarm////
D/evbmips////
D/evbppc////
D/evbsh3////
D/ews4800mips////
D/hp300////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/hppa////
D/i386////
D/landisk////
D/luna68k////
D/mac68k////
D/macppc////
D/mipsco////
D/mvme68k////
D/news68k////
D/newsmips////
D/ofppc////
D/playstation2////
D/pmax////
D/prep////
D/sandpoint////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/vax////
D/x68k////
D/zaurus////
D/evbarm64////
