/Makefile.inc/1.2/Tue Mar 10 12:28:13 2015//
/adddf3.S/1.1/Tue Mar 10 12:28:13 2015//
/addsf3.S/1.1/Tue Mar 10 12:28:13 2015//
/cmpdf2.S/1.3/Tue Mar 10 12:28:13 2015//
/cmpsf2.S/1.3/Tue Mar 10 12:28:13 2015//
/divdf3.S/1.1/Tue Mar 10 12:28:13 2015//
/divsf3.S/1.1/Tue Mar 10 12:28:13 2015//
/extendsfdf2.S/1.1/Tue Mar 10 12:28:13 2015//
/fixdfsi.S/1.1/Tue Mar 10 12:28:13 2015//
/fixunsdfsi.S/1.3/Tue Mar 10 12:28:13 2015//
/fixunssfsi.S/1.2/Tue Mar 10 12:28:13 2015//
/floatsidf.S/1.1/Tue Mar 10 12:28:13 2015//
/floatunsidf.S/1.2/Tue Mar 10 12:28:13 2015//
/floatunsisf.S/1.3/Tue Mar 10 12:28:13 2015//
/flt_rounds.c/1.1/Tue Mar 10 12:28:13 2015//
/fpgetmask.c/1.1/Tue Mar 10 12:28:13 2015//
/fpgetround.c/1.1/Tue Mar 10 12:28:13 2015//
/fpgetsticky.c/1.1/Tue Mar 10 12:28:13 2015//
/fpsetmask.c/1.1/Tue Mar 10 12:28:13 2015//
/fpsetround.c/1.1/Tue Mar 10 12:28:13 2015//
/fpsetsticky.c/1.1/Tue Mar 10 12:28:13 2015//
/ldexp_881.c/1.1/Tue Mar 10 12:28:13 2015//
/ledf2.S/1.2/Tue Mar 10 12:28:13 2015//
/lesf2.S/1.2/Tue Mar 10 12:28:13 2015//
/ltdf2.S/1.2/Tue Mar 10 12:28:13 2015//
/ltsf2.S/1.2/Tue Mar 10 12:28:13 2015//
/modf.S/1.3/Tue Mar 10 12:28:13 2015//
/muldf3.S/1.1/Tue Mar 10 12:28:13 2015//
/mulsf3.S/1.1/Tue Mar 10 12:28:13 2015//
/nedf2.S/1.2/Tue Mar 10 12:28:13 2015//
/nesf2.S/1.2/Tue Mar 10 12:28:13 2015//
/subdf3.S/1.1/Tue Mar 10 12:28:13 2015//
/subsf3.S/1.1/Tue Mar 10 12:28:13 2015//
/truncdfsf2.S/1.1/Tue Mar 10 12:28:13 2015//
/unorddf2.S/1.2/Tue Mar 10 12:28:13 2015//
/unordsf2.S/1.2/Tue Mar 10 12:28:13 2015//
D
