/Makefile.inc/1.2/Fri Nov 28 21:39:46 2014//
/adddf3.S/1.1/Fri Nov 28 21:39:46 2014//
/addsf3.S/1.1/Fri Nov 28 21:39:46 2014//
/cmpdf2.S/1.3/Fri Nov 28 21:39:46 2014//
/cmpsf2.S/1.3/Fri Nov 28 21:39:46 2014//
/divdf3.S/1.1/Fri Nov 28 21:39:46 2014//
/divsf3.S/1.1/Fri Nov 28 21:39:46 2014//
/extendsfdf2.S/1.1/Fri Nov 28 21:39:46 2014//
/fixdfsi.S/1.1/Fri Nov 28 21:39:46 2014//
/fixunsdfsi.S/1.3/Fri Nov 28 21:39:46 2014//
/fixunssfsi.S/1.2/Fri Nov 28 21:39:46 2014//
/floatsidf.S/1.1/Fri Nov 28 21:39:46 2014//
/floatunsidf.S/1.2/Fri Nov 28 21:39:46 2014//
/floatunsisf.S/1.3/Fri Nov 28 21:39:46 2014//
/flt_rounds.c/1.1/Fri Nov 28 21:39:46 2014//
/fpgetmask.c/1.1/Fri Nov 28 21:39:46 2014//
/fpgetround.c/1.1/Fri Nov 28 21:39:46 2014//
/fpgetsticky.c/1.1/Fri Nov 28 21:39:46 2014//
/fpsetmask.c/1.1/Fri Nov 28 21:39:46 2014//
/fpsetround.c/1.1/Fri Nov 28 21:39:46 2014//
/fpsetsticky.c/1.1/Fri Nov 28 21:39:46 2014//
/ldexp_881.c/1.1/Fri Nov 28 21:39:46 2014//
/ledf2.S/1.2/Fri Nov 28 21:39:46 2014//
/lesf2.S/1.2/Fri Nov 28 21:39:46 2014//
/ltdf2.S/1.2/Fri Nov 28 21:39:46 2014//
/ltsf2.S/1.2/Fri Nov 28 21:39:46 2014//
/modf.S/1.3/Fri Nov 28 21:39:46 2014//
/muldf3.S/1.1/Fri Nov 28 21:39:46 2014//
/mulsf3.S/1.1/Fri Nov 28 21:39:46 2014//
/nedf2.S/1.2/Fri Nov 28 21:39:46 2014//
/nesf2.S/1.2/Fri Nov 28 21:39:46 2014//
/subdf3.S/1.1/Fri Nov 28 21:39:46 2014//
/subsf3.S/1.1/Fri Nov 28 21:39:46 2014//
/truncdfsf2.S/1.1/Fri Nov 28 21:39:46 2014//
/unorddf2.S/1.2/Fri Nov 28 21:39:46 2014//
/unordsf2.S/1.2/Fri Nov 28 21:39:46 2014//
D
