/CELTIC%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/CENTEURO%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/CROATIAN%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/CYRILLIC%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/DINGBATS%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/GAELIC%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/GREEK%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/ICELAND%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/INUIT%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/MAC.part/1.1/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.2/Fri Nov 28 21:40:59 2014//
/ROMAN%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/ROMANIAN%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/THAI%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/TURKISH%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%CELTIC.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%CENTEURO.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%CROATIAN.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%CYRILLIC.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%DINGBATS.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%GAELIC.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%GREEK.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%ICELAND.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%INUIT.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%ROMAN.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%ROMANIAN.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%THAI.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%TURKISH.src/1.2/Fri Nov 28 21:40:59 2014//
D
