/Makefile.inc/1.1/Tue Mar 10 12:28:19 2015//
/uuid.3/1.7/Tue Mar 10 12:28:19 2015//
/uuid_compare.c/1.2/Tue Mar 10 12:28:19 2015//
/uuid_create.c/1.1/Tue Mar 10 12:28:19 2015//
/uuid_create_nil.c/1.2/Tue Mar 10 12:28:19 2015//
/uuid_equal.c/1.2/Tue Mar 10 12:28:19 2015//
/uuid_from_string.c/1.1/Tue Mar 10 12:28:19 2015//
/uuid_hash.c/1.2/Tue Mar 10 12:28:19 2015//
/uuid_is_nil.c/1.4/Tue Mar 10 12:28:19 2015//
/uuid_stream.c/1.3/Tue Mar 10 12:28:19 2015//
/uuid_to_string.c/1.2/Tue Mar 10 12:28:19 2015//
D
