#	$NetBSD: pkgpath.conf,v 1.1 2013/05/01 05:36:25 agc Exp $
#
# packaging tools configuration

if [ -r /etc/defaults/pkgpath.conf ]; then
	. /etc/defaults/pkgpath.conf
fi

# Add local overrides below
#
