/CHANGES/1.3/Fri Nov 28 21:46:49 2014//
/Makefile/1.12/Fri Nov 28 21:46:49 2014//
/acksend.c/1.11/Fri Nov 28 21:46:49 2014//
/byteorder.c/1.9/Fri Nov 28 21:46:49 2014//
/candidate.c/1.12/Fri Nov 28 21:46:49 2014//
/cksum.c/1.7/Fri Nov 28 21:46:49 2014//
/correct.c/1.14/Fri Nov 28 21:46:49 2014//
/globals.h/1.11/Fri Nov 28 21:46:49 2014//
/master.c/1.18/Fri Nov 28 21:46:49 2014//
/measure.c/1.17/Fri Nov 28 21:46:49 2014//
/networkdelta.c/1.12/Fri Nov 28 21:46:49 2014//
/pathnames.h/1.7/Fri Nov 28 21:46:49 2014//
/readmsg.c/1.22/Fri Nov 28 21:46:49 2014//
/slave.c/1.18/Fri Nov 28 21:46:49 2014//
/timed-extern.h/1.10/Fri Nov 28 21:46:49 2014//
/timed.8/1.12/Fri Nov 28 21:46:49 2014//
/timed.c/1.24/Fri Nov 28 21:46:49 2014//
/tspname.c/1.1/Fri Nov 28 21:46:49 2014//
D
