/8859-1.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-10.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-11.TXT/1.1.1.1/Thu Nov 27 02:21:53 2014//
/8859-13.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-14.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-15.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-16.TXT/1.1.1.1/Thu Nov 27 02:21:53 2014//
/8859-2.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-3.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-4.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-5.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-6.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-7.TXT/1.4/Thu Nov 27 02:21:53 2014//
/8859-8.TXT/1.3/Thu Nov 27 02:21:53 2014//
/8859-9.TXT/1.3/Thu Nov 27 02:21:53 2014//
/Imakefile/1.8/Thu Nov 27 02:21:53 2014//
/JIS0201.TXT/1.3/Thu Nov 27 02:21:53 2014//
/KOI8-R.TXT/1.3/Thu Nov 27 02:21:53 2014//
/bdftruncate.man/1.1.1.1/Thu Nov 27 02:21:53 2014//
/bdftruncate.pl/1.4/Thu Nov 27 02:21:53 2014//
/ucs2any.c/1.10/Thu Nov 27 02:21:53 2014//
/ucs2any.man/1.1.1.1/Thu Nov 27 02:21:53 2014//
/ucs2any.pl/1.3/Thu Nov 27 02:21:53 2014//
D
