/C.msg/1.2/Tue Mar 10 12:29:36 2015//
/es_ES.ISO8859-1.msg/1.2/Tue Mar 10 12:29:36 2015//
/gl_ES.ISO8859-1.msg/1.2/Tue Mar 10 12:29:36 2015//
/hu_HU.ISO8859-2.msg/1.2/Tue Mar 10 12:29:36 2015//
/ja_JP.SJIS.msg/1.2/Tue Mar 10 12:29:36 2015//
/ja_JP.UTF-8.msg/1.2/Tue Mar 10 12:29:36 2015//
/ja_JP.eucJP.msg/1.2/Tue Mar 10 12:29:36 2015//
/pt_BR.ISO8859-1.msg/1.2/Tue Mar 10 12:29:36 2015//
/ru_RU.KOI8-R.msg/1.2/Tue Mar 10 12:29:36 2015//
/uk_UA.UTF-8.msg/1.2/Tue Mar 10 12:29:36 2015//
/zh_CN.UTF-8.msg/1.2/Tue Mar 10 12:29:36 2015//
D
