/C.msg/1.2/Fri Nov 28 21:46:30 2014//
/es_ES.ISO8859-1.msg/1.2/Fri Nov 28 21:46:30 2014//
/gl_ES.ISO8859-1.msg/1.2/Fri Nov 28 21:46:30 2014//
/hu_HU.ISO8859-2.msg/1.2/Fri Nov 28 21:46:30 2014//
/ja_JP.SJIS.msg/1.2/Fri Nov 28 21:46:30 2014//
/ja_JP.UTF-8.msg/1.2/Fri Nov 28 21:46:30 2014//
/ja_JP.eucJP.msg/1.2/Fri Nov 28 21:46:30 2014//
/pt_BR.ISO8859-1.msg/1.2/Fri Nov 28 21:46:30 2014//
/ru_RU.KOI8-R.msg/1.2/Fri Nov 28 21:46:30 2014//
/uk_UA.UTF-8.msg/1.2/Fri Nov 28 21:46:30 2014//
/zh_CN.UTF-8.msg/1.2/Fri Nov 28 21:46:30 2014//
D
