/GEORGIAN-ACADEMY%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/GEORGIAN-ACADEMY@OldCapital%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/GEORGIAN-PS%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/GEORGIAN-PS@OldCapital%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/GEORGIAN.part/1.1/Tue Mar 10 12:28:31 2015//
/Makefile.inc/1.3/Tue Mar 10 12:28:31 2015//
/UCS%GEORGIAN-ACADEMY.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%GEORGIAN-ACADEMY@OldCapital.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%GEORGIAN-PS.src/1.2/Tue Mar 10 12:28:31 2015//
/UCS%GEORGIAN-PS@OldCapital.src/1.2/Tue Mar 10 12:28:31 2015//
D
