/GEORGIAN-ACADEMY%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/GEORGIAN-ACADEMY@OldCapital%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/GEORGIAN-PS%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/GEORGIAN-PS@OldCapital%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/GEORGIAN.part/1.1/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.3/Fri Nov 28 21:40:59 2014//
/UCS%GEORGIAN-ACADEMY.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%GEORGIAN-ACADEMY@OldCapital.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%GEORGIAN-PS.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%GEORGIAN-PS@OldCapital.src/1.2/Fri Nov 28 21:40:59 2014//
D
