D/test////
/Makefile/1.27/Tue Mar 10 12:28:35 2015//
/acm.me/1.3/Tue Mar 10 12:28:35 2015//
/chars.me/1.3/Tue Mar 10 12:28:35 2015//
/deltext.me/1.3/Tue Mar 10 12:28:35 2015//
/eqn.me/1.4/Tue Mar 10 12:28:35 2015//
/float.me/1.3/Tue Mar 10 12:28:35 2015//
/footnote.me/1.4/Tue Mar 10 12:28:35 2015//
/index.me/1.3/Tue Mar 10 12:28:35 2015//
/letterhead.me/1.3/Tue Mar 10 12:28:35 2015//
/local.me/1.3/Tue Mar 10 12:28:35 2015//
/me.7/1.11/Tue Mar 10 12:28:35 2015//
/null.me/1.3/Tue Mar 10 12:28:35 2015//
/refer.me/1.3/Tue Mar 10 12:28:35 2015//
/revisions/1.3/Tue Mar 10 12:28:35 2015//
/sh.me/1.3/Tue Mar 10 12:28:35 2015//
/strip.sed/1.2/Tue Mar 10 12:28:35 2015//
/summary.external/1.1.1.1/Tue Mar 10 12:28:35 2015//
/tbl.me/1.3/Tue Mar 10 12:28:35 2015//
/thesis.me/1.3/Tue Mar 10 12:28:35 2015//
/tmac.e/1.9/Tue Mar 10 12:28:35 2015//
