D/test////
/Makefile/1.27/Fri Nov 28 21:40:59 2014//
/acm.me/1.3/Fri Nov 28 21:40:59 2014//
/chars.me/1.3/Fri Nov 28 21:40:59 2014//
/deltext.me/1.3/Fri Nov 28 21:40:59 2014//
/eqn.me/1.4/Fri Nov 28 21:40:59 2014//
/float.me/1.3/Fri Nov 28 21:40:59 2014//
/footnote.me/1.4/Fri Nov 28 21:40:59 2014//
/index.me/1.3/Fri Nov 28 21:40:59 2014//
/letterhead.me/1.3/Fri Nov 28 21:40:59 2014//
/local.me/1.3/Fri Nov 28 21:40:59 2014//
/me.7/1.11/Fri Nov 28 21:40:59 2014//
/null.me/1.3/Fri Nov 28 21:40:59 2014//
/refer.me/1.3/Fri Nov 28 21:40:59 2014//
/revisions/1.3/Fri Nov 28 21:40:59 2014//
/sh.me/1.3/Fri Nov 28 21:40:59 2014//
/strip.sed/1.2/Fri Nov 28 21:40:59 2014//
/summary.external/1.1.1.1/Fri Nov 28 21:40:59 2014//
/tbl.me/1.3/Fri Nov 28 21:40:59 2014//
/thesis.me/1.3/Fri Nov 28 21:40:59 2014//
/tmac.e/1.9/Fri Nov 28 21:40:59 2014//
