/ad.aarch64/1.9/Tue Mar 10 12:25:26 2015//
/ad.arm/1.66/Tue Mar 10 12:25:26 2015//
/ad.arm.shl/1.6/Tue Mar 10 12:25:26 2015//
/ad.hppa/1.7/Tue Mar 10 12:25:26 2015//
/ad.m68k/1.49/Tue Mar 10 12:25:26 2015//
/ad.m68k.shl/1.10/Tue Mar 10 12:25:26 2015//
/ad.mips/1.54/Tue Mar 10 12:25:26 2015//
/ad.powerpc/1.76/Tue Mar 10 12:25:26 2015//
/ad.riscv/1.4/Tue Mar 10 12:25:26 2015//
/ad.sh3/1.29/Tue Mar 10 12:25:26 2015//
/md.algor/1.16/Tue Mar 10 12:25:26 2015//
/md.alpha/1.66/Tue Mar 10 12:25:26 2015//
/md.amd64/1.230/Tue Mar 10 12:25:26 2015//
/md.amiga/1.59/Tue Mar 10 12:25:26 2015//
/md.amigappc/1.13/Tue Mar 10 12:25:26 2015//
/md.arc/1.24/Tue Mar 10 12:25:26 2015//
/md.atari/1.59/Tue Mar 10 12:25:26 2015//
/md.bebox/1.39/Tue Mar 10 12:25:26 2015//
/md.cesfic/1.7/Tue Mar 10 12:25:26 2015//
/md.cobalt/1.27/Tue Mar 10 12:25:26 2015//
/md.dreamcast/1.17/Tue Mar 10 12:25:26 2015//
/md.emips/1.5/Tue Mar 10 12:25:26 2015//
/md.evbcf/1.2/Tue Mar 10 12:25:26 2015//
/md.evbmips/1.19/Tue Mar 10 12:25:26 2015//
/md.evbppc/1.15/Tue Mar 10 12:25:26 2015//
/md.evbsh3/1.28/Tue Mar 10 12:25:26 2015//
/md.ews4800mips/1.9/Tue Mar 10 12:25:26 2015//
/md.hp300/1.62/Tue Mar 10 12:25:26 2015//
/md.hpcmips/1.33/Tue Mar 10 12:25:26 2015//
/md.hpcsh/1.27/Tue Mar 10 12:25:26 2015//
/md.hppa/1.3/Tue Mar 10 12:25:26 2015//
/md.i386/1.152/Tue Mar 10 12:25:26 2015//
/md.ibmnws/1.13/Tue Mar 10 12:25:26 2015//
/md.landisk/1.5/Tue Mar 10 12:25:26 2015//
/md.luna68k/1.19/Tue Mar 10 12:25:26 2015//
/md.mac68k/1.59/Tue Mar 10 12:25:26 2015//
/md.macppc/1.40/Tue Mar 10 12:25:26 2015//
/md.mipsco/1.23/Tue Mar 10 12:25:26 2015//
/md.mmeye/1.31/Tue Mar 10 12:25:26 2015//
/md.mvme68k/1.37/Tue Mar 10 12:25:26 2015//
/md.mvmeppc/1.17/Tue Mar 10 12:25:26 2015//
/md.news68k/1.27/Tue Mar 10 12:25:26 2015//
/md.newsmips/1.32/Tue Mar 10 12:25:26 2015//
/md.next68k/1.32/Tue Mar 10 12:25:26 2015//
/md.ofppc/1.17/Tue Mar 10 12:25:26 2015//
/md.or1k/1.1/Tue Mar 10 12:25:26 2015//
/md.playstation2/1.13/Tue Mar 10 12:25:26 2015//
/md.pmax/1.66/Tue Mar 10 12:25:26 2015//
/md.prep/1.31/Tue Mar 10 12:25:26 2015//
/md.rs6000/1.9/Tue Mar 10 12:25:26 2015//
/md.sandpoint/1.19/Tue Mar 10 12:25:26 2015//
/md.sbmips/1.17/Tue Mar 10 12:25:26 2015//
/md.sgimips/1.21/Tue Mar 10 12:25:26 2015//
/md.sparc/1.85/Tue Mar 10 12:25:26 2015//
/md.sparc64/1.191/Tue Mar 10 12:25:26 2015//
/md.sun2/1.20/Tue Mar 10 12:25:26 2015//
/md.sun3/1.62/Tue Mar 10 12:25:26 2015//
/md.vax/1.40/Tue Mar 10 12:25:26 2015//
/md.x68k/1.60/Tue Mar 10 12:25:26 2015//
/mi/1.1947/Tue Mar 10 12:25:26 2015//
/shl.mi/1.273/Tue Mar 10 12:25:26 2015//
/stl.mi/1.1/Tue Mar 10 12:25:26 2015//
D
