D/bits32////
D/bits64////
D/templates////
/Makefile.inc/1.19/Fri Nov 28 21:39:46 2014//
/README.NetBSD/1.2/Fri Nov 28 21:39:46 2014//
/README.txt/1.1/Fri Nov 28 21:39:46 2014//
/eqdf2.c/1.1/Fri Nov 28 21:39:46 2014//
/eqsf2.c/1.1/Fri Nov 28 21:39:46 2014//
/eqtf2.c/1.1/Fri Nov 28 21:39:46 2014//
/fpgetmask.c/1.4/Fri Nov 28 21:39:46 2014//
/fpgetround.c/1.3/Fri Nov 28 21:39:46 2014//
/fpgetsticky.c/1.3/Fri Nov 28 21:39:46 2014//
/fpsetmask.c/1.5/Fri Nov 28 21:39:46 2014//
/fpsetround.c/1.4/Fri Nov 28 21:39:46 2014//
/fpsetsticky.c/1.4/Fri Nov 28 21:39:46 2014//
/gedf2.c/1.1/Fri Nov 28 21:39:46 2014//
/gesf2.c/1.1/Fri Nov 28 21:39:46 2014//
/getf2.c/1.1/Fri Nov 28 21:39:46 2014//
/gexf2.c/1.2/Fri Nov 28 21:39:46 2014//
/gtdf2.c/1.1/Fri Nov 28 21:39:46 2014//
/gtsf2.c/1.1/Fri Nov 28 21:39:46 2014//
/gttf2.c/1.1/Fri Nov 28 21:39:46 2014//
/gtxf2.c/1.2/Fri Nov 28 21:39:46 2014//
/ledf2.c/1.1/Fri Nov 28 21:39:46 2014//
/lesf2.c/1.1/Fri Nov 28 21:39:46 2014//
/letf2.c/1.1/Fri Nov 28 21:39:46 2014//
/ltdf2.c/1.1/Fri Nov 28 21:39:46 2014//
/ltsf2.c/1.1/Fri Nov 28 21:39:46 2014//
/lttf2.c/1.1/Fri Nov 28 21:39:46 2014//
/nedf2.c/1.1/Fri Nov 28 21:39:46 2014//
/negdf2.c/1.1/Fri Nov 28 21:39:46 2014//
/negsf2.c/1.1/Fri Nov 28 21:39:46 2014//
/negtf2.c/1.1/Fri Nov 28 21:39:46 2014//
/negxf2.c/1.2/Fri Nov 28 21:39:46 2014//
/nesf2.c/1.1/Fri Nov 28 21:39:46 2014//
/netf2.c/1.1/Fri Nov 28 21:39:46 2014//
/nexf2.c/1.2/Fri Nov 28 21:39:46 2014//
/softfloat-for-gcc.h/1.12/Fri Nov 28 21:39:46 2014//
/softfloat-history.txt/1.1/Fri Nov 28 21:39:46 2014//
/softfloat-source.txt/1.2/Fri Nov 28 21:39:46 2014//
/softfloat-specialize/1.9/Fri Nov 28 21:39:46 2014//
/softfloat.txt/1.2/Fri Nov 28 21:39:46 2014//
/timesoftfloat.c/1.1/Fri Nov 28 21:39:46 2014//
/timesoftfloat.txt/1.1/Fri Nov 28 21:39:46 2014//
/unorddf2.c/1.1/Fri Nov 28 21:39:46 2014//
/unordsf2.c/1.1/Fri Nov 28 21:39:46 2014//
/unordtf2.c/1.2/Fri Nov 28 21:39:46 2014//
