D/bits32////
D/bits64////
D/templates////
/Makefile.inc/1.19/Tue Mar 10 12:28:17 2015//
/README.NetBSD/1.2/Tue Mar 10 12:28:17 2015//
/README.txt/1.1/Tue Mar 10 12:28:17 2015//
/eqdf2.c/1.1/Tue Mar 10 12:28:17 2015//
/eqsf2.c/1.1/Tue Mar 10 12:28:17 2015//
/eqtf2.c/1.1/Tue Mar 10 12:28:17 2015//
/fpgetmask.c/1.4/Tue Mar 10 12:28:17 2015//
/fpgetround.c/1.3/Tue Mar 10 12:28:17 2015//
/fpgetsticky.c/1.3/Tue Mar 10 12:28:17 2015//
/fpsetmask.c/1.5/Tue Mar 10 12:28:17 2015//
/fpsetround.c/1.4/Tue Mar 10 12:28:17 2015//
/fpsetsticky.c/1.4/Tue Mar 10 12:28:17 2015//
/gedf2.c/1.1/Tue Mar 10 12:28:17 2015//
/gesf2.c/1.1/Tue Mar 10 12:28:17 2015//
/getf2.c/1.1/Tue Mar 10 12:28:17 2015//
/gexf2.c/1.2/Tue Mar 10 12:28:17 2015//
/gtdf2.c/1.1/Tue Mar 10 12:28:17 2015//
/gtsf2.c/1.1/Tue Mar 10 12:28:17 2015//
/gttf2.c/1.1/Tue Mar 10 12:28:17 2015//
/gtxf2.c/1.2/Tue Mar 10 12:28:17 2015//
/ledf2.c/1.1/Tue Mar 10 12:28:17 2015//
/lesf2.c/1.1/Tue Mar 10 12:28:17 2015//
/letf2.c/1.1/Tue Mar 10 12:28:17 2015//
/ltdf2.c/1.1/Tue Mar 10 12:28:17 2015//
/ltsf2.c/1.1/Tue Mar 10 12:28:17 2015//
/lttf2.c/1.1/Tue Mar 10 12:28:17 2015//
/nedf2.c/1.1/Tue Mar 10 12:28:17 2015//
/negdf2.c/1.1/Tue Mar 10 12:28:17 2015//
/negsf2.c/1.1/Tue Mar 10 12:28:17 2015//
/negtf2.c/1.1/Tue Mar 10 12:28:17 2015//
/negxf2.c/1.2/Tue Mar 10 12:28:17 2015//
/nesf2.c/1.1/Tue Mar 10 12:28:17 2015//
/netf2.c/1.1/Tue Mar 10 12:28:17 2015//
/nexf2.c/1.2/Tue Mar 10 12:28:17 2015//
/softfloat-for-gcc.h/1.12/Tue Mar 10 12:28:17 2015//
/softfloat-history.txt/1.1/Tue Mar 10 12:28:17 2015//
/softfloat-source.txt/1.2/Tue Mar 10 12:28:17 2015//
/softfloat-specialize/1.9/Tue Mar 10 12:28:17 2015//
/softfloat.txt/1.2/Tue Mar 10 12:28:17 2015//
/timesoftfloat.c/1.1/Tue Mar 10 12:28:17 2015//
/timesoftfloat.txt/1.1/Tue Mar 10 12:28:17 2015//
/unorddf2.c/1.1/Tue Mar 10 12:28:17 2015//
/unordsf2.c/1.1/Tue Mar 10 12:28:17 2015//
/unordtf2.c/1.2/Tue Mar 10 12:28:17 2015//
