/Makefile/1.40/Fri Nov 28 21:39:46 2014//
/bootparam_prot.x/1.7/Fri Nov 28 21:39:46 2014//
/klm_prot.x/1.6/Fri Nov 28 21:39:46 2014//
/mount.x/1.6/Fri Nov 28 21:39:46 2014//
/nfs_prot.x/1.7/Fri Nov 28 21:39:46 2014//
/nlm_prot.x/1.7/Fri Nov 28 21:39:46 2014//
/rex.x/1.6/Fri Nov 28 21:39:46 2014//
/rnusers.x/1.15/Fri Nov 28 21:39:46 2014//
/rquota.x/1.6/Fri Nov 28 21:39:46 2014//
/rstat.x/1.5/Fri Nov 28 21:39:46 2014//
/rusers.x/1.5/Fri Nov 28 21:39:46 2014//
/rwall.x/1.7/Fri Nov 28 21:39:46 2014//
/shlib_version/1.2/Fri Nov 28 21:39:46 2014//
/sm_inter.x/1.6/Fri Nov 28 21:39:46 2014//
/spray.x/1.5/Fri Nov 28 21:39:46 2014//
/yp.x/1.5/Fri Nov 28 21:39:46 2014//
/yppasswd.x/1.6/Fri Nov 28 21:39:46 2014//
D
