/adddi3.c/1.2/Thu Nov 27 02:58:58 2014//
/anddi3.c/1.2/Thu Nov 27 02:58:58 2014//
/ashldi3.c/1.3/Thu Nov 27 02:58:58 2014//
/ashrdi3.c/1.4/Thu Nov 27 02:58:58 2014//
/cmpdi2.c/1.2/Thu Nov 27 02:58:58 2014//
/divdi3.c/1.2/Thu Nov 27 02:58:58 2014//
/iordi3.c/1.2/Thu Nov 27 02:58:58 2014//
/lshldi3.c/1.4/Thu Nov 27 02:58:58 2014//
/lshrdi3.c/1.4/Thu Nov 27 02:58:58 2014//
/moddi3.c/1.2/Thu Nov 27 02:58:58 2014//
/muldi3.c/1.3/Thu Nov 27 02:58:58 2014//
/negdi2.c/1.2/Thu Nov 27 02:58:58 2014//
/notdi2.c/1.2/Thu Nov 27 02:58:58 2014//
/qdivrem.c/1.4/Thu Nov 27 02:58:58 2014//
/quad.h/1.7/Thu Nov 27 02:58:58 2014//
/subdi3.c/1.2/Thu Nov 27 02:58:58 2014//
/ucmpdi2.c/1.2/Thu Nov 27 02:58:58 2014//
/udivdi3.c/1.2/Thu Nov 27 02:58:58 2014//
/umoddi3.c/1.2/Thu Nov 27 02:58:58 2014//
/xordi3.c/1.2/Thu Nov 27 02:58:58 2014//
D
