/Makefile/1.2/Fri Nov 28 21:45:46 2014//
/files.linux32_amd64/1.3/Fri Nov 28 21:45:46 2014//
/linux32_errno.h/1.1/Fri Nov 28 21:45:46 2014//
/linux32_exec.h/1.6/Fri Nov 28 21:45:46 2014//
/linux32_ioctl.h/1.1/Fri Nov 28 21:45:46 2014//
/linux32_machdep.c/1.36/Fri Nov 28 21:45:46 2014//
/linux32_machdep.h/1.2/Fri Nov 28 21:45:46 2014//
/linux32_missing.c/1.7/Fri Nov 28 21:45:46 2014//
/linux32_missing.h/1.9/Fri Nov 28 21:45:46 2014//
/linux32_siginfo.h/1.1/Fri Nov 28 21:45:46 2014//
/linux32_signal.h/1.4/Mon Mar  9 20:34:11 2015//
/linux32_syscall.h/1.75/Mon Mar  9 20:34:11 2015//
/linux32_syscallargs.h/1.75/Mon Mar  9 20:34:11 2015//
/linux32_syscalls.c/1.75/Mon Mar  9 20:34:11 2015//
/linux32_sysent.c/1.75/Mon Mar  9 20:34:11 2015//
/linux32_systrace_args.c/1.2/Sun Mar  8 17:10:59 2015//
/linux32_termios.h/1.2/Fri Nov 28 21:45:46 2014//
/linux32_types.h/1.7/Fri Nov 28 21:45:46 2014//
/syscalls.conf/1.2/Mon Mar  9 20:34:11 2015//
/syscalls.master/1.69/Mon Mar  9 20:34:11 2015//
D
