D/small////
/ffs.S/1.2/Tue Mar 10 12:25:23 2015//
/memchr.S/1.2/Tue Mar 10 12:25:23 2015//
/memcmp.S/1.3/Tue Mar 10 12:25:23 2015//
/memcpy.S/1.4/Tue Mar 10 12:25:23 2015//
/memmove.S/1.1/Tue Mar 10 12:25:23 2015//
/memset.S/1.5/Tue Mar 10 12:25:23 2015//
/strcat.S/1.2/Tue Mar 10 12:25:23 2015//
/strchr.S/1.3/Tue Mar 10 12:25:23 2015//
/strcmp.S/1.2/Tue Mar 10 12:25:23 2015//
/strcpy.S/1.2/Tue Mar 10 12:25:23 2015//
/strlen.S/1.2/Tue Mar 10 12:25:23 2015//
/strrchr.S/1.3/Tue Mar 10 12:25:23 2015//
