/ISO-8859-10%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-11%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-13%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-14%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-15%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-16%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-2%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-3%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-4%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-5%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-6%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-7%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/ISO-8859-8%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859-9%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/ISO-8859.part/1.1/Tue Mar 10 12:28:31 2015//
/Makefile.inc/1.4/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-10.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-11.src/1.4/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-13.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-14.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-15.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-16.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-2.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-3.src/1.4/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-4.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-5.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-6.src/1.4/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-7.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-8.src/1.4/Tue Mar 10 12:28:31 2015//
/UCS%ISO-8859-9.src/1.3/Tue Mar 10 12:28:31 2015//
D
