/ISO-8859-10%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-11%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-13%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-14%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-15%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-16%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-2%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-3%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-4%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-5%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-6%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-7%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/ISO-8859-8%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859-9%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ISO-8859.part/1.1/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.4/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-10.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-11.src/1.4/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-13.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-14.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-15.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-16.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-2.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-3.src/1.4/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-4.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-5.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-6.src/1.4/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-7.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-8.src/1.4/Fri Nov 28 21:40:59 2014//
/UCS%ISO-8859-9.src/1.3/Fri Nov 28 21:40:59 2014//
D
