/Makefile.inc/1.16/Fri Nov 28 21:39:46 2014//
/__setjmp14.S/1.3/Fri Nov 28 21:39:46 2014//
/__sigsetjmp14.S/1.3/Fri Nov 28 21:39:46 2014//
/_lwp.c/1.7/Fri Nov 28 21:39:46 2014//
/_setjmp.S/1.2/Fri Nov 28 21:39:46 2014//
/alloca.S/1.2/Fri Nov 28 21:39:46 2014//
/fabs.S/1.4/Fri Nov 28 21:39:46 2014//
/flt_rounds.S/1.7/Fri Nov 28 21:39:46 2014//
/fpclassifyl.c/1.4/Fri Nov 28 21:39:46 2014//
/fpgetmask.S/1.4/Fri Nov 28 21:39:46 2014//
/fpgetprec.S/1.2/Fri Nov 28 21:39:46 2014//
/fpgetround.S/1.5/Fri Nov 28 21:39:46 2014//
/fpgetsticky.S/1.4/Fri Nov 28 21:39:46 2014//
/fpsetmask.S/1.6/Fri Nov 28 21:39:46 2014//
/fpsetprec.S/1.2/Fri Nov 28 21:39:46 2014//
/fpsetround.S/1.5/Fri Nov 28 21:39:46 2014//
/fpsetsticky.S/1.6/Fri Nov 28 21:39:46 2014//
/infinityl.c/1.4/Fri Nov 28 21:39:46 2014//
/isfinitel.c/1.3/Fri Nov 28 21:39:46 2014//
/isinfl.c/1.6/Fri Nov 28 21:39:46 2014//
/isnanl.c/1.8/Fri Nov 28 21:39:46 2014//
/makecontext.c/1.4/Fri Nov 28 21:39:46 2014//
/nanf.c/1.4/Fri Nov 28 21:39:46 2014//
/resumecontext.S/1.6/Fri Nov 28 21:39:46 2014//
/signbitl.c/1.2/Fri Nov 28 21:39:46 2014//
/swapcontext.S/1.6/Fri Nov 28 21:39:46 2014//
D
