/ffs.S/1.7/Thu Nov 27 02:58:58 2014//
/memcmp.S/1.4/Thu Nov 27 02:58:58 2014//
/memcpy.S/1.6/Thu Nov 27 02:58:58 2014//
/memcpy_arm.S/1.5/Thu Nov 27 02:58:58 2014//
/memcpy_neon.S/1.1/Thu Nov 27 02:58:58 2014//
/memcpy_xscale.S/1.5/Thu Nov 27 02:58:58 2014//
/memmove.S/1.8/Thu Nov 27 02:58:58 2014//
/memset.S/1.7/Thu Nov 27 02:58:58 2014//
/memset_arm.S/1.2/Thu Nov 27 02:58:58 2014//
/memset_naive.S/1.1/Thu Nov 27 02:58:58 2014//
/memset_neon.S/1.1/Thu Nov 27 02:58:58 2014//
/strcat.S/1.1/Thu Nov 27 02:58:58 2014//
/strcat_arm.S/1.6/Thu Nov 27 02:58:58 2014//
/strcat_naive.S/1.3/Thu Nov 27 02:58:58 2014//
/strchr.S/1.4/Thu Nov 27 02:58:58 2014//
/strchr_arm.S/1.8/Thu Nov 27 02:58:58 2014//
/strchr_naive.S/1.4/Thu Nov 27 02:58:58 2014//
/strcmp.S/1.2/Thu Nov 27 02:58:58 2014//
/strcpy.S/1.5/Thu Nov 27 02:58:58 2014//
/strcpy_arm.S/1.3/Thu Nov 27 02:58:58 2014//
/strcpy_naive.S/1.4/Thu Nov 27 02:58:58 2014//
/strcpy_thumb.S/1.1/Thu Nov 27 02:58:58 2014//
/strlcat.S/1.2/Thu Nov 27 02:58:58 2014//
/strlcat_arm.S/1.6/Thu Nov 27 02:58:58 2014//
/strlcat_naive.S/1.3/Thu Nov 27 02:58:58 2014//
/strlcpy.S/1.5/Thu Nov 27 02:58:58 2014//
/strlen.S/1.4/Thu Nov 27 02:58:58 2014//
/strlen_arm.S/1.9/Thu Nov 27 02:58:58 2014//
/strlen_naive.S/1.8/Thu Nov 27 02:58:58 2014//
/strlen_neon.S/1.3/Thu Nov 27 02:58:58 2014//
/strncmp.S/1.2/Thu Nov 27 02:58:58 2014//
/strncpy.S/1.3/Thu Nov 27 02:58:58 2014//
/strnlen.S/1.3/Thu Nov 27 02:58:58 2014//
/strrchr.S/1.4/Thu Nov 27 02:58:58 2014//
/strrchr_arm.S/1.6/Thu Nov 27 02:58:58 2014//
/strrchr_naive.S/1.4/Thu Nov 27 02:58:58 2014//
D
