/COPYRIGHT.BH/1.3/Thu Nov 27 02:21:53 2014//
/COPYRIGHT.IBM/1.3/Thu Nov 27 02:21:53 2014//
/Copyright/1.3/Thu Nov 27 02:21:53 2014//
/Imakefile/1.5/Thu Nov 27 02:21:53 2014//
/UTBI____.afm/1.3/Thu Nov 27 02:21:53 2014//
/UTBI____.pfa/1.3/Thu Nov 27 02:21:53 2014//
/UTB_____.afm/1.3/Thu Nov 27 02:21:53 2014//
/UTB_____.pfa/1.3/Thu Nov 27 02:21:53 2014//
/UTI_____.afm/1.3/Thu Nov 27 02:21:53 2014//
/UTI_____.pfa/1.3/Thu Nov 27 02:21:53 2014//
/UTRG____.afm/1.3/Thu Nov 27 02:21:53 2014//
/UTRG____.pfa/1.3/Thu Nov 27 02:21:53 2014//
/c0419bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0419bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0582bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0582bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0583bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0583bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0611bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0611bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0632bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0632bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0633bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0633bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0648bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0648bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/c0649bt_.afm/1.3/Thu Nov 27 02:21:53 2014//
/c0649bt_.pfb/1.3/Thu Nov 27 02:21:53 2014//
/cour.afm/1.3/Thu Nov 27 02:21:53 2014//
/cour.pfa/1.3/Thu Nov 27 02:21:53 2014//
/courb.afm/1.3/Thu Nov 27 02:21:53 2014//
/courb.pfa/1.3/Thu Nov 27 02:21:53 2014//
/courbi.afm/1.3/Thu Nov 27 02:21:53 2014//
/courbi.pfa/1.3/Thu Nov 27 02:21:53 2014//
/couri.afm/1.3/Thu Nov 27 02:21:53 2014//
/couri.pfa/1.3/Thu Nov 27 02:21:53 2014//
/cursor.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l047013t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l047013t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l047016t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l047016t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l047033t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l047033t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l047036t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l047036t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l048013t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l048013t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l048016t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l048016t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l048033t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l048033t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l048036t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l048036t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l049013t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l049013t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l049016t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l049016t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l049033t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l049033t.pfa/1.3/Thu Nov 27 02:21:53 2014//
/l049036t.afm/1.3/Thu Nov 27 02:21:53 2014//
/l049036t.pfa/1.3/Thu Nov 27 02:21:53 2014//
D
