/Makefile/1.49/Fri Nov 28 21:40:59 2014//
/bsd.buildinstall.mk/1.1/Fri Nov 28 21:40:59 2014//
/bsd.clang-analyze.mk/1.3/Fri Nov 28 21:40:59 2014//
/bsd.clean.mk/1.8/Fri Nov 28 21:40:59 2014//
/bsd.doc.mk/1.67/Fri Nov 28 21:40:59 2014//
/bsd.endian.mk/1.22/Fri Nov 28 21:40:59 2014//
/bsd.files.mk/1.43/Fri Nov 28 21:40:59 2014//
/bsd.gcc.mk/1.10/Fri Nov 28 21:40:59 2014//
/bsd.host.mk/1.2/Fri Nov 28 21:40:59 2014//
/bsd.inc.mk/1.32/Fri Nov 28 21:40:59 2014//
/bsd.info.mk/1.40/Fri Nov 28 21:40:59 2014//
/bsd.init.mk/1.2/Fri Nov 28 21:40:59 2014//
/bsd.kernobj.mk/1.14/Fri Nov 28 21:40:59 2014//
/bsd.kinc.mk/1.36/Fri Nov 28 21:40:59 2014//
/bsd.klinks.mk/1.13/Fri Nov 28 21:40:59 2014//
/bsd.kmodule.mk/1.52/Fri Nov 28 22:37:38 2014//
/bsd.links.mk/1.34/Fri Nov 28 21:40:59 2014//
/bsd.lua.mk/1.7/Fri Nov 28 21:40:59 2014//
/bsd.nls.mk/1.47/Fri Nov 28 21:40:59 2014//
/bsd.obj.mk/1.49/Fri Nov 28 21:40:59 2014//
/bsd.rpc.mk/1.13/Fri Nov 28 21:40:59 2014//
/bsd.shlib.mk/1.8/Fri Nov 28 21:40:59 2014//
/bsd.subdir.mk/1.52/Fri Nov 28 21:40:59 2014//
/bsd.sys.mk/1.245/Fri Nov 28 21:40:59 2014//
/bsd.syscall.mk/1.2/Fri Nov 28 21:40:59 2014//
/bsd.test.mk/1.24/Fri Nov 28 21:40:59 2014//
/sys.mk/1.127/Fri Nov 28 21:40:59 2014//
/bsd.dep.mk/1.82/Sat Dec 20 22:31:12 2014//
/bsd.hostlib.mk/1.19/Sat Dec 20 22:31:12 2014//
/bsd.hostprog.mk/1.74/Sat Dec 20 22:31:12 2014//
/bsd.ioconf.mk/1.5/Sat Dec 20 22:31:12 2014//
/bsd.lib.mk/1.356/Sat Dec 20 22:31:12 2014//
/bsd.man.mk/1.117/Sat Dec 20 22:31:12 2014//
/bsd.prog.mk/1.291/Sat Dec 20 22:31:12 2014//
/bsd.README/1.338/Mon Mar  9 20:34:00 2015//
/bsd.own.mk/1.844/Mon Mar  9 20:34:00 2015//
/bsd.x11.mk/1.115/Mon Mar  9 20:34:00 2015//
D
