/Makefile/1.49/Tue Mar 10 12:28:35 2015//
/bsd.README/1.338/Tue Mar 10 12:28:35 2015//
/bsd.buildinstall.mk/1.1/Tue Mar 10 12:28:35 2015//
/bsd.clang-analyze.mk/1.3/Tue Mar 10 12:28:35 2015//
/bsd.clean.mk/1.8/Tue Mar 10 12:28:35 2015//
/bsd.dep.mk/1.82/Tue Mar 10 12:28:35 2015//
/bsd.doc.mk/1.67/Tue Mar 10 12:28:35 2015//
/bsd.endian.mk/1.22/Tue Mar 10 12:28:35 2015//
/bsd.files.mk/1.43/Tue Mar 10 12:28:35 2015//
/bsd.gcc.mk/1.10/Tue Mar 10 12:28:35 2015//
/bsd.host.mk/1.2/Tue Mar 10 12:28:35 2015//
/bsd.hostlib.mk/1.19/Tue Mar 10 12:28:35 2015//
/bsd.hostprog.mk/1.74/Tue Mar 10 12:28:35 2015//
/bsd.inc.mk/1.32/Tue Mar 10 12:28:35 2015//
/bsd.info.mk/1.40/Tue Mar 10 12:28:35 2015//
/bsd.init.mk/1.2/Tue Mar 10 12:28:35 2015//
/bsd.ioconf.mk/1.5/Tue Mar 10 12:28:35 2015//
/bsd.kernobj.mk/1.14/Tue Mar 10 12:28:35 2015//
/bsd.kinc.mk/1.36/Tue Mar 10 12:28:35 2015//
/bsd.klinks.mk/1.13/Tue Mar 10 12:28:35 2015//
/bsd.kmodule.mk/1.52/Tue Mar 10 12:28:35 2015//
/bsd.lib.mk/1.356/Tue Mar 10 12:28:35 2015//
/bsd.links.mk/1.34/Tue Mar 10 12:28:35 2015//
/bsd.lua.mk/1.7/Tue Mar 10 12:28:35 2015//
/bsd.man.mk/1.117/Tue Mar 10 12:28:35 2015//
/bsd.nls.mk/1.47/Tue Mar 10 12:28:35 2015//
/bsd.obj.mk/1.49/Tue Mar 10 12:28:35 2015//
/bsd.own.mk/1.844/Tue Mar 10 12:28:35 2015//
/bsd.prog.mk/1.291/Tue Mar 10 12:28:35 2015//
/bsd.rpc.mk/1.13/Tue Mar 10 12:28:35 2015//
/bsd.shlib.mk/1.8/Tue Mar 10 12:28:35 2015//
/bsd.subdir.mk/1.52/Tue Mar 10 12:28:35 2015//
/bsd.sys.mk/1.245/Tue Mar 10 12:28:35 2015//
/bsd.syscall.mk/1.2/Tue Mar 10 12:28:35 2015//
/bsd.test.mk/1.24/Tue Mar 10 12:28:35 2015//
/bsd.x11.mk/1.115/Tue Mar 10 12:28:35 2015//
/sys.mk/1.127/Tue Mar 10 12:28:35 2015//
D
