/Imakefile/1.1.1.3/Thu Nov 27 02:21:51 2014//
/xchoosevisual.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xcopycontext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xcreatecontext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xcreateglxpixmap.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xdestroycontext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xdestroyglxpixmap.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xfreecontextext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xgetclientstring.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xgetconfig.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xgetcontextidext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xgetcurrentcontext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xgetcurrentdisplay.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xgetcurrentdrawable.3gl/1.2/Thu Nov 27 02:21:51 2014//
/ximportcontextext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xintro.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xisdirect.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xmakecurrent.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xquerycontextinfoext.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xqueryextension.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xqueryextensionsstring.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xqueryserverstring.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xqueryversion.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xswapbuffers.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xusexfont.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xwaitgl.3gl/1.2/Thu Nov 27 02:21:51 2014//
/xwaitx.3gl/1.2/Thu Nov 27 02:21:51 2014//
D
