/Imakefile/1.1.1.3/Tue Mar 10 12:31:21 2015//
/xchoosevisual.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xcopycontext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xcreatecontext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xcreateglxpixmap.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xdestroycontext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xdestroyglxpixmap.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xfreecontextext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xgetclientstring.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xgetconfig.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xgetcontextidext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xgetcurrentcontext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xgetcurrentdisplay.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xgetcurrentdrawable.3gl/1.2/Tue Mar 10 12:31:21 2015//
/ximportcontextext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xintro.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xisdirect.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xmakecurrent.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xquerycontextinfoext.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xqueryextension.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xqueryextensionsstring.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xqueryserverstring.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xqueryversion.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xswapbuffers.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xusexfont.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xwaitgl.3gl/1.2/Tue Mar 10 12:31:21 2015//
/xwaitx.3gl/1.2/Tue Mar 10 12:31:21 2015//
D
