/Makefile/1.3/Tue Mar 10 12:28:55 2015//
/files.linux_i386/1.10/Tue Mar 10 12:28:55 2015//
/linux_commons.c/1.16/Tue Mar 10 12:28:55 2015//
/linux_errno.h/1.11/Tue Mar 10 12:28:55 2015//
/linux_exec.h/1.12/Tue Mar 10 12:28:55 2015//
/linux_exec_machdep.c/1.17/Tue Mar 10 12:28:55 2015//
/linux_fcntl.h/1.8/Tue Mar 10 12:28:55 2015//
/linux_ioctl.h/1.11/Tue Mar 10 12:28:55 2015//
/linux_machdep.c/1.159/Tue Mar 10 12:28:55 2015//
/linux_machdep.h/1.37/Tue Mar 10 12:28:55 2015//
/linux_mmap.h/1.6/Tue Mar 10 12:28:55 2015//
/linux_ptrace.c/1.30/Tue Mar 10 12:28:55 2015//
/linux_sigarray.c/1.25/Tue Mar 10 12:28:55 2015//
/linux_siginfo.h/1.8/Tue Mar 10 12:28:55 2015//
/linux_signal.h/1.16/Tue Mar 10 12:28:55 2015//
/linux_socket.h/1.9/Tue Mar 10 12:28:55 2015//
/linux_syscall.h/1.105/Tue Mar 10 12:28:55 2015//
/linux_syscallargs.h/1.105/Tue Mar 10 12:28:55 2015//
/linux_syscalls.c/1.106/Tue Mar 10 12:28:55 2015//
/linux_sysent.c/1.105/Tue Mar 10 12:28:55 2015//
/linux_systrace_args.c/1.1/Tue Mar 10 12:28:55 2015//
/linux_termios.h/1.10/Tue Mar 10 12:28:55 2015//
/linux_types.h/1.17/Tue Mar 10 12:28:55 2015//
/syscalls.conf/1.7/Tue Mar 10 12:28:55 2015//
/syscalls.master/1.119/Tue Mar 10 12:28:55 2015//
D
