D/data////
/Makefile/1.4/Fri Nov 28 21:39:52 2014//
/html_cmp/1.4/Fri Nov 28 21:39:52 2014//
/t1.in/1.3/Fri Nov 28 21:39:52 2014//
/t1.out/1.3/Fri Nov 28 21:39:52 2014//
/t10.in/1.1.1.1/Fri Nov 28 21:39:52 2014//
/t10.out/1.2/Fri Nov 28 21:39:52 2014//
/t2.in/1.3/Fri Nov 28 21:39:52 2014//
/t2.out/1.3/Fri Nov 28 21:39:52 2014//
/t3.in/1.3/Fri Nov 28 21:39:52 2014//
/t3.out/1.3/Fri Nov 28 21:39:52 2014//
/t4.in/1.3/Fri Nov 28 21:39:52 2014//
/t4.out/1.3/Fri Nov 28 21:39:52 2014//
/t5.in/1.3/Fri Nov 28 21:39:52 2014//
/t5.out/1.3/Fri Nov 28 21:39:52 2014//
/t6.in/1.3/Fri Nov 28 21:39:52 2014//
/t6.out/1.3/Fri Nov 28 21:39:52 2014//
/t7.in/1.3/Fri Nov 28 21:39:52 2014//
/t7.out/1.3/Fri Nov 28 21:39:52 2014//
/t8.in/1.3/Fri Nov 28 21:39:52 2014//
/t8.out/1.3/Fri Nov 28 21:39:52 2014//
/t9.in/1.3/Fri Nov 28 21:39:52 2014//
/t9.out/1.3/Fri Nov 28 21:39:52 2014//
/test-bigfile/1.1.1.1/Fri Nov 28 21:39:52 2014//
