D/sfb////
D/tga////
/Imakefile/1.3/Thu Nov 27 02:21:54 2014//
/alpha.h/1.2/Thu Nov 27 02:21:54 2014//
/alphaCursor.c/1.1/Thu Nov 27 02:21:54 2014//
/alphaFbs.c/1.2/Thu Nov 27 02:21:54 2014//
/alphaInit.c/1.3/Thu Nov 27 02:21:54 2014//
/alphaIo.c/1.3/Thu Nov 27 02:21:54 2014//
/alphaKbd.c/1.3/Thu Nov 27 02:21:54 2014//
/alphaKeyMap.c/1.1/Thu Nov 27 02:21:54 2014//
/alphaMouse.c/1.4/Thu Nov 27 02:21:54 2014//
/atKeynames.h/1.1/Thu Nov 27 02:21:54 2014//
/lk201Keymap.h/1.1/Thu Nov 27 02:21:54 2014//
/xf86Keymap.h/1.1/Thu Nov 27 02:21:54 2014//
