D/sfb////
D/tga////
/Imakefile/1.3/Tue Mar 10 12:31:54 2015//
/alpha.h/1.2/Tue Mar 10 12:31:54 2015//
/alphaCursor.c/1.1/Tue Mar 10 12:31:54 2015//
/alphaFbs.c/1.2/Tue Mar 10 12:31:54 2015//
/alphaInit.c/1.3/Tue Mar 10 12:31:54 2015//
/alphaIo.c/1.3/Tue Mar 10 12:31:54 2015//
/alphaKbd.c/1.3/Tue Mar 10 12:31:54 2015//
/alphaKeyMap.c/1.1/Tue Mar 10 12:31:54 2015//
/alphaMouse.c/1.4/Tue Mar 10 12:31:54 2015//
/atKeynames.h/1.1/Tue Mar 10 12:31:54 2015//
/lk201Keymap.h/1.1/Tue Mar 10 12:31:54 2015//
/xf86Keymap.h/1.1/Tue Mar 10 12:31:54 2015//
