D/large////
/Imakefile/1.5/Tue Mar 10 12:31:45 2015//
/adobe-dingbats.enc/1.3/Tue Mar 10 12:31:45 2015//
/adobe-standard.enc/1.3/Tue Mar 10 12:31:45 2015//
/adobe-symbol.enc/1.3/Tue Mar 10 12:31:45 2015//
/ansi-1251.enc/1.1.1.1/Tue Mar 10 12:31:45 2015//
/armscii-8.enc/1.3/Tue Mar 10 12:31:45 2015//
/dec-special.enc/1.3/Tue Mar 10 12:31:45 2015//
/ibm-cp437.enc/1.3/Tue Mar 10 12:31:45 2015//
/ibm-cp850.enc/1.3/Tue Mar 10 12:31:45 2015//
/ibm-cp852.enc/1.3/Tue Mar 10 12:31:45 2015//
/ibm-cp866.enc/1.3/Tue Mar 10 12:31:45 2015//
/iso8859-11.enc/1.3/Tue Mar 10 12:31:45 2015//
/iso8859-13.enc/1.3/Tue Mar 10 12:31:45 2015//
/iso8859-16.enc/1.3/Tue Mar 10 12:31:45 2015//
/iso8859-6.16.enc/1.1.1.1/Tue Mar 10 12:31:45 2015//
/iso8859-6.8x.enc/1.1.1.1/Tue Mar 10 12:31:45 2015//
/microsoft-cp1250.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1251.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1252.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1253.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1254.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1255.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1256.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1257.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-cp1258.enc/1.3/Tue Mar 10 12:31:45 2015//
/microsoft-win3.1.enc/1.3/Tue Mar 10 12:31:45 2015//
/mulearabic-0.enc/1.3/Tue Mar 10 12:31:45 2015//
/mulearabic-1.enc/1.3/Tue Mar 10 12:31:45 2015//
/mulearabic-2.enc/1.3/Tue Mar 10 12:31:45 2015//
/mulelao-1.enc/1.3/Tue Mar 10 12:31:45 2015//
/sun_eu_greek.enc/1.1.1.1/Tue Mar 10 12:31:45 2015//
/tcvn-0.enc/1.3/Tue Mar 10 12:31:45 2015//
/tis620-2.enc/1.3/Tue Mar 10 12:31:45 2015//
/viscii1.1-1.enc/1.3/Tue Mar 10 12:31:45 2015//
