/Makefile/1.8/Fri Nov 28 21:46:30 2014//
/ctl.c/1.10/Fri Nov 28 21:46:30 2014//
/ctl_transact.c/1.11/Fri Nov 28 21:46:30 2014//
/display.c/1.9/Fri Nov 28 21:46:30 2014//
/get_addrs.c/1.11/Fri Nov 28 21:46:30 2014//
/get_names.c/1.16/Fri Nov 28 21:46:30 2014//
/init_disp.c/1.12/Fri Nov 28 21:46:30 2014//
/invite.c/1.10/Fri Nov 28 21:46:30 2014//
/io.c/1.14/Fri Nov 28 21:46:30 2014//
/look_up.c/1.8/Fri Nov 28 21:46:30 2014//
/msgs.c/1.7/Fri Nov 28 21:46:30 2014//
/talk.1/1.9/Fri Nov 28 21:46:30 2014//
/talk.c/1.8/Fri Nov 28 21:46:30 2014//
/talk.h/1.9/Fri Nov 28 21:46:30 2014//
/talk_ctl.h/1.4/Fri Nov 28 21:46:30 2014//
D
