/alpha.c/1.21/Fri Nov 28 21:46:48 2014//
/amiga.c/1.8/Fri Nov 28 21:46:48 2014//
/emips.c/1.1/Fri Nov 28 21:46:48 2014//
/ews4800mips.c/1.2/Fri Nov 28 21:46:48 2014//
/hp300.c/1.15/Fri Nov 28 21:46:48 2014//
/hppa.c/1.1/Fri Nov 28 21:46:48 2014//
/i386.c/1.40/Fri Nov 28 21:46:48 2014//
/landisk.c/1.6/Fri Nov 28 21:46:48 2014//
/macppc.c/1.11/Fri Nov 28 21:46:48 2014//
/news.c/1.7/Fri Nov 28 21:46:48 2014//
/next68k.c/1.8/Fri Nov 28 21:46:48 2014//
/pmax.c/1.15/Fri Nov 28 21:46:48 2014//
/sparc.c/1.11/Fri Nov 28 21:46:48 2014//
/sparc64.c/1.18/Fri Nov 28 21:46:48 2014//
/sun68k.c/1.21/Fri Nov 28 21:46:48 2014//
/vax.c/1.18/Fri Nov 28 22:37:39 2014//
/x68k.c/1.4/Fri Nov 28 21:46:48 2014//
D
