/alpha.c/1.21/Tue Mar 10 12:29:42 2015//
/amiga.c/1.8/Tue Mar 10 12:29:42 2015//
/emips.c/1.1/Tue Mar 10 12:29:42 2015//
/ews4800mips.c/1.2/Tue Mar 10 12:29:42 2015//
/hp300.c/1.15/Tue Mar 10 12:29:42 2015//
/hppa.c/1.1/Tue Mar 10 12:29:42 2015//
/i386.c/1.40/Tue Mar 10 12:29:42 2015//
/landisk.c/1.6/Tue Mar 10 12:29:42 2015//
/macppc.c/1.11/Tue Mar 10 12:29:42 2015//
/news.c/1.7/Tue Mar 10 12:29:42 2015//
/next68k.c/1.8/Tue Mar 10 12:29:42 2015//
/pmax.c/1.15/Tue Mar 10 12:29:42 2015//
/sparc.c/1.11/Tue Mar 10 12:29:42 2015//
/sparc64.c/1.18/Tue Mar 10 12:29:42 2015//
/sun68k.c/1.21/Tue Mar 10 12:29:42 2015//
/vax.c/1.18/Tue Mar 10 12:29:42 2015//
/x68k.c/1.4/Tue Mar 10 12:29:42 2015//
D
