/Makefile/1.12/Fri Nov 28 21:46:49 2014//
/defs.h/1.7/Fri Nov 28 21:46:49 2014//
/group.8/1.17/Fri Nov 28 21:46:49 2014//
/groupadd.8/1.17/Fri Nov 28 21:46:49 2014//
/groupdel.8/1.14/Fri Nov 28 21:46:49 2014//
/groupinfo.8/1.13/Fri Nov 28 21:46:49 2014//
/groupmod.8/1.14/Fri Nov 28 21:46:49 2014//
/main.c/1.5/Fri Nov 28 21:46:49 2014//
/pathnames.h/1.1/Fri Nov 28 21:46:49 2014//
/user.8/1.24/Fri Nov 28 21:46:49 2014//
/user.c/1.131/Fri Nov 28 21:46:49 2014//
/useradd.8/1.43/Fri Nov 28 21:46:49 2014//
/userdel.8/1.33/Fri Nov 28 21:46:49 2014//
/userinfo.8/1.15/Fri Nov 28 21:46:49 2014//
/usermgmt.conf.5/1.7/Fri Nov 28 21:46:49 2014//
/usermgmt.h/1.8/Fri Nov 28 21:46:49 2014//
/usermod.8/1.34/Fri Nov 28 21:46:49 2014//
D
