/Announce/1.2/Fri Nov 28 21:46:48 2014//
/Announce.old/1.1/Fri Nov 28 21:46:48 2014//
/Changes/1.2/Fri Nov 28 21:46:48 2014//
/ConvOldTab.sh/1.3/Fri Nov 28 21:46:48 2014//
/Installation/1.1.1.1/Fri Nov 28 21:46:48 2014//
/Makefile/1.6/Fri Nov 28 21:46:48 2014//
/Makefile.UNIX/1.3/Fri Nov 28 21:46:48 2014//
/Problems/1.2/Fri Nov 28 21:46:48 2014//
/README/1.2/Fri Nov 28 21:46:48 2014//
/bootpd.8/1.10/Fri Nov 28 21:46:48 2014//
/bootpd.c/1.26/Fri Nov 28 21:46:48 2014//
/bootptab.5/1.7/Fri Nov 28 21:46:48 2014//
/bootptab.cmu/1.1.1.1/Fri Nov 28 21:46:48 2014//
/bootptab.mcs/1.2/Fri Nov 28 21:46:48 2014//
/syslog.conf/1.1.1.1/Fri Nov 28 21:46:48 2014//
D
