/Makefile/1.23/Tue Mar 10 12:29:44 2015//
/Makefile.clnt/1.14/Tue Mar 10 12:29:44 2015//
/README/1.3/Tue Mar 10 12:29:44 2015//
/common.h/1.2/Tue Mar 10 12:29:44 2015//
/extern.h/1.3/Tue Mar 10 12:29:44 2015//
/paths.h/1.1/Tue Mar 10 12:29:44 2015//
/pcnfsd.8/1.8/Tue Mar 10 12:29:44 2015//
/pcnfsd.x/1.6/Tue Mar 10 12:29:44 2015//
/pcnfsd_cache.c/1.4/Tue Mar 10 12:29:44 2015//
/pcnfsd_misc.c/1.15/Tue Mar 10 12:29:44 2015//
/pcnfsd_print.c/1.13/Tue Mar 10 12:29:44 2015//
/pcnfsd_test.c/1.3/Tue Mar 10 12:29:44 2015//
/pcnfsd_v1.c/1.4/Tue Mar 10 12:29:44 2015//
/pcnfsd_v2.c/1.13/Tue Mar 10 12:29:44 2015//
D
