/Makefile/1.23/Fri Nov 28 21:46:48 2014//
/Makefile.clnt/1.14/Fri Nov 28 21:46:48 2014//
/README/1.3/Fri Nov 28 21:46:48 2014//
/common.h/1.2/Fri Nov 28 21:46:48 2014//
/extern.h/1.3/Fri Nov 28 21:46:48 2014//
/paths.h/1.1/Fri Nov 28 21:46:48 2014//
/pcnfsd.8/1.8/Fri Nov 28 21:46:48 2014//
/pcnfsd.x/1.6/Fri Nov 28 21:46:48 2014//
/pcnfsd_cache.c/1.4/Fri Nov 28 21:46:48 2014//
/pcnfsd_misc.c/1.15/Fri Nov 28 21:46:48 2014//
/pcnfsd_print.c/1.13/Fri Nov 28 21:46:48 2014//
/pcnfsd_test.c/1.3/Fri Nov 28 21:46:48 2014//
/pcnfsd_v1.c/1.4/Fri Nov 28 21:46:48 2014//
/pcnfsd_v2.c/1.13/Fri Nov 28 21:46:48 2014//
D
