/Makefile.inc/1.19/Tue Mar 10 12:29:24 2015//
/ashiftrt.S/1.7/Tue Mar 10 12:29:24 2015//
/ashlsi3.S/1.6/Tue Mar 10 12:29:24 2015//
/ashrsi3.S/1.6/Tue Mar 10 12:29:24 2015//
/byte_swap_2.S/1.6/Tue Mar 10 12:29:24 2015//
/byte_swap_4.S/1.5/Tue Mar 10 12:29:24 2015//
/byte_swap_8.S/1.2/Tue Mar 10 12:29:24 2015//
/lshrsi3.S/1.6/Tue Mar 10 12:29:24 2015//
/movstr.S/1.9/Tue Mar 10 12:29:24 2015//
/movstrSI.S/1.8/Tue Mar 10 12:29:24 2015//
/movstrSI12_i4.S/1.2/Tue Mar 10 12:29:24 2015//
/movstr_i4.S/1.6/Tue Mar 10 12:29:24 2015//
/mulsi3.S/1.6/Tue Mar 10 12:29:24 2015//
/sdivsi3.S/1.12/Tue Mar 10 12:29:24 2015//
/sdivsi3_i4i.S/1.2/Tue Mar 10 12:29:24 2015//
/udivsi3.S/1.11/Tue Mar 10 12:29:24 2015//
/udivsi3_i4i.S/1.2/Tue Mar 10 12:29:24 2015//
D
