/Big5@1984%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/Big5EXT@2003%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/Big5EXT@E%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/Big5EXT@IBM%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/Big5EXT@Plus%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/Big5UDA%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/ETen%UCS@BMP.src/1.1/Fri Nov 28 21:40:59 2014//
/ETen%UCS@SIP.src/1.1/Fri Nov 28 21:40:59 2014//
/HKSCS%UCS@BMP.src/1.3/Fri Nov 28 21:40:59 2014//
/HKSCS%UCS@SIP.src/1.2/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.2/Fri Nov 28 21:40:59 2014//
/UCS%Big5@1984.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%Big5EXT@2003.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%Big5EXT@E.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%Big5EXT@IBM.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%Big5EXT@Plus.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%Big5UDA.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS@BMP%ETen.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS@BMP%HKSCS.src/1.4/Fri Nov 28 21:40:59 2014//
/UCS@SIP%ETen.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS@SIP%HKSCS.src/1.2/Fri Nov 28 21:40:59 2014//
/charset.pivot.BIG5.src/1.2/Fri Nov 28 21:40:59 2014//
/mapper.dir.BIG5.src/1.2/Fri Nov 28 21:40:59 2014//
D
