/Big5@1984%UCS.src/1.1/Tue Mar 10 12:28:30 2015//
/Big5EXT@2003%UCS.src/1.1/Tue Mar 10 12:28:30 2015//
/Big5EXT@E%UCS.src/1.1/Tue Mar 10 12:28:30 2015//
/Big5EXT@IBM%UCS.src/1.1/Tue Mar 10 12:28:30 2015//
/Big5EXT@Plus%UCS.src/1.1/Tue Mar 10 12:28:30 2015//
/Big5UDA%UCS.src/1.2/Tue Mar 10 12:28:30 2015//
/ETen%UCS@BMP.src/1.1/Tue Mar 10 12:28:30 2015//
/ETen%UCS@SIP.src/1.1/Tue Mar 10 12:28:30 2015//
/HKSCS%UCS@BMP.src/1.3/Tue Mar 10 12:28:30 2015//
/HKSCS%UCS@SIP.src/1.2/Tue Mar 10 12:28:30 2015//
/Makefile.inc/1.2/Tue Mar 10 12:28:30 2015//
/UCS%Big5@1984.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS%Big5EXT@2003.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS%Big5EXT@E.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS%Big5EXT@IBM.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS%Big5EXT@Plus.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS%Big5UDA.src/1.2/Tue Mar 10 12:28:30 2015//
/UCS@BMP%ETen.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS@BMP%HKSCS.src/1.4/Tue Mar 10 12:28:30 2015//
/UCS@SIP%ETen.src/1.1/Tue Mar 10 12:28:30 2015//
/UCS@SIP%HKSCS.src/1.2/Tue Mar 10 12:28:30 2015//
/charset.pivot.BIG5.src/1.2/Tue Mar 10 12:28:30 2015//
/mapper.dir.BIG5.src/1.2/Tue Mar 10 12:28:30 2015//
D
