/bcmp.c/1.7/Thu Nov 27 02:58:58 2014//
/bcopy.c/1.11/Thu Nov 27 02:58:58 2014//
/bzero.c/1.1/Thu Nov 27 02:58:58 2014//
/bzero2.c/1.2/Thu Nov 27 02:58:58 2014//
/consttime_memequal.c/1.5/Thu Nov 27 02:58:58 2014//
/explicit_memset.c/1.4/Thu Nov 27 02:58:58 2014//
/ffs.c/1.4/Thu Nov 27 02:58:58 2014//
/memchr.c/1.3/Thu Nov 27 02:58:58 2014//
/memcmp.c/1.4/Thu Nov 27 02:58:58 2014//
/memcpy.c/1.2/Thu Nov 27 02:58:58 2014//
/memmove.c/1.2/Thu Nov 27 02:58:58 2014//
/memset.c/1.10/Thu Nov 27 02:58:58 2014//
/memset2.c/1.5/Thu Nov 27 02:58:58 2014//
/popcount32.c/1.4/Thu Nov 27 02:58:58 2014//
/popcount64.c/1.7/Thu Nov 27 02:58:58 2014//
/strcasecmp.c/1.2/Thu Nov 27 02:58:58 2014//
/strcat.c/1.2/Thu Nov 27 02:58:58 2014//
/strchr.c/1.5/Thu Nov 27 02:58:58 2014//
/strcmp.c/1.3/Thu Nov 27 02:58:58 2014//
/strcpy.c/1.3/Thu Nov 27 02:58:58 2014//
/strcspn.c/1.1/Thu Nov 27 02:58:58 2014//
/strlcat.c/1.4/Thu Nov 27 02:58:58 2014//
/strlcpy.c/1.3/Thu Nov 27 02:58:58 2014//
/strlen.c/1.2/Thu Nov 27 02:58:58 2014//
/strncasecmp.c/1.2/Thu Nov 27 02:58:58 2014//
/strncat.c/1.2/Thu Nov 27 02:58:58 2014//
/strncmp.c/1.2/Thu Nov 27 02:58:58 2014//
/strncpy.c/1.3/Thu Nov 27 02:58:58 2014//
/strnlen.c/1.2/Thu Nov 27 02:58:58 2014//
/strpbrk.c/1.1/Thu Nov 27 02:58:58 2014//
/strrchr.c/1.5/Thu Nov 27 02:58:58 2014//
/strsep.c/1.3/Thu Nov 27 02:58:58 2014//
/strspn.c/1.1/Thu Nov 27 02:58:58 2014//
/strstr.c/1.2/Thu Nov 27 02:58:58 2014//
D
