/bcmp.c/1.7/Tue Mar 10 12:25:23 2015//
/bcopy.c/1.11/Tue Mar 10 12:25:23 2015//
/bzero.c/1.1/Tue Mar 10 12:25:23 2015//
/bzero2.c/1.2/Tue Mar 10 12:25:23 2015//
/consttime_memequal.c/1.5/Tue Mar 10 12:25:23 2015//
/explicit_memset.c/1.4/Tue Mar 10 12:25:23 2015//
/ffs.c/1.4/Tue Mar 10 12:25:23 2015//
/memchr.c/1.3/Tue Mar 10 12:25:23 2015//
/memcmp.c/1.4/Tue Mar 10 12:25:23 2015//
/memcpy.c/1.2/Tue Mar 10 12:25:23 2015//
/memmove.c/1.2/Tue Mar 10 12:25:23 2015//
/memset.c/1.10/Tue Mar 10 12:25:23 2015//
/memset2.c/1.5/Tue Mar 10 12:25:23 2015//
/popcount32.c/1.4/Tue Mar 10 12:25:23 2015//
/popcount64.c/1.7/Tue Mar 10 12:25:23 2015//
/strcasecmp.c/1.2/Tue Mar 10 12:25:23 2015//
/strcat.c/1.2/Tue Mar 10 12:25:23 2015//
/strchr.c/1.5/Tue Mar 10 12:25:23 2015//
/strcmp.c/1.3/Tue Mar 10 12:25:23 2015//
/strcpy.c/1.3/Tue Mar 10 12:25:23 2015//
/strcspn.c/1.1/Tue Mar 10 12:25:23 2015//
/strlcat.c/1.4/Tue Mar 10 12:25:23 2015//
/strlcpy.c/1.3/Tue Mar 10 12:25:23 2015//
/strlen.c/1.2/Tue Mar 10 12:25:23 2015//
/strncasecmp.c/1.2/Tue Mar 10 12:25:23 2015//
/strncat.c/1.2/Tue Mar 10 12:25:23 2015//
/strncmp.c/1.2/Tue Mar 10 12:25:23 2015//
/strncpy.c/1.3/Tue Mar 10 12:25:23 2015//
/strnlen.c/1.2/Tue Mar 10 12:25:23 2015//
/strpbrk.c/1.1/Tue Mar 10 12:25:23 2015//
/strrchr.c/1.5/Tue Mar 10 12:25:23 2015//
/strsep.c/1.3/Tue Mar 10 12:25:23 2015//
/strspn.c/1.1/Tue Mar 10 12:25:23 2015//
/strstr.c/1.2/Tue Mar 10 12:25:23 2015//
D
