/EBCDIC-AT-DE%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-AT-DE-A%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-CA-FR%UCS.src/1.4/Fri Nov 28 21:40:59 2014//
/EBCDIC-DK-NO%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-DK-NO-A%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-ES%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-ES-A%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-ES-S%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-FI-SE%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-FI-SE-A%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-FR%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-IT%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-PT%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-UK%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/EBCDIC-US%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/EBCDIC.part/1.2/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.4/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-AT-DE-A.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-AT-DE.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-CA-FR.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-DK-NO-A.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-DK-NO.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-ES-A.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-ES-S.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-ES.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-FI-SE-A.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-FI-SE.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-FR.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-IT.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-PT.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-UK.src/1.5/Fri Nov 28 21:40:59 2014//
/UCS%EBCDIC-US.src/1.2/Fri Nov 28 21:40:59 2014//
D
