/EBCDIC-AT-DE%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-AT-DE-A%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-CA-FR%UCS.src/1.4/Tue Mar 10 12:28:31 2015//
/EBCDIC-DK-NO%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-DK-NO-A%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-ES%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-ES-A%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-ES-S%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-FI-SE%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-FI-SE-A%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-FR%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-IT%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-PT%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-UK%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/EBCDIC-US%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/EBCDIC.part/1.2/Tue Mar 10 12:28:31 2015//
/Makefile.inc/1.4/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-AT-DE-A.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-AT-DE.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-CA-FR.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-DK-NO-A.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-DK-NO.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-ES-A.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-ES-S.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-ES.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-FI-SE-A.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-FI-SE.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-FR.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-IT.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-PT.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-UK.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%EBCDIC-US.src/1.2/Tue Mar 10 12:28:31 2015//
D
