/Makefile/1.14/Fri Nov 28 21:38:07 2014//
/adventure.6/1.4/Fri Nov 28 21:38:07 2014//
/crc.c/1.13/Fri Nov 28 21:38:07 2014//
/done.c/1.10/Fri Nov 28 21:38:07 2014//
/extern.h/1.16/Fri Nov 28 21:38:07 2014//
/glorkz/1.2/Fri Nov 28 21:38:07 2014//
/hdr.h/1.13/Fri Nov 28 21:38:07 2014//
/init.c/1.21/Fri Nov 28 21:38:07 2014//
/io.c/1.22/Fri Nov 28 21:38:07 2014//
/main.c/1.21/Fri Nov 28 21:38:07 2014//
/save.c/1.14/Fri Nov 28 21:38:07 2014//
/setup.c/1.11/Fri Nov 28 21:38:07 2014//
/subr.c/1.13/Fri Nov 28 21:38:07 2014//
/vocab.c/1.15/Fri Nov 28 21:38:07 2014//
/wizard.c/1.16/Fri Nov 28 21:38:07 2014//
D
