/GENERIC/1.248/Tue Mar 10 12:28:54 2015//
/GENERIC.MP/1.4/Tue Mar 10 12:28:54 2015//
/GENERIC_SCSI3/1.37/Tue Mar 10 12:28:54 2015//
/GENERIC_SUN4U/1.1/Tue Mar 10 12:28:54 2015//
/INSTALL/1.90/Tue Mar 10 12:28:54 2015//
/KRUPS/1.67/Tue Mar 10 12:28:54 2015//
/MRCOFFEE/1.47/Tue Mar 10 12:28:54 2015//
/MRCOFFEE_OFW/1.2/Tue Mar 10 12:28:54 2015//
/Makefile.sparc/1.90/Tue Mar 10 12:28:54 2015//
/TADPOLE3GX/1.65/Tue Mar 10 12:28:54 2015//
/files.sparc/1.154/Tue Mar 10 12:28:54 2015//
/kern.ldscript/1.5/Tue Mar 10 12:28:54 2015//
/majors.sparc/1.33/Tue Mar 10 12:28:54 2015//
/std.sparc/1.23/Tue Mar 10 12:28:54 2015//
D
