D/ia64////
/README/1.2/Tue Mar 10 12:28:47 2015//
/efi.h/1.2/Tue Mar 10 12:28:47 2015//
/efi_nii.h/1.2/Tue Mar 10 12:28:47 2015//
/efiapi.h/1.2/Tue Mar 10 12:28:47 2015//
/eficon.h/1.2/Tue Mar 10 12:28:47 2015//
/efidebug.h/1.2/Tue Mar 10 12:28:47 2015//
/efidef.h/1.2/Tue Mar 10 12:28:47 2015//
/efidevp.h/1.2/Tue Mar 10 12:28:47 2015//
/efierr.h/1.3/Tue Mar 10 12:28:47 2015//
/efifpswa.h/1.2/Tue Mar 10 12:28:47 2015//
/efifs.h/1.2/Tue Mar 10 12:28:47 2015//
/efilib.h/1.2/Tue Mar 10 12:28:47 2015//
/efinet.h/1.2/Tue Mar 10 12:28:47 2015//
/efipart.h/1.2/Tue Mar 10 12:28:47 2015//
/efiprot.h/1.2/Tue Mar 10 12:28:47 2015//
/efipxebc.h/1.2/Tue Mar 10 12:28:47 2015//
/efiser.h/1.2/Tue Mar 10 12:28:47 2015//
/efistdarg.h/1.2/Tue Mar 10 12:28:47 2015//
