D/converted////
/Makefile/1.7/Fri Nov 28 21:40:59 2014//
/af_ZA.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/am_ET.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/be_BY.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/bg_BG.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/ca_ES.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/cs_CZ.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/da_DK.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/de_AT.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/de_CH.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/de_DE.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/el_GR.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/en_AU.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/en_CA.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/en_GB.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/en_NZ.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/en_US.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/es_ES.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/et_EE.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/eu_ES.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/fi_FI.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/fr_BE.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/fr_CA.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/fr_CH.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/fr_FR.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/he_IL.UTF-8.src/1.2/Fri Nov 28 21:40:59 2014//
/hr_HR.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/hu_HU.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/hy_AM.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/is_IS.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/it_CH.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/it_IT.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/ja_JP.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/kk_KZ.PT154.src/1.2/Fri Nov 28 21:40:59 2014//
/kk_KZ.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/ko_KR.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/lt_LT.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/mn_MN.UTF-8.src/1.2/Fri Nov 28 21:40:59 2014//
/nb_NO.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/nl_BE.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/nl_NL.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/nn_NO.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/pl_PL.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/pt_BR.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/pt_PT.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/ro_RO.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/ru_BY.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/ru_RU.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/sk_SK.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/sl_SI.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/sr_Cyrl_ME.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/sr_Cyrl_RS.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/sr_Latn_ME.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/sr_Latn_RS.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/sv_SE.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/tr_TR.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
/uk_UA.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/zh_CN.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/zh_HK.UTF-8.src/1.3/Fri Nov 28 21:40:59 2014//
/zh_TW.UTF-8.src/1.1/Fri Nov 28 21:40:59 2014//
