/africa/1.3/Fri Nov 28 21:38:07 2014//
/america/1.1/Fri Nov 28 21:38:07 2014//
/areas/1.1/Fri Nov 28 21:38:07 2014//
/arith/1.1/Fri Nov 28 21:38:07 2014//
/asia/1.4/Fri Nov 28 21:38:07 2014//
/babies/1.1/Fri Nov 28 21:38:07 2014//
/bard/1.2/Fri Nov 28 21:38:07 2014//
/chinese/1.1/Fri Nov 28 21:38:07 2014//
/collectives/1.2/Fri Nov 28 21:38:07 2014//
/ed/1.1/Fri Nov 28 21:38:07 2014//
/elements/1.7/Fri Nov 28 21:38:07 2014//
/europe/1.6/Fri Nov 28 21:38:07 2014//
/flowers/1.2/Fri Nov 28 21:38:07 2014//
/greek/1.1/Fri Nov 28 21:38:07 2014//
/inca/1.1/Fri Nov 28 21:38:07 2014//
/index/1.3/Fri Nov 28 21:38:07 2014//
/latin/1.1/Fri Nov 28 21:38:07 2014//
/locomotive/1.3/Fri Nov 28 21:38:07 2014//
/midearth/1.2/Fri Nov 28 21:38:07 2014//
/morse/1.1/Fri Nov 28 21:38:07 2014//
/mult/1.1/Fri Nov 28 21:38:07 2014//
/murders/1.1/Fri Nov 28 21:38:07 2014//
/poetry/1.1/Fri Nov 28 21:38:07 2014//
/posneg/1.2/Fri Nov 28 21:38:07 2014//
/pres/1.5/Fri Nov 28 21:38:07 2014//
/province/1.2/Fri Nov 28 21:38:07 2014//
/seq-easy/1.1/Fri Nov 28 21:38:07 2014//
/seq-hard/1.1/Fri Nov 28 21:38:07 2014//
/sexes/1.1/Fri Nov 28 21:38:07 2014//
/sov/1.1/Fri Nov 28 21:38:07 2014//
/spell/1.1/Fri Nov 28 21:38:07 2014//
/state/1.1/Fri Nov 28 21:38:07 2014//
/trek/1.1/Fri Nov 28 21:38:07 2014//
/ucc/1.1/Fri Nov 28 21:38:07 2014//
D
