/DYADIC.CI5/1.2/Tue Mar 10 12:28:49 2015//
/DYADIC.GCC/1.2/Tue Mar 10 12:28:49 2015//
/DYADIC.GEN/1.2/Tue Mar 10 12:28:49 2015//
/DYADIC.R3V6/1.2/Tue Mar 10 12:28:49 2015//
/FPSP.sa/1.2/Tue Mar 10 12:28:49 2015//
/L_ENTRY.AWK/1.2/Tue Mar 10 12:28:49 2015//
/L_LIST/1.2/Tue Mar 10 12:28:49 2015//
/MONADIC.CI5/1.2/Tue Mar 10 12:28:49 2015//
/MONADIC.GCC/1.2/Tue Mar 10 12:28:49 2015//
/MONADIC.GEN/1.3/Tue Mar 10 12:28:49 2015//
/MONADIC.R3V6/1.2/Tue Mar 10 12:28:49 2015//
/Makefile/1.17/Tue Mar 10 12:28:49 2015//
/Makefile.inc/1.16/Tue Mar 10 12:28:49 2015//
/asm2gas/1.10/Tue Mar 10 12:28:49 2015//
/bindec.sa/1.5/Tue Mar 10 12:28:49 2015//
/binstr.sa/1.3/Tue Mar 10 12:28:49 2015//
/bugfix.sa/1.3/Tue Mar 10 12:28:49 2015//
/copyright.s/1.2/Tue Mar 10 12:28:49 2015//
/decbin.sa/1.4/Tue Mar 10 12:28:49 2015//
/do_func.sa/1.3/Tue Mar 10 12:28:49 2015//
/fpsp.h/1.2/Tue Mar 10 12:28:49 2015//
/gen_except.sa/1.4/Tue Mar 10 12:28:49 2015//
/get_op.sa/1.4/Tue Mar 10 12:28:49 2015//
/kernel_ex.sa/1.2/Tue Mar 10 12:28:49 2015//
/l_fpsp.h/1.3/Tue Mar 10 12:28:49 2015//
/l_support.sa/1.3/Tue Mar 10 12:28:49 2015//
/netbsd.sa/1.5/Tue Mar 10 12:28:49 2015//
/res_func.sa/1.5/Tue Mar 10 12:28:49 2015//
/round.sa/1.3/Tue Mar 10 12:28:49 2015//
/sacos.sa/1.3/Tue Mar 10 12:28:49 2015//
/sasin.sa/1.2/Tue Mar 10 12:28:49 2015//
/satan.sa/1.3/Tue Mar 10 12:28:49 2015//
/satanh.sa/1.2/Tue Mar 10 12:28:49 2015//
/scale.sa/1.3/Tue Mar 10 12:28:49 2015//
/scosh.sa/1.2/Tue Mar 10 12:28:49 2015//
/setox.sa/1.5/Tue Mar 10 12:28:49 2015//
/sgetem.sa/1.2/Tue Mar 10 12:28:49 2015//
/sint.sa/1.3/Tue Mar 10 12:28:49 2015//
/skeleton.sa/1.4/Tue Mar 10 12:28:49 2015//
/slog2.sa/1.2/Tue Mar 10 12:28:49 2015//
/slogn.sa/1.4/Tue Mar 10 12:28:49 2015//
/smovecr.sa/1.2/Tue Mar 10 12:28:49 2015//
/srem_mod.sa/1.3/Tue Mar 10 12:28:49 2015//
/ssin.sa/1.4/Tue Mar 10 12:28:49 2015//
/ssinh.sa/1.3/Tue Mar 10 12:28:49 2015//
/stan.sa/1.4/Tue Mar 10 12:28:49 2015//
/stanh.sa/1.3/Tue Mar 10 12:28:49 2015//
/sto_res.sa/1.4/Tue Mar 10 12:28:49 2015//
/stwotox.sa/1.3/Tue Mar 10 12:28:49 2015//
/tbldo.sa/1.2/Tue Mar 10 12:28:49 2015//
/util.sa/1.4/Tue Mar 10 12:28:49 2015//
/x_bsun.sa/1.3/Tue Mar 10 12:28:49 2015//
/x_fline.sa/1.2/Tue Mar 10 12:28:49 2015//
/x_operr.sa/1.5/Tue Mar 10 12:28:49 2015//
/x_ovfl.sa/1.3/Tue Mar 10 12:28:49 2015//
/x_snan.sa/1.4/Tue Mar 10 12:28:49 2015//
/x_store.sa/1.4/Tue Mar 10 12:28:49 2015//
/x_unfl.sa/1.4/Tue Mar 10 12:28:49 2015//
/x_unimp.sa/1.2/Tue Mar 10 12:28:49 2015//
/x_unsupp.sa/1.2/Tue Mar 10 12:28:49 2015//
D
