/Makefile/1.8/Tue Mar 10 12:27:42 2015//
/endgame.c/1.6/Tue Mar 10 12:27:42 2015//
/extern.c/1.8/Tue Mar 10 12:27:42 2015//
/getguess.c/1.10/Tue Mar 10 12:27:42 2015//
/getword.c/1.10/Tue Mar 10 12:27:42 2015//
/hangman.6/1.12/Tue Mar 10 12:27:42 2015//
/hangman.h/1.14/Tue Mar 10 12:27:42 2015//
/main.c/1.15/Tue Mar 10 12:27:42 2015//
/pathnames.h/1.4/Tue Mar 10 12:27:42 2015//
/playgame.c/1.7/Tue Mar 10 12:27:42 2015//
/prdata.c/1.7/Tue Mar 10 12:27:42 2015//
/prman.c/1.6/Tue Mar 10 12:27:42 2015//
/prword.c/1.6/Tue Mar 10 12:27:42 2015//
/setup.c/1.11/Tue Mar 10 12:27:42 2015//
D
