/Makefile/1.8/Fri Nov 28 21:38:07 2014//
/endgame.c/1.6/Fri Nov 28 21:38:07 2014//
/extern.c/1.8/Fri Nov 28 21:38:07 2014//
/getguess.c/1.10/Fri Nov 28 21:38:07 2014//
/getword.c/1.10/Fri Nov 28 21:38:07 2014//
/hangman.6/1.12/Fri Nov 28 21:38:07 2014//
/hangman.h/1.14/Fri Nov 28 21:38:07 2014//
/main.c/1.15/Fri Nov 28 21:38:07 2014//
/pathnames.h/1.4/Fri Nov 28 21:38:07 2014//
/playgame.c/1.7/Fri Nov 28 21:38:07 2014//
/prdata.c/1.7/Fri Nov 28 21:38:07 2014//
/prman.c/1.6/Fri Nov 28 21:38:07 2014//
/prword.c/1.6/Fri Nov 28 21:38:07 2014//
/setup.c/1.11/Fri Nov 28 21:38:07 2014//
D
