/JISX0201-KANA%UCS.src/1.3/Tue Mar 10 12:28:31 2015//
/JISX0208@1978%UCS.src/1.4/Tue Mar 10 12:28:31 2015//
/JISX0208@1990%UCS.src/1.5/Tue Mar 10 12:28:31 2015//
/JISX0208@MS%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0208UDC%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0208VDC@NEC%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0212%UCS.src/1.2/Tue Mar 10 12:28:31 2015//
/JISX0212@MS%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0212UDC%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0212VDC@IBM%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0213-1%UCS@BMP.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0213-1%UCS@SIP.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0213-2%UCS@BMP.src/1.1/Tue Mar 10 12:28:31 2015//
/JISX0213-2%UCS@SIP.src/1.1/Tue Mar 10 12:28:31 2015//
/Makefile.inc/1.6/Tue Mar 10 12:28:31 2015//
/UCS%JISX0201-KANA.src/1.5/Tue Mar 10 12:28:31 2015//
/UCS%JISX0208@1978.src/1.4/Tue Mar 10 12:28:31 2015//
/UCS%JISX0208@1990.src/1.7/Tue Mar 10 12:28:31 2015//
/UCS%JISX0208@MS.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%JISX0208UDC.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%JISX0208VDC@NEC.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%JISX0212.src/1.3/Tue Mar 10 12:28:31 2015//
/UCS%JISX0212@MS.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%JISX0212UDC.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%JISX0212VDC@IBM.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS@BMP%JISX0213-1.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS@BMP%JISX0213-2.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS@SIP%JISX0213-1.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS@SIP%JISX0213-2.src/1.1/Tue Mar 10 12:28:31 2015//
/charset.pivot.JIS.src/1.4/Tue Mar 10 12:28:31 2015//
/mapper.dir.JIS.src/1.5/Tue Mar 10 12:28:31 2015//
D
