D/test////
/Makefile.inc/1.10/Fri Nov 28 21:39:46 2014//
/README/1.1.1.2/Fri Nov 28 21:39:46 2014//
/arithchk.c/1.4/Fri Nov 28 21:39:46 2014//
/dmisc.c/1.4/Fri Nov 28 21:39:46 2014//
/dtoa.c/1.10/Fri Nov 28 21:39:46 2014//
/g_Qfmt.c/1.4/Fri Nov 28 21:39:46 2014//
/g__fmt.c/1.2/Fri Nov 28 21:39:46 2014//
/g_ddfmt.c/1.3/Fri Nov 28 21:39:46 2014//
/g_dfmt.c/1.3/Fri Nov 28 21:39:46 2014//
/g_ffmt.c/1.3/Fri Nov 28 21:39:46 2014//
/g_xLfmt.c/1.4/Fri Nov 28 21:39:46 2014//
/g_xfmt.c/1.4/Fri Nov 28 21:39:46 2014//
/gdtoa.c/1.6/Fri Nov 28 21:39:46 2014//
/gdtoa.h/1.10/Fri Nov 28 21:39:46 2014//
/gdtoa_fltrnds.h/1.1.1.1/Fri Nov 28 21:39:46 2014//
/gdtoa_locks.c/1.2/Fri Feb  6 02:38:35 2015//
/gdtoaimp.h/1.14/Fri Nov 28 21:39:46 2014//
/gethex.c/1.6/Fri Nov 28 21:39:46 2014//
/gmisc.c/1.4/Fri Nov 28 21:39:46 2014//
/hd_init.c/1.2/Fri Nov 28 21:39:46 2014//
/hdtoa.c/1.9/Fri Nov 28 21:39:46 2014//
/hexnan.c/1.5/Fri Nov 28 21:39:46 2014//
/ldtoa.c/1.4/Fri Nov 28 21:39:46 2014//
/makefile/1.4/Fri Nov 28 21:39:46 2014//
/misc.c/1.11/Fri Nov 28 21:39:46 2014//
/qnan.c/1.2/Fri Nov 28 21:39:46 2014//
/smisc.c/1.5/Fri Nov 28 21:39:46 2014//
/strtoIQ.c/1.2/Fri Nov 28 21:39:46 2014//
/strtoId.c/1.2/Fri Nov 28 21:39:46 2014//
/strtoIdd.c/1.2/Fri Nov 28 21:39:46 2014//
/strtoIf.c/1.2/Fri Nov 28 21:39:46 2014//
/strtoIg.c/1.3/Fri Nov 28 21:39:46 2014//
/strtoIx.c/1.2/Fri Nov 28 21:39:46 2014//
/strtoIxL.c/1.2/Fri Nov 28 21:39:46 2014//
/strtod.c/1.14/Fri Nov 28 21:39:46 2014//
/strtodI.c/1.3/Fri Nov 28 21:39:46 2014//
/strtodg.c/1.12/Fri Nov 28 21:39:46 2014//
/strtodnrp.c/1.3/Fri Nov 28 21:39:46 2014//
/strtof.c/1.7/Fri Nov 28 21:39:46 2014//
/strtof_vaxf.c/1.8/Fri Nov 28 21:39:46 2014//
/strtold_pQ.c/1.1/Fri Nov 28 21:39:46 2014//
/strtold_px.c/1.1/Fri Nov 28 21:39:46 2014//
/strtold_pxL.c/1.1/Fri Nov 28 21:39:46 2014//
/strtold_subr.c/1.3/Fri Nov 28 21:39:46 2014//
/strtopQ.c/1.6/Fri Nov 28 21:39:46 2014//
/strtopd.c/1.3/Fri Nov 28 21:39:46 2014//
/strtopdd.c/1.3/Fri Nov 28 21:39:46 2014//
/strtopf.c/1.3/Fri Nov 28 21:39:46 2014//
/strtopx.c/1.6/Fri Nov 28 21:39:46 2014//
/strtopxL.c/1.6/Fri Nov 28 21:39:46 2014//
/strtorQ.c/1.4/Fri Nov 28 21:39:46 2014//
/strtord.c/1.5/Fri Nov 28 21:39:46 2014//
/strtordd.c/1.3/Fri Nov 28 21:39:46 2014//
/strtorf.c/1.3/Fri Nov 28 21:39:46 2014//
/strtorx.c/1.4/Fri Nov 28 21:39:46 2014//
/strtorxL.c/1.4/Fri Nov 28 21:39:46 2014//
/sum.c/1.2/Fri Nov 28 21:39:46 2014//
/ulp.c/1.3/Fri Nov 28 21:39:46 2014//
/xsum0.out/1.1.1.2/Fri Nov 28 21:39:46 2014//
