/ad.arm/1.6/Thu Nov 27 03:01:55 2014//
/ad.mipseb/1.6/Thu Nov 27 03:01:55 2014//
/ad.mipsel/1.6/Thu Nov 27 03:01:55 2014//
/ad.powerpc/1.6/Thu Nov 27 03:01:55 2014//
/ad.x86_64/1.6/Thu Nov 27 03:01:55 2014//
/md.acorn32/1.7/Thu Nov 27 03:01:55 2014//
/md.alpha/1.38/Sat Dec 20 22:28:44 2014//
/md.amd64/1.76/Mon Mar  9 20:32:39 2015//
/md.amiga/1.21/Thu Nov 27 03:01:55 2014//
/md.bebox/1.11/Sat Dec 20 22:28:44 2014//
/md.cats/1.47/Thu Nov 27 03:01:55 2014//
/md.dreamcast/1.19/Thu Nov 27 03:01:55 2014//
/md.evbarm/1.8/Thu Nov 27 03:01:55 2014//
/md.evbmips/1.5/Thu Nov 27 03:01:55 2014//
/md.ews4800mips/1.15/Thu Nov 27 03:01:55 2014//
/md.hp300/1.16/Thu Nov 27 03:01:55 2014//
/md.hpcarm/1.18/Thu Nov 27 03:01:55 2014//
/md.hpcmips/1.24/Thu Nov 27 03:01:55 2014//
/md.hpcsh/1.17/Thu Nov 27 03:01:55 2014//
/md.i386/1.95/Mon Mar  9 20:32:39 2015//
/md.luna68k/1.13/Thu Nov 27 03:01:55 2014//
/md.mac68k/1.14/Thu Nov 27 03:01:55 2014//
/md.macppc/1.67/Sat Dec 20 22:28:44 2014//
/md.netwinder/1.32/Thu Nov 27 03:01:55 2014//
/md.newsmips/1.13/Thu Nov 27 03:01:55 2014//
/md.ofppc/1.20/Sat Dec 20 22:28:44 2014//
/md.pmax/1.11/Thu Nov 27 03:01:55 2014//
/md.prep/1.15/Sat Dec 20 22:28:44 2014//
/md.sgimips/1.47/Thu Nov 27 03:01:55 2014//
/md.shark/1.44/Thu Nov 27 03:01:55 2014//
/md.sparc/1.57/Sat Dec 20 22:28:44 2014//
/md.sparc64/1.55/Sat Dec 20 22:28:44 2014//
/md.sun3/1.14/Thu Nov 27 03:01:55 2014//
/md.vax/1.12/Thu Nov 27 03:01:55 2014//
/md.x68k/1.18/Thu Nov 27 03:01:55 2014//
/md.zaurus/1.14/Thu Nov 27 03:01:55 2014//
/mi/1.35/Wed Jan  7 00:45:52 2015//
D
