/ad.arm/1.6/Tue Mar 10 12:25:26 2015//
/ad.mipseb/1.6/Tue Mar 10 12:25:26 2015//
/ad.mipsel/1.6/Tue Mar 10 12:25:26 2015//
/ad.powerpc/1.6/Tue Mar 10 12:25:26 2015//
/ad.x86_64/1.6/Tue Mar 10 12:25:26 2015//
/md.acorn32/1.7/Tue Mar 10 12:25:26 2015//
/md.alpha/1.38/Tue Mar 10 12:25:26 2015//
/md.amd64/1.76/Tue Mar 10 12:25:26 2015//
/md.amiga/1.21/Tue Mar 10 12:25:26 2015//
/md.bebox/1.11/Tue Mar 10 12:25:26 2015//
/md.cats/1.47/Tue Mar 10 12:25:26 2015//
/md.dreamcast/1.19/Tue Mar 10 12:25:26 2015//
/md.evbarm/1.8/Tue Mar 10 12:25:26 2015//
/md.evbmips/1.5/Tue Mar 10 12:25:26 2015//
/md.ews4800mips/1.15/Tue Mar 10 12:25:26 2015//
/md.hp300/1.16/Tue Mar 10 12:25:26 2015//
/md.hpcarm/1.18/Tue Mar 10 12:25:26 2015//
/md.hpcmips/1.24/Tue Mar 10 12:25:26 2015//
/md.hpcsh/1.17/Tue Mar 10 12:25:26 2015//
/md.i386/1.95/Tue Mar 10 12:25:26 2015//
/md.luna68k/1.13/Tue Mar 10 12:25:26 2015//
/md.mac68k/1.14/Tue Mar 10 12:25:26 2015//
/md.macppc/1.67/Tue Mar 10 12:25:26 2015//
/md.netwinder/1.32/Tue Mar 10 12:25:26 2015//
/md.newsmips/1.13/Tue Mar 10 12:25:26 2015//
/md.ofppc/1.20/Tue Mar 10 12:25:26 2015//
/md.pmax/1.11/Tue Mar 10 12:25:26 2015//
/md.prep/1.15/Tue Mar 10 12:25:26 2015//
/md.sgimips/1.47/Tue Mar 10 12:25:26 2015//
/md.shark/1.44/Tue Mar 10 12:25:26 2015//
/md.sparc/1.57/Tue Mar 10 12:25:26 2015//
/md.sparc64/1.55/Tue Mar 10 12:25:26 2015//
/md.sun3/1.14/Tue Mar 10 12:25:26 2015//
/md.vax/1.12/Tue Mar 10 12:25:26 2015//
/md.x68k/1.18/Tue Mar 10 12:25:26 2015//
/md.zaurus/1.14/Tue Mar 10 12:25:26 2015//
/mi/1.35/Tue Mar 10 12:25:26 2015//
D
