/Makefile.inc/1.2/Fri Nov 28 21:39:46 2014//
/compat_Ovfork.S/1.3/Fri Nov 28 21:39:46 2014//
/compat___semctl.S/1.2/Fri Nov 28 21:39:46 2014//
/compat___sigreturn14.S/1.1/Fri Nov 28 21:39:46 2014//
/compat___sigtramp1.S/1.3/Fri Nov 28 21:39:46 2014//
/compat_msgctl.S/1.2/Fri Nov 28 21:39:46 2014//
/compat_quotactl.S/1.2/Fri Nov 28 21:39:46 2014//
/compat_shmctl.S/1.2/Fri Nov 28 21:39:46 2014//
/compat_sigaction.S/1.2/Fri Nov 28 21:39:46 2014//
/compat_sigpending.S/1.3/Fri Nov 28 21:39:46 2014//
/compat_sigprocmask.S/1.3/Fri Nov 28 21:39:46 2014//
/compat_sigreturn.S/1.2/Fri Nov 28 21:39:46 2014//
/compat_sigsuspend.S/1.3/Fri Nov 28 21:39:46 2014//
D
