D/apply////
D/apropos////
D/asa////
D/at////
D/audio////
D/audiocfg////
D/awk////
D/banner////
D/basename////
D/bdes////
D/biff////
D/bthset////
D/btkey////
D/btpin////
D/bzip2////
D/bzip2recover////
D/cal////
D/calendar////
D/cap_mkdb////
D/cdplay////
D/checknr////
D/chflags////
D/chpass////
D/cksum////
D/cleantags////
D/cmp////
D/col////
D/colcrt////
D/colrm////
D/column////
D/comm////
D/compress////
D/config////
D/crunch////
D/csplit////
D/ctags////
D/cut////
D/db////
D/deroff////
D/dirname////
D/du////
D/eject////
D/elf2aout////
D/elf2ecoff////
D/env////
D/error////
D/expand////
D/extattr////
D/false////
D/fdformat////
D/fgen////
D/fincore////
D/find////
D/finger////
D/flock////
D/fmt////
D/fold////
D/fpr////
D/from////
D/fsplit////
D/fstat////
D/ftp////
D/gcore////
D/genassym////
D/gencat////
D/getaddrinfo////
D/getconf////
D/getent////
D/getopt////
D/gprof////
D/grep////
D/gzip////
D/head////
D/hesinfo////
D/hexdump////
D/iconv////
D/id////
D/indent////
D/infocmp////
D/innetgr////
D/ipcrm////
D/ipcs////
D/join////
D/jot////
D/kdump////
D/klist////
D/ktrace////
D/ktruss////
D/lam////
D/last////
D/lastcomm////
D/ldd////
D/leave////
D/locale////
D/locate////
D/lock////
D/logger////
D/login////
D/logname////
D/look////
D/lorder////
D/m4////
D/machine////
D/mail////
D/make////
D/man////
D/menuc////
D/mesg////
D/midiplay////
D/mixerctl////
D/mkcsmapper////
D/mkdep////
D/mkesdb////
D/mkfifo////
D/mklocale////
D/mkstr////
D/mktemp////
D/mkubootimage////
D/moduli////
D/msgc////
D/msgs////
D/nbperf////
D/nbsvtool////
D/netgroup////
D/netstat////
D/newgrp////
D/newsyslog////
D/nfsstat////
D/nice////
D/nl////
D/nohup////
D/pagesize////
D/passwd////
D/paste////
D/patch////
D/pathchk////
D/pkill////
D/pmap////
D/pmc////
D/pr////
D/printenv////
D/printf////
D/progress////
D/pwhash////
D/qsubst////
D/quota////
D/radioctl////
D/rdist////
D/renice////
D/rev////
D/revoke////
D/rfcomm_sppd////
D/rlogin////
D/rpcgen////
D/rpcinfo////
D/rs////
D/rsh////
D/rump_allserver////
D/rump_dhcpclient////
D/rump_halt////
D/rump_server////
D/rump_wmd////
D/rup////
D/ruptime////
D/rusers////
D/rwall////
D/rwho////
D/script////
D/sdiff////
D/sdpquery////
D/sed////
D/seq////
D/shar////
D/shlock////
D/shmif_dumpbus////
D/showmount////
D/shuffle////
D/skey////
D/skeyinfo////
D/skeyinit////
D/sockstat////
D/soelim////
D/sort////
D/spell////
D/split////
D/stat////
D/su////
D/systat////
D/tabs////
D/tail////
D/talk////
D/tcopy////
D/tee////
D/telnet////
D/tftp////
D/tic////
D/time////
D/timeout////
D/tip////
D/touch////
D/tpfmt////
D/tput////
D/tr////
D/true////
D/tset////
D/tsort////
D/tty////
D/ul////
D/uname////
D/unexpand////
D/unifdef////
D/uniq////
D/units////
D/unvis////
D/unzip////
D/usbhidaction////
D/usbhidctl////
D/users////
D/utoppya////
D/uudecode////
D/uuencode////
D/uuidgen////
D/vacation////
D/vgrind////
D/videoctl////
D/vis////
D/vmstat////
D/vndcompress////
D/w////
D/wall////
D/wc////
D/what////
D/whatis////
D/whereis////
D/who////
D/whois////
D/write////
D/xargs////
D/xinstall////
D/xlint////
D/xstr////
D/yes////
D/ypcat////
D/ypmatch////
D/ypwhich////
D/midirecord////
D/pwait////
/Makefile/1.220/Tue Mar 10 12:29:32 2015//
/Makefile.inc/1.10/Tue Mar 10 12:29:32 2015//
