/Makefile.inc/1.4/Tue Mar 10 12:29:24 2015//
/bswap16.S/1.2/Tue Mar 10 12:29:24 2015//
/bswap32.S/1.2/Tue Mar 10 12:29:24 2015//
/bswap64.S/1.1/Tue Mar 10 12:29:24 2015//
/byte_swap_2.S/1.2/Tue Mar 10 12:29:24 2015//
/byte_swap_4.S/1.2/Tue Mar 10 12:29:24 2015//
/byte_swap_8.S/1.1/Tue Mar 10 12:29:24 2015//
/divdi3.S/1.2/Tue Mar 10 12:29:24 2015//
/divsi3.S/1.2/Tue Mar 10 12:29:24 2015//
/htonl.S/1.1/Tue Mar 10 12:29:24 2015//
/memcpy.S/1.1/Tue Mar 10 12:29:24 2015//
/moddi3.S/1.2/Tue Mar 10 12:29:24 2015//
/modsi3.S/1.2/Tue Mar 10 12:29:24 2015//
/ntohl.S/1.1/Tue Mar 10 12:29:24 2015//
/udivdi3.S/1.2/Tue Mar 10 12:29:24 2015//
/udivsi3.S/1.2/Tue Mar 10 12:29:24 2015//
/umoddi3.S/1.2/Tue Mar 10 12:29:24 2015//
/umodsi3.S/1.2/Tue Mar 10 12:29:24 2015//
D
