/Makefile.inc/1.46/Fri Nov 28 21:39:46 2014//
/clrerr.c/1.11/Fri Nov 28 21:39:46 2014//
/dprintf.c/1.2/Fri Nov 28 21:39:46 2014//
/fclose.3/1.9/Fri Nov 28 21:39:46 2014//
/fclose.c/1.18/Fri Nov 28 21:39:46 2014//
/fdopen.c/1.16/Fri Nov 28 21:39:46 2014//
/feof.c/1.12/Fri Nov 28 21:39:46 2014//
/ferror.3/1.14/Fri Nov 28 21:39:46 2014//
/ferror.c/1.12/Fri Nov 28 21:39:46 2014//
/fflush.3/1.12/Fri Nov 28 21:39:46 2014//
/fflush.c/1.18/Fri Nov 28 21:39:46 2014//
/fgetc.c/1.12/Fri Nov 28 21:39:46 2014//
/fgetln.3/1.15/Fri Nov 28 21:39:46 2014//
/fgetln.c/1.16/Fri Nov 28 21:39:46 2014//
/fgetpos.c/1.12/Fri Nov 28 21:39:46 2014//
/fgets.3/1.22/Fri Nov 28 21:39:46 2014//
/fgets.c/1.28/Fri Nov 28 21:39:46 2014//
/fgetstr.c/1.11/Fri Nov 28 21:39:46 2014//
/fgetwc.c/1.13/Fri Nov 28 21:39:46 2014//
/fgetwln.3/1.2/Fri Nov 28 21:39:46 2014//
/fgetwln.c/1.5/Fri Nov 28 21:39:46 2014//
/fgetws.3/1.3/Fri Nov 28 21:39:46 2014//
/fgetws.c/1.3/Fri Nov 28 21:39:46 2014//
/fileext.h/1.6/Fri Nov 28 21:39:46 2014//
/fileno.c/1.13/Fri Nov 28 21:39:46 2014//
/findfp.c/1.28/Fri Nov 28 21:39:46 2014//
/flags.c/1.17/Fri Nov 28 21:39:46 2014//
/floatio.h/1.5/Fri Nov 28 21:39:46 2014//
/flockfile.3/1.6/Fri Nov 28 21:39:46 2014//
/flockfile.c/1.11/Fri Nov 28 21:39:46 2014//
/fmemopen.3/1.7/Fri Nov 28 21:39:46 2014//
/fmemopen.c/1.8/Fri Nov 28 21:39:46 2014//
/fopen.3/1.30/Mon Feb 16 22:35:54 2015//
/fopen.c/1.15/Fri Nov 28 21:39:46 2014//
/fparseln.3/1.5/Fri Nov 28 21:39:46 2014//
/fparseln.c/1.10/Fri Nov 28 21:39:46 2014//
/fprintf.c/1.13/Fri Nov 28 21:39:46 2014//
/fpurge.c/1.14/Fri Nov 28 21:39:46 2014//
/fputc.c/1.13/Fri Nov 28 21:39:46 2014//
/fputs.3/1.11/Fri Nov 28 21:39:46 2014//
/fputs.c/1.15/Fri Nov 28 21:39:46 2014//
/fputwc.c/1.5/Fri Nov 28 21:39:46 2014//
/fputws.3/1.3/Fri Nov 28 21:39:46 2014//
/fputws.c/1.2/Fri Nov 28 21:39:46 2014//
/fread.3/1.15/Fri Nov 28 21:39:46 2014//
/fread.c/1.22/Fri Nov 28 21:39:46 2014//
/freopen.c/1.19/Fri Nov 28 21:39:46 2014//
/fscanf.c/1.14/Fri Nov 28 21:39:46 2014//
/fseek.3/1.27/Fri Nov 28 21:39:46 2014//
/fseek.c/1.24/Sat Nov 29 01:54:12 2014//
/fseeko.c/1.13/Fri Nov 28 21:39:46 2014//
/fsetpos.c/1.11/Fri Nov 28 21:39:46 2014//
/ftell.c/1.20/Fri Nov 28 21:39:46 2014//
/ftello.c/1.7/Fri Nov 28 21:39:46 2014//
/funopen.3/1.22/Fri Nov 28 21:39:46 2014//
/funopen.c/1.14/Fri Nov 28 21:39:46 2014//
/fvwrite.c/1.25/Fri Nov 28 21:39:46 2014//
/fvwrite.h/1.8/Fri Nov 28 21:39:46 2014//
/fwalk.c/1.12/Fri Nov 28 21:39:46 2014//
/fwide.3/1.6/Fri Nov 28 21:39:46 2014//
/fwide.c/1.3/Fri Nov 28 21:39:46 2014//
/fwprintf.c/1.3/Fri Nov 28 21:39:46 2014//
/fwrite.c/1.17/Fri Nov 28 21:39:46 2014//
/fwscanf.c/1.3/Fri Nov 28 21:39:46 2014//
/getc.3/1.12/Fri Nov 28 21:39:46 2014//
/getc.c/1.12/Fri Nov 28 21:39:46 2014//
/getchar.c/1.10/Fri Nov 28 21:39:46 2014//
/getdelim.3/1.14/Fri Nov 28 21:39:46 2014//
/getdelim.c/1.13/Fri Nov 28 21:39:46 2014//
/getline.c/1.3/Fri Nov 28 21:39:46 2014//
/gets.c/1.18/Fri Nov 28 21:39:46 2014//
/gettemp.c/1.20/Fri Feb  6 02:38:36 2015//
/gettemp.h/1.1/Fri Nov 28 21:39:46 2014//
/getw.c/1.10/Fri Nov 28 21:39:46 2014//
/getwc.3/1.9/Fri Nov 28 21:39:46 2014//
/getwc.c/1.3/Fri Nov 28 21:39:46 2014//
/getwchar.c/1.4/Fri Nov 28 21:39:46 2014//
/glue.h/1.5/Fri Nov 28 21:39:46 2014//
/local.h/1.38/Fri Nov 28 21:39:46 2014//
/makebuf.c/1.17/Fri Nov 28 21:39:46 2014//
/mkdtemp.c/1.12/Fri Nov 28 21:39:46 2014//
/mkostemp.c/1.1/Fri Nov 28 21:39:46 2014//
/mkostemps.c/1.1/Fri Nov 28 21:39:46 2014//
/mkstemp.c/1.12/Fri Nov 28 21:39:46 2014//
/mkstemps.c/1.1/Fri Nov 28 21:39:46 2014//
/mktemp.3/1.30/Fri Nov 28 21:39:46 2014//
/mktemp.c/1.21/Fri Nov 28 21:39:46 2014//
/open_memstream.3/1.3/Fri Nov 28 21:39:46 2014//
/open_memstream.c/1.1/Fri Nov 28 21:39:46 2014//
/open_wmemstream.c/1.1/Fri Nov 28 21:39:46 2014//
/perror.c/1.24/Fri Nov 28 21:39:46 2014//
/printf.3/1.64/Fri Nov 28 21:39:46 2014//
/printf.c/1.13/Fri Nov 28 21:39:46 2014//
/putc.3/1.12/Fri Nov 28 21:39:46 2014//
/putc.c/1.12/Fri Nov 28 21:39:46 2014//
/putchar.c/1.10/Fri Nov 28 21:39:46 2014//
/puts.c/1.16/Fri Nov 28 21:39:46 2014//
/putw.c/1.12/Fri Nov 28 21:39:46 2014//
/putwc.3/1.9/Fri Nov 28 21:39:46 2014//
/putwc.c/1.4/Fri Nov 28 21:39:46 2014//
/putwchar.c/1.4/Fri Nov 28 21:39:46 2014//
/refill.c/1.16/Fri Nov 28 21:39:46 2014//
/remove.3/1.12/Fri Nov 28 21:39:46 2014//
/remove.c/1.14/Fri Nov 28 21:39:46 2014//
/rewind.c/1.14/Fri Nov 28 21:39:46 2014//
/rget.c/1.13/Fri Nov 28 21:39:46 2014//
/scanf.3/1.27/Fri Nov 28 21:39:46 2014//
/scanf.c/1.14/Fri Nov 28 21:39:46 2014//
/setbuf.3/1.13/Fri Nov 28 21:39:46 2014//
/setbuf.c/1.10/Fri Nov 28 21:39:46 2014//
/setbuffer.c/1.13/Fri Nov 28 21:39:46 2014//
/setvbuf.c/1.19/Fri Nov 28 21:39:46 2014//
/snprintf_ss.c/1.4/Fri Nov 28 21:39:46 2014//
/sscanf.c/1.21/Fri Nov 28 21:39:46 2014//
/stdio.3/1.24/Fri Nov 28 21:39:46 2014//
/stdio.c/1.22/Fri Nov 28 21:39:46 2014//
/swprintf.c/1.3/Fri Nov 28 21:39:46 2014//
/swscanf.c/1.3/Fri Nov 28 21:39:46 2014//
/tempnam.c/1.22/Fri Nov 28 21:39:46 2014//
/tmpfile.c/1.12/Fri Nov 28 21:39:46 2014//
/tmpnam.3/1.17/Fri Nov 28 21:39:46 2014//
/tmpnam.c/1.15/Fri Nov 28 21:39:46 2014//
/ungetc.3/1.10/Fri Nov 28 21:39:46 2014//
/ungetc.c/1.17/Fri Nov 28 21:39:46 2014//
/ungetwc.3/1.8/Fri Nov 28 21:39:46 2014//
/ungetwc.c/1.3/Fri Nov 28 21:39:46 2014//
/vasprintf.c/1.17/Fri Nov 28 21:39:46 2014//
/vdprintf.c/1.4/Fri Nov 28 21:39:46 2014//
/vfprintf.c/1.60/Fri Nov 28 21:39:46 2014//
/vfscanf.c/1.45/Fri Nov 28 21:39:46 2014//
/vfwprintf.c/1.34/Fri Nov 28 21:39:46 2014//
/vfwscanf.c/1.12/Fri Nov 28 21:39:46 2014//
/vprintf.c/1.13/Fri Nov 28 21:39:46 2014//
/vscanf.c/1.15/Fri Nov 28 21:39:46 2014//
/vsnprintf.c/1.28/Fri Nov 28 21:39:46 2014//
/vsnprintf_ss.c/1.13/Fri Nov 28 21:39:46 2014//
/vsprintf.c/1.19/Fri Nov 28 21:39:46 2014//
/vsscanf.c/1.21/Fri Nov 28 21:39:46 2014//
/vswprintf.c/1.6/Fri Nov 28 21:39:46 2014//
/vswscanf.c/1.12/Fri Nov 28 21:39:46 2014//
/vwprintf.c/1.3/Fri Nov 28 21:39:46 2014//
/vwscanf.c/1.3/Fri Nov 28 21:39:46 2014//
/wbuf.c/1.15/Fri Nov 28 21:39:46 2014//
/wcio.h/1.3/Fri Nov 28 21:39:46 2014//
/wprintf.3/1.8/Fri Nov 28 21:39:46 2014//
/wprintf.c/1.3/Fri Nov 28 21:39:46 2014//
/wscanf.3/1.3/Fri Nov 28 21:39:46 2014//
/wscanf.c/1.3/Fri Nov 28 21:39:46 2014//
/wsetup.c/1.12/Fri Nov 28 21:39:46 2014//
D
