D/arch////
/Makefile/1.2/Fri Nov 28 21:46:48 2014//
/Makefile.inc/1.5/Fri Nov 28 21:46:48 2014//
/SPELLING.en/1.1/Fri Nov 28 21:46:48 2014//
/TODO/1.1/Fri Nov 28 21:46:48 2014//
/aout2elf.c/1.1/Fri Nov 28 21:46:48 2014//
/bsddisklabel.c/1.2/Fri Nov 28 21:46:49 2014//
/checkrc.c/1.1/Fri Nov 28 21:46:49 2014//
/configmenu.c/1.3/Fri Jan 30 01:43:20 2015//
/defs.h/1.6/Wed Jan  7 00:51:00 2015//
/disks.c/1.7/Wed Jan  7 00:51:00 2015//
/disks_lfs.c/1.1/Fri Nov 28 21:46:49 2014//
/endian.h/1.1/Fri Nov 28 21:46:49 2014//
/factor.c/1.1/Fri Nov 28 21:46:49 2014//
/geom.c/1.1/Fri Nov 28 21:46:49 2014//
/install.c/1.3/Wed Jan  7 00:51:00 2015//
/label.c/1.2/Fri Nov 28 21:46:49 2014//
/main.c/1.6/Fri Nov 28 21:46:49 2014//
/mbr.c/1.4/Fri Nov 28 21:46:49 2014//
/mbr.h/1.1/Fri Nov 28 21:46:49 2014//
/menus.mbr/1.1/Fri Nov 28 21:46:49 2014//
/menus.mi/1.7/Fri Nov 28 21:46:49 2014//
/msg.mbr.de/1.2/Fri Nov 28 21:46:49 2014//
/msg.mbr.en/1.2/Fri Nov 28 21:46:49 2014//
/msg.mbr.es/1.2/Fri Nov 28 21:46:49 2014//
/msg.mbr.fr/1.2/Fri Nov 28 21:46:49 2014//
/msg.mbr.pl/1.2/Fri Nov 28 21:46:49 2014//
/msg.mi.de/1.5/Fri Nov 28 21:46:49 2014//
/msg.mi.en/1.6/Fri Nov 28 22:37:39 2014//
/msg.mi.es/1.5/Fri Nov 28 21:46:49 2014//
/msg.mi.fr/1.5/Fri Nov 28 21:46:49 2014//
/msg.mi.pl/1.6/Fri Nov 28 22:37:39 2014//
/msg_xlat.sh/1.1/Fri Nov 28 21:46:49 2014//
/net.c/1.17/Fri Nov 28 21:46:49 2014//
/partman.c/1.8/Wed Jan  7 00:51:00 2015//
/run.c/1.5/Wed Jan  7 00:51:00 2015//
/savenewlabel.c/1.2/Fri Nov 28 21:46:49 2014//
/sizemultname.c/1.2/Fri Nov 28 21:46:49 2014//
/target.c/1.2/Fri Nov 28 21:46:49 2014//
/txtwalk.c/1.1/Fri Nov 28 21:46:49 2014//
/txtwalk.h/1.1/Fri Nov 28 21:46:49 2014//
/unif.awk/1.1/Fri Nov 28 21:46:49 2014//
/upgrade.c/1.3/Wed Jan  7 00:51:00 2015//
/util.c/1.5/Fri Nov 28 21:46:49 2014//
/wskbd.c/1.1/Fri Nov 28 21:46:49 2014//
