D/cfb////
D/mfb////
D/px////
D/sfb////
D/tga////
/Imakefile/1.2/Tue Mar 10 12:31:54 2015//
/TODO/1.1/Tue Mar 10 12:31:54 2015//
/atKeynames.h/1.1/Tue Mar 10 12:31:54 2015//
/dec.h/1.2/Tue Mar 10 12:31:54 2015//
/decColormap.c/1.1/Tue Mar 10 12:31:54 2015//
/decCursor.c/1.6/Tue Mar 10 12:31:54 2015//
/decFbs.c/1.2/Tue Mar 10 12:31:54 2015//
/decInit.c/1.3/Tue Mar 10 12:31:54 2015//
/decIo.c/1.2/Tue Mar 10 12:31:54 2015//
/decKbd.c/1.3/Tue Mar 10 12:31:54 2015//
/decKeyMap.c/1.1/Tue Mar 10 12:31:54 2015//
/decMouse.c/1.4/Tue Mar 10 12:31:54 2015//
/lk201Keymap.h/1.1/Tue Mar 10 12:31:54 2015//
/xf86Keymap.h/1.1/Tue Mar 10 12:31:54 2015//
