D/cfb////
D/mfb////
D/px////
D/sfb////
D/tga////
/Imakefile/1.2/Thu Nov 27 02:21:54 2014//
/TODO/1.1/Thu Nov 27 02:21:54 2014//
/atKeynames.h/1.1/Thu Nov 27 02:21:54 2014//
/dec.h/1.2/Thu Nov 27 02:21:54 2014//
/decColormap.c/1.1/Thu Nov 27 02:21:54 2014//
/decCursor.c/1.6/Thu Nov 27 02:21:54 2014//
/decFbs.c/1.2/Thu Nov 27 02:21:54 2014//
/decInit.c/1.3/Thu Nov 27 02:21:54 2014//
/decIo.c/1.2/Thu Nov 27 02:21:54 2014//
/decKbd.c/1.3/Thu Nov 27 02:21:54 2014//
/decKeyMap.c/1.1/Thu Nov 27 02:21:54 2014//
/decMouse.c/1.4/Thu Nov 27 02:21:54 2014//
/lk201Keymap.h/1.1/Thu Nov 27 02:21:54 2014//
/xf86Keymap.h/1.1/Thu Nov 27 02:21:54 2014//
