/ATARITT/1.116/Tue Mar 10 12:28:43 2015//
/FALCON/1.113/Tue Mar 10 12:28:43 2015//
/GENERIC.in/1.109/Tue Mar 10 12:28:43 2015//
/HADES/1.107/Tue Mar 10 12:28:43 2015//
/HADES.in/1.12/Tue Mar 10 12:28:43 2015//
/MILAN-ISAIDE/1.84/Tue Mar 10 12:28:43 2015//
/MILAN-PCIIDE/1.88/Tue Mar 10 12:28:43 2015//
/MILAN.in/1.27/Tue Mar 10 12:28:43 2015//
/Makefile.atari/1.75/Tue Mar 10 12:28:43 2015//
/README/1.3/Tue Mar 10 12:28:43 2015//
/SMALL030/1.20/Tue Mar 10 12:28:43 2015//
/files.atari/1.120/Tue Mar 10 12:28:43 2015//
/majors.atari/1.22/Tue Mar 10 12:28:43 2015//
/makeconf/1.7/Tue Mar 10 12:28:43 2015//
/std.atari/1.27/Tue Mar 10 12:28:43 2015//
/std.hades/1.9/Tue Mar 10 12:28:43 2015//
/std.milan/1.8/Tue Mar 10 12:28:43 2015//
D
