/DISCLAIMER/1.3/Fri Nov 28 21:39:46 2014//
/Makefile/1.10/Fri Nov 28 21:39:46 2014//
/Makefile.cflags/1.8/Fri Nov 28 21:39:46 2014//
/clean_exit.c/1.5/Fri Nov 28 21:39:46 2014//
/diag.c/1.10/Fri Nov 28 21:39:46 2014//
/eval.c/1.7/Fri Nov 28 21:39:46 2014//
/fix_options.c/1.11/Fri Nov 28 21:39:46 2014//
/hosts_access.3/1.7/Fri Nov 28 21:39:46 2014//
/hosts_access.5/1.16/Fri Nov 28 21:39:46 2014//
/hosts_access.c/1.20/Fri Nov 28 21:39:46 2014//
/hosts_ctl.c/1.5/Fri Nov 28 21:39:46 2014//
/hosts_options.5/1.8/Fri Nov 28 21:39:46 2014//
/libwrap2netbsd/1.6/Fri Nov 28 21:39:46 2014//
/misc.c/1.10/Fri Nov 28 21:39:46 2014//
/mystdarg.h/1.2/Fri Nov 28 21:39:46 2014//
/options.c/1.16/Fri Nov 28 21:39:46 2014//
/percent_x.c/1.5/Fri Nov 28 21:39:46 2014//
/refuse.c/1.5/Fri Nov 28 21:39:46 2014//
/rfc931.c/1.10/Fri Nov 28 21:39:46 2014//
/shell_cmd.c/1.7/Fri Nov 28 21:39:46 2014//
/shlib_version/1.6/Fri Nov 28 21:39:46 2014//
/socket.c/1.19/Fri Nov 28 21:39:46 2014//
/tcpd.h/1.14/Fri Nov 28 21:39:46 2014//
/update.c/1.9/Fri Nov 28 21:39:46 2014//
D
