/Makefile/1.6/Fri Nov 28 21:46:30 2014//
/lstAppend.c/1.14/Fri Nov 28 21:46:30 2014//
/lstAtEnd.c/1.13/Fri Nov 28 21:46:30 2014//
/lstAtFront.c/1.13/Fri Nov 28 21:46:30 2014//
/lstClose.c/1.11/Fri Nov 28 21:46:30 2014//
/lstConcat.c/1.16/Fri Nov 28 21:46:30 2014//
/lstDatum.c/1.13/Fri Nov 28 21:46:30 2014//
/lstDeQueue.c/1.14/Fri Nov 28 21:46:30 2014//
/lstDestroy.c/1.16/Fri Nov 28 21:46:30 2014//
/lstDupl.c/1.16/Fri Nov 28 21:46:30 2014//
/lstEnQueue.c/1.13/Fri Nov 28 21:46:30 2014//
/lstFind.c/1.15/Fri Nov 28 21:46:30 2014//
/lstFindFrom.c/1.15/Fri Nov 28 21:46:30 2014//
/lstFirst.c/1.12/Fri Nov 28 21:46:30 2014//
/lstForEach.c/1.13/Fri Nov 28 21:46:30 2014//
/lstForEachFrom.c/1.17/Fri Nov 28 21:46:30 2014//
/lstInit.c/1.12/Fri Nov 28 21:46:30 2014//
/lstInsert.c/1.14/Fri Nov 28 21:46:30 2014//
/lstInt.h/1.22/Fri Nov 28 21:46:30 2014//
/lstIsAtEnd.c/1.13/Fri Nov 28 21:46:30 2014//
/lstIsEmpty.c/1.11/Fri Nov 28 21:46:30 2014//
/lstLast.c/1.12/Fri Nov 28 21:46:30 2014//
/lstMember.c/1.14/Fri Nov 28 21:46:30 2014//
/lstNext.c/1.12/Fri Nov 28 21:46:30 2014//
/lstOpen.c/1.12/Fri Nov 28 21:46:30 2014//
/lstPrev.c/1.3/Fri Nov 28 21:46:30 2014//
/lstRemove.c/1.16/Fri Nov 28 21:46:30 2014//
/lstReplace.c/1.13/Fri Nov 28 21:46:30 2014//
/lstSucc.c/1.13/Fri Nov 28 21:46:30 2014//
D
