/Makefile/1.20/Fri Nov 28 21:40:59 2014//
/amikbd.pl.qwertz.iso8859-2/1.1/Fri Nov 28 21:40:59 2014//
/mkbd.pt.iso8859-1/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.be.azerty/1.2/Fri Nov 28 21:40:59 2014//
/pckbd.bg.bds.cp1251/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.bg.bds.iso8859-5/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.bg.qwerty.cp1251/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.bg.qwerty.iso8859-5/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.bg.qwerty.koi8-r/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.br.abnt2/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.de_CH.iso8859-1/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.fr_CA.iso8859-1/1.2/Fri Nov 28 21:40:59 2014//
/pckbd.fr_CH.iso8859-1/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.hu.iso8859-2/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.pl.iso8859-2/1.2/Fri Nov 28 21:40:59 2014//
/pckbd.ru.koi8-r/1.1/Fri Nov 28 21:40:59 2014//
/pckbd.sv.svascii/1.1/Fri Nov 28 21:40:59 2014//
/ukbd.any.powerbook/1.1/Fri Nov 28 21:40:59 2014//
/ukbd.be.azerty/1.2/Fri Nov 28 21:40:59 2014//
D
