/Makefile/1.20/Tue Mar 10 12:28:40 2015//
/amikbd.pl.qwertz.iso8859-2/1.1/Tue Mar 10 12:28:40 2015//
/mkbd.pt.iso8859-1/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.be.azerty/1.2/Tue Mar 10 12:28:40 2015//
/pckbd.bg.bds.cp1251/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.bg.bds.iso8859-5/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.bg.qwerty.cp1251/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.bg.qwerty.iso8859-5/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.bg.qwerty.koi8-r/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.br.abnt2/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.de_CH.iso8859-1/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.fr_CA.iso8859-1/1.2/Tue Mar 10 12:28:40 2015//
/pckbd.fr_CH.iso8859-1/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.hu.iso8859-2/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.pl.iso8859-2/1.2/Tue Mar 10 12:28:40 2015//
/pckbd.ru.koi8-r/1.1/Tue Mar 10 12:28:40 2015//
/pckbd.sv.svascii/1.1/Tue Mar 10 12:28:40 2015//
/ukbd.any.powerbook/1.1/Tue Mar 10 12:28:40 2015//
/ukbd.be.azerty/1.2/Tue Mar 10 12:28:40 2015//
D
