/ASCII/1.1/Fri Nov 28 21:40:59 2014//
/GB2312/1.1/Fri Nov 28 21:40:59 2014//
/JISX0201-left/1.1/Fri Nov 28 21:40:59 2014//
/JISX0201-right/1.2/Fri Nov 28 21:40:59 2014//
/JISX0208-1978/1.2/Fri Nov 28 21:40:59 2014//
/JISX0208-1983/1.2/Fri Nov 28 21:40:59 2014//
/KSC5601/1.2/Fri Nov 28 21:40:59 2014//
/Latin-1/1.2/Fri Nov 28 21:40:59 2014//
/Latin-2/1.2/Fri Nov 28 21:40:59 2014//
/Latin-3/1.2/Fri Nov 28 21:40:59 2014//
/Latin-4/1.2/Fri Nov 28 21:40:59 2014//
/Latin-5/1.2/Fri Nov 28 21:40:59 2014//
/Latin-6/1.2/Fri Nov 28 21:40:59 2014//
/Latin-6+/1.1/Fri Nov 28 21:40:59 2014//
/Latin-Cyrillic/1.2/Fri Nov 28 21:40:59 2014//
/Latin-Greek/1.2/Fri Nov 28 21:40:59 2014//
/Latin-Hebrew/1.2/Fri Nov 28 21:40:59 2014//
D
