/ASCII/1.1/Tue Mar 10 12:28:31 2015//
/GB2312/1.1/Tue Mar 10 12:28:31 2015//
/JISX0201-left/1.1/Tue Mar 10 12:28:31 2015//
/JISX0201-right/1.2/Tue Mar 10 12:28:31 2015//
/JISX0208-1978/1.2/Tue Mar 10 12:28:31 2015//
/JISX0208-1983/1.2/Tue Mar 10 12:28:31 2015//
/KSC5601/1.2/Tue Mar 10 12:28:31 2015//
/Latin-1/1.2/Tue Mar 10 12:28:31 2015//
/Latin-2/1.2/Tue Mar 10 12:28:31 2015//
/Latin-3/1.2/Tue Mar 10 12:28:31 2015//
/Latin-4/1.2/Tue Mar 10 12:28:31 2015//
/Latin-5/1.2/Tue Mar 10 12:28:31 2015//
/Latin-6/1.2/Tue Mar 10 12:28:31 2015//
/Latin-6+/1.1/Tue Mar 10 12:28:31 2015//
/Latin-Cyrillic/1.2/Tue Mar 10 12:28:31 2015//
/Latin-Greek/1.2/Tue Mar 10 12:28:31 2015//
/Latin-Hebrew/1.2/Tue Mar 10 12:28:31 2015//
D
