D/PSD.doc////
D/TEST////
D/lib////
/Makefile/1.19/Fri Jan 30 01:43:19 2015//
/NOTES/1.1/Fri Nov 28 21:46:30 2014//
/eval.c/1.23/Fri Jan 30 01:43:19 2015//
/expr.c/1.19/Fri Nov 28 21:46:30 2014//
/extern.h/1.17/Fri Jan 30 01:43:19 2015//
/gnum4.c/1.9/Fri Nov 28 21:46:30 2014//
/look.c/1.12/Fri Nov 28 21:46:30 2014//
/m4.1/1.25/Fri Nov 28 21:46:30 2014//
/main.c/1.42/Fri Nov 28 21:46:30 2014//
/mdef.h/1.15/Fri Nov 28 21:46:30 2014//
/misc.c/1.23/Fri Nov 28 21:46:30 2014//
/parser.y/1.3/Wed Jan  7 00:50:48 2015//
/pathnames.h/1.15/Fri Nov 28 21:46:30 2014//
/stdd.h/1.4/Fri Nov 28 21:46:30 2014//
/tokenizer.l/1.6/Fri Nov 28 21:46:30 2014//
/trace.c/1.8/Fri Nov 28 21:46:30 2014//
