/GOST19768-74%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/ISO-5427%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI7%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/KOI8%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI8-C%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/KOI8-CyrillicOld%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI8-E%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/KOI8-R%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI8-RU%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI8-T%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI8-U%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/KOI8.part/1.1/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.3/Fri Nov 28 21:40:59 2014//
/UCS%GOST19768-74.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%ISO-5427.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%KOI7.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-C.src/1.3/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-CyrillicOld.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-E.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-R.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-RU.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-T.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%KOI8-U.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%KOI8.src/1.1/Fri Nov 28 21:40:59 2014//
/charset.pivot.KOI.src/1.1/Fri Nov 28 21:40:59 2014//
/mapper.dir.KOI.src/1.1/Fri Nov 28 21:40:59 2014//
D
