/e_sqrt.S/1.1/Fri Nov 28 21:39:46 2014//
/e_sqrtf.S/1.1/Fri Nov 28 21:39:46 2014//
/fenv.c/1.1/Fri Nov 28 21:39:46 2014//
/lrint.S/1.1/Fri Nov 28 21:39:46 2014//
/lrintf.S/1.1/Fri Nov 28 21:39:46 2014//
/s_copysignf.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fabs.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fabsf.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fma.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fmaf.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fmax.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fmaxf.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fmin.S/1.1/Fri Nov 28 21:39:46 2014//
/s_fminf.S/1.1/Fri Nov 28 21:39:46 2014//
/s_copysign.S/1.3/Sat Nov 29 01:54:12 2014//
D
