/Makefile/1.8/Tue Mar 10 12:28:28 2015//
/dgramread.c/1.3/Tue Mar 10 12:28:28 2015//
/dgramsend.c/1.3/Tue Mar 10 12:28:28 2015//
/fig2.pic/1.2/Tue Mar 10 12:28:28 2015//
/fig2.xfig/1.1.1.1/Tue Mar 10 12:28:28 2015//
/fig3.pic/1.2/Tue Mar 10 12:28:28 2015//
/fig3.xfig/1.1.1.1/Tue Mar 10 12:28:28 2015//
/fig8.pic/1.2/Tue Mar 10 12:28:28 2015//
/fig8.xfig/1.1.1.1/Tue Mar 10 12:28:28 2015//
/pipe.c/1.3/Tue Mar 10 12:28:28 2015//
/socketpair.c/1.3/Tue Mar 10 12:28:28 2015//
/strchkread.c/1.3/Tue Mar 10 12:28:28 2015//
/streamread.c/1.3/Tue Mar 10 12:28:28 2015//
/streamwrite.c/1.3/Tue Mar 10 12:28:28 2015//
/tutor.me/1.3/Tue Mar 10 12:28:28 2015//
/udgramread.c/1.3/Tue Mar 10 12:28:28 2015//
/udgramsend.c/1.3/Tue Mar 10 12:28:28 2015//
/ustreamread.c/1.3/Tue Mar 10 12:28:28 2015//
/ustreamwrite.c/1.3/Tue Mar 10 12:28:28 2015//
D
