/Makefile/1.8/Fri Nov 28 21:40:59 2014//
/dgramread.c/1.3/Fri Nov 28 21:40:59 2014//
/dgramsend.c/1.3/Fri Nov 28 21:40:59 2014//
/fig2.pic/1.2/Fri Nov 28 21:40:59 2014//
/fig2.xfig/1.1.1.1/Fri Nov 28 21:40:59 2014//
/fig3.pic/1.2/Fri Nov 28 21:40:59 2014//
/fig3.xfig/1.1.1.1/Fri Nov 28 21:40:59 2014//
/fig8.pic/1.2/Fri Nov 28 21:40:59 2014//
/fig8.xfig/1.1.1.1/Fri Nov 28 21:40:59 2014//
/pipe.c/1.3/Fri Nov 28 21:40:59 2014//
/socketpair.c/1.3/Fri Nov 28 21:40:59 2014//
/strchkread.c/1.3/Fri Nov 28 21:40:59 2014//
/streamread.c/1.3/Fri Nov 28 21:40:59 2014//
/streamwrite.c/1.3/Fri Nov 28 21:40:59 2014//
/tutor.me/1.3/Fri Nov 28 21:40:59 2014//
/udgramread.c/1.3/Fri Nov 28 21:40:59 2014//
/udgramsend.c/1.3/Fri Nov 28 21:40:59 2014//
/ustreamread.c/1.3/Fri Nov 28 21:40:59 2014//
/ustreamwrite.c/1.3/Fri Nov 28 21:40:59 2014//
D
