/README/1.6/Tue Mar 10 12:28:49 2015//
/files.fpe/1.3/Tue Mar 10 12:28:49 2015//
/fpu_add.c/1.9/Tue Mar 10 12:28:49 2015//
/fpu_arith.h/1.8/Tue Mar 10 12:28:49 2015//
/fpu_arith_proto.h/1.2/Tue Mar 10 12:28:49 2015//
/fpu_calcea.c/1.26/Tue Mar 10 12:28:49 2015//
/fpu_cordic.c/1.2/Tue Mar 10 12:28:49 2015//
/fpu_div.c/1.10/Tue Mar 10 12:28:49 2015//
/fpu_emulate.c/1.38/Tue Mar 10 12:28:49 2015//
/fpu_emulate.h/1.24/Tue Mar 10 12:28:49 2015//
/fpu_exp.c/1.8/Tue Mar 10 12:28:49 2015//
/fpu_explode.c/1.15/Tue Mar 10 12:28:49 2015//
/fpu_fmovecr.c/1.16/Tue Mar 10 12:28:49 2015//
/fpu_fscale.c/1.16/Tue Mar 10 12:28:49 2015//
/fpu_fstore.c/1.14/Tue Mar 10 12:28:49 2015//
/fpu_getexp.c/1.5/Tue Mar 10 12:28:49 2015//
/fpu_hyperb.c/1.16/Tue Mar 10 12:28:49 2015//
/fpu_implode.c/1.15/Tue Mar 10 12:28:49 2015//
/fpu_int.c/1.12/Tue Mar 10 12:28:49 2015//
/fpu_log.c/1.18/Tue Mar 10 12:28:49 2015//
/fpu_mul.c/1.8/Tue Mar 10 12:28:49 2015//
/fpu_rem.c/1.17/Tue Mar 10 12:28:49 2015//
/fpu_sqrt.c/1.8/Tue Mar 10 12:28:49 2015//
/fpu_subr.c/1.12/Tue Mar 10 12:28:49 2015//
/fpu_trig.c/1.15/Tue Mar 10 12:28:49 2015//
D
