D/datfiles////
/COPYRIGHT/1.2/Tue Mar 10 12:27:42 2015//
/Fixed.Bugs/1.2/Tue Mar 10 12:27:42 2015//
/Makefile/1.21/Tue Mar 10 12:27:42 2015//
/OWNER/1.1.1.1/Tue Mar 10 12:27:42 2015//
/README/1.2/Tue Mar 10 12:27:42 2015//
/action.c/1.1/Tue Mar 10 12:27:42 2015//
/bill.c/1.11/Tue Mar 10 12:27:42 2015//
/config.c/1.6/Tue Mar 10 12:27:42 2015//
/create.c/1.12/Tue Mar 10 12:27:42 2015//
/data.c/1.13/Tue Mar 10 12:27:42 2015//
/diag.c/1.13/Tue Mar 10 12:27:42 2015//
/display.c/1.10/Tue Mar 10 12:27:42 2015//
/extern.h/1.16/Tue Mar 10 12:27:42 2015//
/fortune.c/1.7/Tue Mar 10 12:27:42 2015//
/global.c/1.14/Tue Mar 10 12:27:42 2015//
/header.h/1.22/Tue Mar 10 12:27:42 2015//
/help.c/1.9/Tue Mar 10 12:27:42 2015//
/io.c/1.27/Tue Mar 10 12:27:42 2015//
/larn.6/1.14/Tue Mar 10 12:27:42 2015//
/main.c/1.25/Tue Mar 10 12:27:42 2015//
/monster.c/1.18/Tue Mar 10 12:27:42 2015//
/moreobj.c/1.12/Tue Mar 10 12:27:42 2015//
/movem.c/1.9/Tue Mar 10 12:27:42 2015//
/nap.c/1.6/Tue Mar 10 12:27:42 2015//
/object.c/1.16/Tue Mar 10 12:27:42 2015//
/pathnames.h/1.8/Tue Mar 10 12:27:42 2015//
/regen.c/1.6/Tue Mar 10 12:27:42 2015//
/savelev.c/1.7/Tue Mar 10 12:27:42 2015//
/scores.c/1.21/Tue Mar 10 12:27:42 2015//
/signal.c/1.9/Tue Mar 10 12:27:42 2015//
/store.c/1.16/Tue Mar 10 12:27:42 2015//
/tok.c/1.11/Tue Mar 10 12:27:42 2015//
