D/datfiles////
/COPYRIGHT/1.2/Fri Nov 28 21:38:07 2014//
/Fixed.Bugs/1.2/Fri Nov 28 21:38:07 2014//
/Makefile/1.21/Fri Nov 28 21:38:07 2014//
/OWNER/1.1.1.1/Fri Nov 28 21:38:07 2014//
/README/1.2/Fri Nov 28 21:38:07 2014//
/action.c/1.1/Fri Nov 28 21:38:07 2014//
/bill.c/1.11/Fri Nov 28 21:38:07 2014//
/config.c/1.6/Fri Nov 28 21:38:07 2014//
/create.c/1.12/Fri Nov 28 21:38:07 2014//
/data.c/1.13/Fri Nov 28 21:38:07 2014//
/diag.c/1.13/Fri Nov 28 21:38:07 2014//
/display.c/1.10/Fri Nov 28 21:38:07 2014//
/extern.h/1.16/Fri Nov 28 21:38:07 2014//
/fortune.c/1.7/Fri Nov 28 21:38:07 2014//
/global.c/1.14/Fri Nov 28 21:38:07 2014//
/header.h/1.22/Fri Nov 28 21:38:07 2014//
/help.c/1.9/Fri Nov 28 21:38:07 2014//
/io.c/1.27/Fri Nov 28 21:38:07 2014//
/larn.6/1.14/Fri Nov 28 21:38:07 2014//
/main.c/1.25/Fri Nov 28 21:38:07 2014//
/monster.c/1.18/Fri Nov 28 21:38:07 2014//
/moreobj.c/1.12/Fri Nov 28 21:38:07 2014//
/movem.c/1.9/Fri Nov 28 21:38:07 2014//
/nap.c/1.6/Fri Nov 28 21:38:07 2014//
/object.c/1.16/Fri Nov 28 21:38:07 2014//
/pathnames.h/1.8/Fri Nov 28 21:38:07 2014//
/regen.c/1.6/Fri Nov 28 21:38:07 2014//
/savelev.c/1.7/Fri Nov 28 21:38:07 2014//
/scores.c/1.21/Fri Nov 28 21:38:07 2014//
/signal.c/1.9/Fri Nov 28 21:38:07 2014//
/store.c/1.16/Fri Nov 28 21:38:07 2014//
/tok.c/1.11/Fri Nov 28 21:38:07 2014//
