/Makefile.inc/1.5/Tue Mar 10 12:28:17 2015//
/h_errno.c/1.3/Tue Mar 10 12:28:17 2015//
/herror.c/1.10/Tue Mar 10 12:28:17 2015//
/mtctxres.c/1.4/Tue Mar 10 12:28:17 2015//
/res_comp.c/1.13/Tue Mar 10 12:28:17 2015//
/res_compat.c/1.3/Tue Mar 10 12:28:17 2015//
/res_data.c/1.14/Tue Mar 10 12:28:17 2015//
/res_debug.c/1.14/Tue Mar 10 12:28:17 2015//
/res_debug.h/1.2/Tue Mar 10 12:28:17 2015//
/res_init.c/1.30/Tue Mar 10 12:28:17 2015//
/res_mkquery.c/1.15/Tue Mar 10 12:28:17 2015//
/res_private.h/1.3/Tue Mar 10 12:28:17 2015//
/res_query.c/1.16/Tue Mar 10 12:28:17 2015//
/res_send.c/1.30/Tue Mar 10 12:28:17 2015//
/res_state.c/1.8/Tue Mar 10 12:28:17 2015//
D
