/Makefile.inc/1.5/Fri Nov 28 21:39:46 2014//
/h_errno.c/1.3/Fri Nov 28 21:39:46 2014//
/herror.c/1.10/Mon Mar  9 20:33:56 2015//
/mtctxres.c/1.4/Fri Nov 28 21:39:46 2014//
/res_comp.c/1.13/Mon Mar  9 20:33:56 2015//
/res_compat.c/1.3/Fri Nov 28 21:39:46 2014//
/res_data.c/1.14/Fri Nov 28 21:39:46 2014//
/res_debug.c/1.14/Mon Mar  9 20:33:56 2015//
/res_debug.h/1.2/Fri Nov 28 21:39:46 2014//
/res_init.c/1.30/Mon Mar  9 20:33:56 2015//
/res_mkquery.c/1.15/Mon Mar  9 20:33:56 2015//
/res_private.h/1.3/Fri Nov 28 21:39:46 2014//
/res_query.c/1.16/Mon Mar  9 20:33:56 2015//
/res_send.c/1.30/Mon Mar  9 20:33:56 2015//
/res_state.c/1.8/Fri Nov 28 21:39:46 2014//
D
