/Makefile/1.12/Fri Nov 28 21:46:48 2014//
/alias.c/1.5/Fri Nov 28 21:46:48 2014//
/config.h/1.2/Fri Nov 28 21:46:48 2014//
/controller.c/1.10/Fri Nov 28 21:46:48 2014//
/curses.c/1.10/Fri Nov 28 21:46:48 2014//
/dial.c/1.5/Fri Nov 28 21:46:48 2014//
/exec.c/1.11/Fri Nov 28 21:46:48 2014//
/fsm.c/1.8/Fri Nov 28 21:46:48 2014//
/holiday.c/1.4/Fri Nov 28 21:46:48 2014//
/isdnd.8/1.14/Fri Nov 28 21:46:48 2014//
/isdnd.acct.5/1.6/Fri Nov 28 21:46:48 2014//
/isdnd.h/1.18/Fri Nov 28 21:46:48 2014//
/isdnd.rates.5/1.6/Fri Nov 28 21:46:48 2014//
/isdnd.rc.5/1.20/Fri Nov 28 21:46:48 2014//
/log.c/1.8/Fri Nov 28 21:46:48 2014//
/main.c/1.13/Fri Nov 28 21:46:48 2014//
/monitor.c/1.16/Fri Nov 28 21:46:48 2014//
/msghdl.c/1.12/Fri Nov 28 22:37:39 2014//
/pathnames.h/1.2/Fri Nov 28 21:46:48 2014//
/pcause.c/1.5/Fri Nov 28 21:46:48 2014//
/process.c/1.4/Fri Nov 28 21:46:48 2014//
/rates.c/1.7/Fri Nov 28 21:46:48 2014//
/rc_config.c/1.26/Fri Nov 28 21:46:48 2014//
/rc_parse.y/1.7/Fri Nov 28 21:46:48 2014//
/rc_scan.l/1.7/Fri Nov 28 21:46:48 2014//
/support.c/1.16/Fri Nov 28 21:46:48 2014//
/timer.c/1.5/Fri Nov 28 21:46:48 2014//
D
