D/test////
/Makefile/1.36/Thu Nov 27 02:58:45 2014//
/POSIX/1.10/Thu Nov 27 02:58:45 2014//
/README/1.9/Thu Nov 27 02:58:45 2014//
/buf.c/1.27/Thu Nov 27 02:58:45 2014//
/cbc.c/1.23/Thu Nov 27 02:58:45 2014//
/ed.1/1.30/Thu Nov 27 02:58:45 2014//
/ed.h/1.37/Thu Nov 27 02:58:45 2014//
/glbl.c/1.8/Thu Nov 27 02:58:45 2014//
/io.c/1.10/Thu Nov 27 02:58:45 2014//
/main.c/1.27/Thu Nov 27 02:58:45 2014//
/re.c/1.21/Thu Nov 27 02:58:45 2014//
/sub.c/1.7/Thu Nov 27 02:58:45 2014//
/undo.c/1.6/Thu Nov 27 02:58:45 2014//
