D/test////
/Makefile/1.36/Tue Mar 10 12:25:23 2015//
/POSIX/1.10/Tue Mar 10 12:25:23 2015//
/README/1.9/Tue Mar 10 12:25:23 2015//
/buf.c/1.27/Tue Mar 10 12:25:23 2015//
/cbc.c/1.23/Tue Mar 10 12:25:23 2015//
/ed.1/1.30/Tue Mar 10 12:25:23 2015//
/ed.h/1.37/Tue Mar 10 12:25:23 2015//
/glbl.c/1.8/Tue Mar 10 12:25:23 2015//
/io.c/1.10/Tue Mar 10 12:25:23 2015//
/main.c/1.27/Tue Mar 10 12:25:23 2015//
/re.c/1.21/Tue Mar 10 12:25:23 2015//
/sub.c/1.7/Tue Mar 10 12:25:23 2015//
/undo.c/1.6/Tue Mar 10 12:25:23 2015//
