/DBSCHEMA/1.2/Fri Nov 28 21:46:48 2014//
/Makefile/1.5/Fri Nov 28 21:46:48 2014//
/apropos-utils.3/1.3/Fri Nov 28 21:46:48 2014//
/apropos-utils.c/1.17/Fri Nov 28 21:46:48 2014//
/apropos-utils.h/1.9/Fri Nov 28 21:46:48 2014//
/apropos.1/1.15/Fri Nov 28 21:46:48 2014//
/apropos.c/1.16/Fri Nov 28 21:46:48 2014//
/close_db.3/1.1/Fri Nov 28 21:46:48 2014//
/init_db.3/1.2/Fri Nov 28 21:46:48 2014//
/run_query.3/1.3/Fri Nov 28 21:46:48 2014//
/run_query_html.3/1.2/Fri Nov 28 21:46:48 2014//
/run_query_pager.3/1.2/Fri Nov 28 21:46:48 2014//
/stopwords.txt/1.1/Fri Nov 28 21:46:48 2014//
/whatis.1/1.2/Fri Nov 28 21:46:48 2014//
/whatis.c/1.4/Fri Nov 28 21:46:48 2014//
/makemandb.8/1.8/Mon Mar  9 20:34:25 2015//
/makemandb.c/1.27/Mon Mar  9 20:34:25 2015//
D
