D/bluetooth////
D/defaults////
D/etc.aarch64////
D/etc.acorn26////
D/etc.acorn32////
D/etc.algor////
D/etc.alpha////
D/etc.amd64////
D/etc.amiga////
D/etc.amigappc////
D/etc.arc////
D/etc.atari////
D/etc.bebox////
D/etc.cats////
D/etc.cesfic////
D/etc.cobalt////
D/etc.dreamcast////
D/etc.emips////
D/etc.epoc32////
D/etc.evbarm////
D/etc.evbcf////
D/etc.evbmips////
D/etc.evbppc////
D/etc.evbsh3////
D/etc.ews4800mips////
D/etc.hp300////
D/etc.hpcarm////
D/etc.hpcmips////
D/etc.hpcsh////
D/etc.hppa////
D/etc.i386////
D/etc.ibmnws////
D/etc.iyonix////
D/etc.landisk////
D/etc.luna68k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mipsco////
D/etc.mmeye////
D/etc.mvme68k////
D/etc.mvmeppc////
D/etc.netwinder////
D/etc.news68k////
D/etc.newsmips////
D/etc.next68k////
D/etc.ofppc////
D/etc.playstation2////
D/etc.pmax////
D/etc.prep////
D/etc.rs6000////
D/etc.sandpoint////
D/etc.sbmips////
D/etc.sgimips////
D/etc.shark////
D/etc.sparc////
D/etc.sparc64////
D/etc.sun2////
D/etc.sun3////
D/etc.vax////
D/etc.x68k////
D/etc.zaurus////
D/iscsi////
D/mtree////
D/namedb////
D/pam.d////
D/powerd////
D/rc.d////
D/root////
D/skel////
D/ssh////
D/etc.or1k////
D/etc.riscv////
/MAKEDEV.awk/1.25/Tue Mar 10 12:25:26 2015//
/MAKEDEV.local/1.14/Tue Mar 10 12:25:26 2015//
/MAKEDEV.tmpl/1.173/Tue Mar 10 12:25:26 2015//
/Makefile/1.422/Tue Mar 10 12:25:26 2015//
/Makefile.params/1.12/Tue Mar 10 12:25:26 2015//
/aliases/1.22/Tue Mar 10 12:25:26 2015//
/bootptab/1.6/Tue Mar 10 12:25:26 2015//
/changelist/1.25/Tue Mar 10 12:25:26 2015//
/crontab/1.15/Tue Mar 10 12:25:26 2015//
/csh.cshrc/1.2/Tue Mar 10 12:25:26 2015//
/csh.login/1.2/Tue Mar 10 12:25:26 2015//
/csh.logout/1.2/Tue Mar 10 12:25:26 2015//
/daily/1.92/Tue Mar 10 12:25:26 2015//
/daily.conf/1.4/Tue Mar 10 12:25:26 2015//
/disktab/1.2/Tue Mar 10 12:25:26 2015//
/dm.conf/1.3/Tue Mar 10 12:25:26 2015//
/envsys.conf/1.12/Tue Mar 10 12:25:26 2015//
/floppytab/1.1/Tue Mar 10 12:25:26 2015//
/ftpchroot/1.3/Tue Mar 10 12:25:26 2015//
/ftpusers/1.9/Tue Mar 10 12:25:26 2015//
/gettytab/1.18/Tue Mar 10 12:25:26 2015//
/gpio.conf/1.2/Tue Mar 10 12:25:26 2015//
/group/1.32/Tue Mar 10 12:25:26 2015//
/hosts/1.9/Tue Mar 10 12:25:26 2015//
/hosts.equiv/1.3/Tue Mar 10 12:25:26 2015//
/hosts.lpd/1.2/Tue Mar 10 12:25:26 2015//
/inetd.conf/1.58/Tue Mar 10 12:25:26 2015//
/locate.conf/1.2/Tue Mar 10 12:25:26 2015//
/login.conf/1.6/Tue Mar 10 12:25:26 2015//
/mailer.conf/1.18/Tue Mar 10 12:25:26 2015//
/man.conf/1.35/Tue Mar 10 12:25:26 2015//
/master.passwd/1.47/Tue Mar 10 12:25:26 2015//
/minfree/1.1/Tue Mar 10 12:25:26 2015//
/mkttys/1.1/Tue Mar 10 12:25:26 2015//
/monthly/1.12/Tue Mar 10 12:25:26 2015//
/monthly.conf/1.3/Tue Mar 10 12:25:26 2015//
/motd.beta/1.4/Tue Mar 10 12:25:26 2015//
/motd.current/1.6/Tue Mar 10 12:25:26 2015//
/motd.default/1.1/Tue Mar 10 12:25:26 2015//
/motd.rc/1.4/Tue Mar 10 12:25:26 2015//
/motd.stable/1.4/Tue Mar 10 12:25:26 2015//
/mrouted.conf/1.5/Tue Mar 10 12:25:26 2015//
/named.conf/1.7/Tue Mar 10 12:25:26 2015//
/netconfig/1.1/Tue Mar 10 12:25:26 2015//
/networks/1.5/Tue Mar 10 12:25:26 2015//
/newsyslog.conf/1.21/Tue Mar 10 12:25:26 2015//
/nsswitch.conf/1.6/Tue Mar 10 12:25:26 2015//
/ntp.conf/1.19/Tue Mar 10 12:25:26 2015//
/passwd.conf/1.3/Tue Mar 10 12:25:26 2015//
/phones/1.4/Tue Mar 10 12:25:26 2015//
/pkgpath.conf/1.1/Tue Mar 10 12:25:26 2015//
/printcap/1.14/Tue Mar 10 12:25:26 2015//
/profile/1.1/Tue Mar 10 12:25:26 2015//
/protocols/1.26/Tue Mar 10 12:25:26 2015//
/rbootd.conf/1.3/Tue Mar 10 12:25:26 2015//
/rc/1.170/Tue Mar 10 12:25:26 2015//
/rc.conf/1.97/Tue Mar 10 12:25:26 2015//
/rc.local/1.32/Tue Mar 10 12:25:26 2015//
/rc.shutdown/1.9/Tue Mar 10 12:25:26 2015//
/rc.subr/1.96/Tue Mar 10 12:25:26 2015//
/remote/1.8/Tue Mar 10 12:25:26 2015//
/rpc/1.7/Tue Mar 10 12:25:26 2015//
/security/1.119/Tue Mar 10 12:25:26 2015//
/security.conf/1.8/Tue Mar 10 12:25:26 2015//
/services/1.98/Tue Mar 10 12:25:27 2015//
/shells/1.3/Tue Mar 10 12:25:27 2015//
/shrc/1.7/Tue Mar 10 12:25:27 2015//
/sysctl.conf/1.8/Tue Mar 10 12:25:27 2015//
/syslog.conf/1.9/Tue Mar 10 12:25:27 2015//
/weekly/1.30/Tue Mar 10 12:25:27 2015//
/weekly.conf/1.3/Tue Mar 10 12:25:27 2015//
/wscons.conf/1.19/Tue Mar 10 12:25:27 2015//
