/e_acos.S/1.6/Tue Mar 10 12:28:20 2015//
/e_asin.S/1.6/Tue Mar 10 12:28:20 2015//
/e_atanh.S/1.6/Tue Mar 10 12:28:20 2015//
/e_cosh.S/1.6/Tue Mar 10 12:28:20 2015//
/e_exp.S/1.6/Tue Mar 10 12:28:20 2015//
/e_fmod.S/1.4/Tue Mar 10 12:28:20 2015//
/e_log.S/1.6/Tue Mar 10 12:28:20 2015//
/e_log10.S/1.6/Tue Mar 10 12:28:20 2015//
/e_remainder.S/1.6/Tue Mar 10 12:28:20 2015//
/e_scalb.S/1.9/Tue Mar 10 12:28:20 2015//
/e_sinh.S/1.6/Tue Mar 10 12:28:20 2015//
/e_sqrt.S/1.7/Tue Mar 10 12:28:20 2015//
/s_atan.S/1.6/Tue Mar 10 12:28:20 2015//
/s_cos.S/1.6/Tue Mar 10 12:28:20 2015//
/s_expm1.S/1.6/Tue Mar 10 12:28:20 2015//
/s_log1p.S/1.6/Tue Mar 10 12:28:20 2015//
/s_logb.S/1.7/Tue Mar 10 12:28:20 2015//
/s_scalbn.S/1.11/Tue Mar 10 12:28:20 2015//
/s_sin.S/1.6/Tue Mar 10 12:28:20 2015//
/s_tan.S/1.6/Tue Mar 10 12:28:20 2015//
/s_tanh.S/1.6/Tue Mar 10 12:28:20 2015//
D
