/e_acos.S/1.6/Fri Nov 28 21:39:46 2014//
/e_asin.S/1.6/Fri Nov 28 21:39:46 2014//
/e_atanh.S/1.6/Fri Nov 28 21:39:46 2014//
/e_cosh.S/1.6/Fri Nov 28 21:39:46 2014//
/e_exp.S/1.6/Fri Nov 28 21:39:46 2014//
/e_fmod.S/1.4/Fri Nov 28 21:39:46 2014//
/e_log.S/1.6/Fri Nov 28 21:39:46 2014//
/e_log10.S/1.6/Fri Nov 28 21:39:46 2014//
/e_remainder.S/1.6/Fri Nov 28 21:39:46 2014//
/e_scalb.S/1.9/Fri Nov 28 21:39:46 2014//
/e_sinh.S/1.6/Fri Nov 28 21:39:46 2014//
/e_sqrt.S/1.7/Fri Nov 28 21:39:46 2014//
/s_atan.S/1.6/Fri Nov 28 21:39:46 2014//
/s_cos.S/1.6/Fri Nov 28 21:39:46 2014//
/s_expm1.S/1.6/Fri Nov 28 21:39:46 2014//
/s_log1p.S/1.6/Fri Nov 28 21:39:46 2014//
/s_logb.S/1.7/Fri Nov 28 21:39:46 2014//
/s_scalbn.S/1.11/Fri Nov 28 21:39:46 2014//
/s_sin.S/1.6/Fri Nov 28 21:39:46 2014//
/s_tan.S/1.6/Fri Nov 28 21:39:46 2014//
/s_tanh.S/1.6/Fri Nov 28 21:39:46 2014//
D
