/extract-contrib-string.pl/1.14/Thu Nov 27 03:01:55 2014//
/legal.common/1.92/Thu Nov 27 03:01:55 2014//
/list-portmasters.pl/1.6/Thu Nov 27 03:01:55 2014//
/list-setsizes.sh/1.7/Thu Nov 27 03:01:55 2014//
/macros/1.40/Thu Nov 27 03:01:55 2014//
/netboot/1.35/Thu Nov 27 03:01:55 2014//
/postinstall/1.79/Thu Nov 27 03:01:55 2014//
/sysinst/1.104/Thu Nov 27 03:01:55 2014//
/xfer/1.73/Thu Nov 27 03:01:55 2014//
/upgrade/1.29/Sat Nov 29 01:52:53 2014//
/contents/1.171/Sun Jan 11 12:39:23 2015//
/main/1.517/Fri Feb  6 02:44:03 2015//
D
