/Makefile/1.8/Tue Mar 10 12:25:26 2015//
/acadapter/1.4/Tue Mar 10 12:25:26 2015//
/hotkey_button/1.2/Tue Mar 10 12:25:26 2015//
/lid_switch/1.9/Tue Mar 10 12:25:26 2015//
/power_button/1.3/Tue Mar 10 12:25:26 2015//
/reset_button/1.3/Tue Mar 10 12:25:26 2015//
/sensor_battery/1.8/Tue Mar 10 12:25:26 2015//
/sensor_drive/1.1/Tue Mar 10 12:25:26 2015//
/sensor_fan/1.3/Tue Mar 10 12:25:26 2015//
/sensor_indicator/1.5/Tue Mar 10 12:25:26 2015//
/sensor_power/1.3/Tue Mar 10 12:25:26 2015//
/sensor_resistance/1.3/Tue Mar 10 12:25:26 2015//
/sensor_temperature/1.4/Tue Mar 10 12:25:26 2015//
/sensor_voltage/1.3/Tue Mar 10 12:25:26 2015//
/sleep_button/1.10/Tue Mar 10 12:25:26 2015//
D
