/Makefile/1.8/Thu Nov 27 03:02:20 2014//
/acadapter/1.4/Thu Nov 27 03:02:20 2014//
/hotkey_button/1.2/Thu Nov 27 03:02:20 2014//
/lid_switch/1.9/Thu Nov 27 03:02:20 2014//
/power_button/1.3/Thu Nov 27 03:02:20 2014//
/reset_button/1.3/Thu Nov 27 03:02:20 2014//
/sensor_battery/1.8/Thu Nov 27 03:02:20 2014//
/sensor_drive/1.1/Thu Nov 27 03:02:20 2014//
/sensor_fan/1.3/Thu Nov 27 03:02:20 2014//
/sensor_indicator/1.5/Thu Nov 27 03:02:20 2014//
/sensor_power/1.3/Thu Nov 27 03:02:20 2014//
/sensor_resistance/1.3/Thu Nov 27 03:02:20 2014//
/sensor_temperature/1.4/Thu Nov 27 03:02:20 2014//
/sensor_voltage/1.3/Thu Nov 27 03:02:20 2014//
/sleep_button/1.10/Thu Nov 27 03:02:20 2014//
D
