/af_ZA.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/af_ZA.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/be_BY.CP1251.src/1.1/Tue Mar 10 12:28:32 2015//
/be_BY.ISO8859-5.src/1.1/Tue Mar 10 12:28:32 2015//
/bg_BG.CP1251.src/1.1/Tue Mar 10 12:28:32 2015//
/ca_ES.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/ca_ES.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/cs_CZ.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/da_DK.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/da_DK.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/de_AT.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/de_AT.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/de_CH.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/de_CH.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/de_DE.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/de_DE.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/el_GR.ISO8859-7.src/1.1/Tue Mar 10 12:28:32 2015//
/en_AU.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/en_AU.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/en_CA.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/en_CA.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/en_GB.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/en_GB.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/en_NZ.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/en_NZ.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/en_US.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/en_US.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/en_US.US-ASCII.src/1.1/Tue Mar 10 12:28:32 2015//
/es_ES.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/es_ES.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/et_EE.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/eu_ES.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/eu_ES.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/fi_FI.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/fi_FI.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_BE.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_BE.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_CA.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_CA.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_CH.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_CH.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_FR.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/fr_FR.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/hr_HR.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/hu_HU.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/hy_AM.ARMSCII-8.src/1.1/Tue Mar 10 12:28:32 2015//
/is_IS.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/is_IS.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/it_CH.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/it_CH.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/it_IT.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/it_IT.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/ja_JP.ISO-2022-JP-2.src/1.1/Tue Mar 10 12:28:32 2015//
/ja_JP.ISO-2022-JP.src/1.1/Tue Mar 10 12:28:32 2015//
/ja_JP.SJIS.src/1.1/Tue Mar 10 12:28:32 2015//
/ja_JP.ct.src/1.1/Tue Mar 10 12:28:32 2015//
/ja_JP.eucJP.src/1.1/Tue Mar 10 12:28:32 2015//
/ko_KR.eucKR.src/1.1/Tue Mar 10 12:28:32 2015//
/lt_LT.ISO8859-13.src/1.1/Tue Mar 10 12:28:32 2015//
/lt_LT.ISO8859-4.src/1.1/Tue Mar 10 12:28:32 2015//
/nb_NO.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/nb_NO.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/nl_BE.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/nl_BE.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/nl_NL.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/nl_NL.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/nn_NO.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/nn_NO.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/pl_PL.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/pt_BR.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/pt_PT.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/pt_PT.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/ro_RO.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/ru_BY.CP1251.src/1.1/Tue Mar 10 12:28:32 2015//
/ru_RU.CP1251.src/1.1/Tue Mar 10 12:28:32 2015//
/ru_RU.CP866.src/1.1/Tue Mar 10 12:28:32 2015//
/ru_RU.ISO8859-5.src/1.1/Tue Mar 10 12:28:32 2015//
/ru_RU.KOI8-R.src/1.1/Tue Mar 10 12:28:32 2015//
/sk_SK.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/sl_SI.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/sr_Cyrl_ME.ISO8859-5.src/1.1/Tue Mar 10 12:28:32 2015//
/sr_Cyrl_RS.ISO8859-5.src/1.1/Tue Mar 10 12:28:32 2015//
/sr_Latn_ME.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/sr_Latn_RS.ISO8859-2.src/1.1/Tue Mar 10 12:28:32 2015//
/sv_SE.ISO8859-1.src/1.1/Tue Mar 10 12:28:32 2015//
/sv_SE.ISO8859-15.src/1.1/Tue Mar 10 12:28:32 2015//
/tr_TR.ISO8859-9.src/1.1/Tue Mar 10 12:28:32 2015//
/uk_UA.CP1251.src/1.1/Tue Mar 10 12:28:32 2015//
/uk_UA.ISO8859-5.src/1.1/Tue Mar 10 12:28:32 2015//
/uk_UA.KOI8-U.src/1.1/Tue Mar 10 12:28:32 2015//
/zh_CN.GB18030.src/1.1/Tue Mar 10 12:28:32 2015//
/zh_CN.eucCN.src/1.1/Tue Mar 10 12:28:32 2015//
/zh_HK.Big5hkscs.src/1.1/Tue Mar 10 12:28:32 2015//
/zh_TW.Big5.src/1.1/Tue Mar 10 12:28:32 2015//
/zh_TW.eucTW.src/1.1/Tue Mar 10 12:28:32 2015//
D
