D/isa////
/Makefile/1.4/Tue Mar 10 12:28:42 2015//
/dc21285mem.h/1.2/Tue Mar 10 12:28:42 2015//
/dc21285reg.h/1.5/Tue Mar 10 12:28:42 2015//
/footbridge.c/1.26/Tue Mar 10 12:28:42 2015//
/footbridge.h/1.4/Tue Mar 10 12:28:42 2015//
/footbridge_clock.c/1.26/Tue Mar 10 12:28:42 2015//
/footbridge_com.c/1.38/Tue Mar 10 12:28:42 2015//
/footbridge_com_io.c/1.8/Tue Mar 10 12:28:42 2015//
/footbridge_intr.h/1.16/Tue Mar 10 12:28:42 2015//
/footbridge_io.c/1.22/Tue Mar 10 12:28:42 2015//
/footbridge_irqhandler.c/1.25/Tue Mar 10 12:28:42 2015//
/footbridge_irqhandler.h/1.6/Tue Mar 10 12:28:42 2015//
/footbridge_machdep.c/1.10/Tue Mar 10 12:28:42 2015//
/footbridge_pci.c/1.27/Tue Mar 10 12:28:42 2015//
/footbridgevar.h/1.7/Tue Mar 10 12:28:42 2015//
