/bcmp.S/1.3/Thu Nov 27 02:58:58 2014//
/bcopy.S/1.5/Thu Nov 27 02:58:58 2014//
/ffs.S/1.5/Thu Nov 27 02:58:58 2014//
/memchr.S/1.6/Thu Nov 27 02:58:58 2014//
/memcmp.S/1.3/Thu Nov 27 02:58:58 2014//
/memcpy.S/1.1/Thu Nov 27 02:58:58 2014//
/memmove.S/1.1/Thu Nov 27 02:58:58 2014//
/memset.S/1.5/Thu Nov 27 02:58:58 2014//
/strcat.S/1.2/Thu Nov 27 02:58:58 2014//
/strchr.S/1.7/Thu Nov 27 02:58:58 2014//
/strcmp.S/1.2/Thu Nov 27 02:58:58 2014//
/strcpy.S/1.2/Thu Nov 27 02:58:58 2014//
/strlen.S/1.6/Thu Nov 27 02:58:58 2014//
/strrchr.S/1.3/Thu Nov 27 02:58:58 2014//
D
