/Makefile/1.7/Fri Nov 28 21:40:59 2014//
/fig1.1.n/1.3/Fri Nov 28 21:40:59 2014//
/fig1.2.n/1.3/Fri Nov 28 21:40:59 2014//
/fig1.3.n/1.3/Fri Nov 28 21:40:59 2014//
/fig2.3.raw/1.1.1.1/Fri Nov 28 21:40:59 2014//
/fig2.4.n/1.3/Fri Nov 28 21:40:59 2014//
/fig3.2.n/1.5/Fri Nov 28 21:40:59 2014//
/fig3.3.n/1.3/Fri Nov 28 21:40:59 2014//
/pxin0.n/1.3/Fri Nov 28 21:40:59 2014//
/pxin1.n/1.3/Fri Nov 28 21:40:59 2014//
/pxin2.n/1.3/Fri Nov 28 21:40:59 2014//
/pxin3.n/1.3/Fri Nov 28 21:40:59 2014//
/pxin4.n/1.3/Fri Nov 28 21:40:59 2014//
/table2.1.n/1.3/Fri Nov 28 21:40:59 2014//
/table2.2.n/1.3/Fri Nov 28 21:40:59 2014//
/table2.3.n/1.3/Fri Nov 28 21:40:59 2014//
/table3.1.n/1.3/Fri Nov 28 21:40:59 2014//
/tmac.p/1.5/Fri Nov 28 21:40:59 2014//
D
