/Imakefile/1.1/Thu Nov 27 02:21:54 2014//
/Xnewsmips.man/1.1/Thu Nov 27 02:21:54 2014//
/newsmips.h/1.2/Thu Nov 27 02:21:54 2014//
/newsmipsColormap.c/1.1/Thu Nov 27 02:21:54 2014//
/newsmipsFB.c/1.2/Thu Nov 27 02:21:54 2014//
/newsmipsInit.c/1.2/Thu Nov 27 02:21:54 2014//
/newsmipsIo.c/1.2/Thu Nov 27 02:21:54 2014//
/newsmipsKbd.c/1.3/Thu Nov 27 02:21:54 2014//
/newsmipsKeymap.c/1.1/Thu Nov 27 02:21:54 2014//
/newsmipsMouse.c/1.4/Thu Nov 27 02:21:54 2014//
/newsmipsScreen.c/1.2/Thu Nov 27 02:21:54 2014//
D
