/Imakefile/1.1/Tue Mar 10 12:31:54 2015//
/Xnewsmips.man/1.1/Tue Mar 10 12:31:54 2015//
/newsmips.h/1.2/Tue Mar 10 12:31:54 2015//
/newsmipsColormap.c/1.1/Tue Mar 10 12:31:54 2015//
/newsmipsFB.c/1.2/Tue Mar 10 12:31:54 2015//
/newsmipsInit.c/1.2/Tue Mar 10 12:31:54 2015//
/newsmipsIo.c/1.2/Tue Mar 10 12:31:54 2015//
/newsmipsKbd.c/1.3/Tue Mar 10 12:31:54 2015//
/newsmipsKeymap.c/1.1/Tue Mar 10 12:31:54 2015//
/newsmipsMouse.c/1.4/Tue Mar 10 12:31:54 2015//
/newsmipsScreen.c/1.2/Tue Mar 10 12:31:54 2015//
D
