/Makefile/1.7/Tue Mar 10 12:28:55 2015//
/files.sunos/1.9/Tue Mar 10 12:28:55 2015//
/sunos.h/1.23/Tue Mar 10 12:28:55 2015//
/sunos_dirent.h/1.3/Tue Mar 10 12:28:55 2015//
/sunos_exec.c/1.54/Tue Mar 10 12:28:55 2015//
/sunos_exec.h/1.11/Tue Mar 10 12:28:55 2015//
/sunos_exec_aout.c/1.18/Tue Mar 10 12:28:55 2015//
/sunos_ioctl.c/1.62/Tue Mar 10 12:28:55 2015//
/sunos_misc.c/1.169/Tue Mar 10 12:28:55 2015//
/sunos_mod.c/1.3/Tue Mar 10 12:28:55 2015//
/sunos_syscall.h/1.88/Tue Mar 10 12:28:55 2015//
/sunos_syscallargs.h/1.72/Tue Mar 10 12:28:55 2015//
/sunos_syscalls.c/1.87/Tue Mar 10 12:28:55 2015//
/sunos_sysent.c/1.83/Tue Mar 10 12:28:55 2015//
/syscalls.conf/1.5/Tue Mar 10 12:28:55 2015//
/syscalls.master/1.76/Tue Mar 10 12:28:55 2015//
D
