/files.sunos/1.9/Fri Nov 28 22:37:39 2014//
/sunos.h/1.23/Fri Nov 28 21:45:46 2014//
/sunos_dirent.h/1.3/Fri Nov 28 21:45:46 2014//
/sunos_exec.c/1.54/Fri Nov 28 21:45:46 2014//
/sunos_exec.h/1.11/Fri Nov 28 21:45:46 2014//
/sunos_exec_aout.c/1.18/Fri Nov 28 21:45:46 2014//
/sunos_ioctl.c/1.62/Fri Nov 28 21:45:46 2014//
/sunos_misc.c/1.169/Fri Nov 28 21:45:46 2014//
/sunos_mod.c/1.3/Fri Nov 28 21:45:46 2014//
/syscalls.conf/1.5/Fri Nov 28 21:45:46 2014//
/syscalls.master/1.76/Fri Nov 28 21:45:46 2014//
/Makefile/1.7/Mon Mar  9 20:34:11 2015//
/sunos_syscall.h/1.88/Mon Mar  9 20:34:11 2015//
/sunos_syscallargs.h/1.72/Mon Mar  9 20:34:11 2015//
/sunos_syscalls.c/1.87/Mon Mar  9 20:34:11 2015//
/sunos_sysent.c/1.83/Mon Mar  9 20:34:12 2015//
D
