D/TESTS////
/Makefile.inc/1.17/Fri Nov 28 21:39:46 2014//
/fixdfdi.c/1.7/Fri Nov 28 21:39:46 2014//
/fixdfdi_ieee754.c/1.1/Fri Nov 28 21:39:46 2014//
/fixsfdi.c/1.6/Fri Nov 28 21:39:46 2014//
/fixsfdi_ieee754.c/1.1/Fri Nov 28 21:39:46 2014//
/fixunsdfdi.c/1.11/Fri Nov 28 21:39:46 2014//
/fixunsdfdi_ieee754.c/1.1/Fri Nov 28 21:39:46 2014//
/fixunssfdi.c/1.9/Fri Nov 28 21:39:46 2014//
/fixunssfdi_ieee754.c/1.1/Fri Nov 28 21:39:46 2014//
/floatdidf.c/1.10/Fri Nov 28 21:39:46 2014//
/floatdidf_ieee754.c/1.1/Fri Nov 28 21:39:46 2014//
/floatdisf.c/1.10/Fri Nov 28 21:39:46 2014//
/floatdisf_ieee754.c/1.2/Fri Nov 28 21:39:46 2014//
/floatundidf.c/1.4/Fri Nov 28 21:39:46 2014//
/floatundidf_ieee754.c/1.2/Fri Nov 28 21:39:46 2014//
/floatundisf.c/1.4/Fri Nov 28 21:39:46 2014//
/floatundisf_ieee754.c/1.2/Fri Nov 28 21:39:46 2014//
/floatunditf_ieee754.c/1.4/Fri Nov 28 21:39:46 2014//
