/_strtoi.h/1.2/Mon Jan 19 22:31:58 2015//
/_strtol.h/1.7/Thu Nov 27 02:58:58 2014//
/_strtoul.h/1.7/Thu Nov 27 02:58:58 2014//
/heapsort.c/1.3/Thu Nov 27 02:58:58 2014//
/mi_vector_hash.c/1.1/Thu Nov 27 02:58:58 2014//
/random.c/1.4/Thu Nov 27 02:58:58 2014//
/strtoi.c/1.1/Fri Jan 16 18:35:28 2015//
/strtoimax.c/1.2/Thu Nov 27 02:58:58 2014//
/strtoll.c/1.7/Thu Nov 27 02:58:58 2014//
/strtou.c/1.1/Fri Jan 16 18:35:28 2015//
/strtoul.c/1.3/Thu Nov 27 02:58:58 2014//
/strtoull.c/1.6/Thu Nov 27 02:58:58 2014//
/strtoumax.c/1.6/Thu Nov 27 02:58:58 2014//
D
