/Makefile/1.11/Tue Mar 10 12:28:20 2015//
/abi.h/1.8/Tue Mar 10 12:28:20 2015//
/e_acos.S/1.9/Tue Mar 10 12:28:20 2015//
/e_asin.S/1.7/Tue Mar 10 12:28:20 2015//
/e_atan2.S/1.6/Tue Mar 10 12:28:20 2015//
/e_atan2f.S/1.3/Tue Mar 10 12:28:20 2015//
/e_exp.S/1.14/Tue Mar 10 12:28:20 2015//
/e_expf.S/1.6/Tue Mar 10 12:28:20 2015//
/e_fmod.S/1.7/Tue Mar 10 12:28:20 2015//
/e_log.S/1.6/Tue Mar 10 12:28:20 2015//
/e_log10.S/1.6/Tue Mar 10 12:28:20 2015//
/e_log10f.S/1.3/Tue Mar 10 12:28:20 2015//
/e_log2.S/1.1/Tue Mar 10 12:28:20 2015//
/e_log2f.S/1.1/Tue Mar 10 12:28:20 2015//
/e_logf.S/1.4/Tue Mar 10 12:28:20 2015//
/e_remainder.S/1.7/Tue Mar 10 12:28:20 2015//
/e_remainderf.S/1.5/Tue Mar 10 12:28:20 2015//
/e_scalb.S/1.7/Tue Mar 10 12:28:20 2015//
/e_scalbf.S/1.3/Tue Mar 10 12:28:20 2015//
/e_sqrt.S/1.6/Tue Mar 10 12:28:20 2015//
/e_sqrtf.S/1.4/Tue Mar 10 12:28:20 2015//
/empty.S/1.1/Tue Mar 10 12:28:20 2015//
/fenv.c/1.6/Tue Mar 10 12:28:20 2015//
/lrint.S/1.2/Tue Mar 10 12:28:20 2015//
/s_atan.S/1.6/Tue Mar 10 12:28:20 2015//
/s_atanf.S/1.5/Tue Mar 10 12:28:20 2015//
/s_ceil.S/1.8/Tue Mar 10 12:28:20 2015//
/s_ceilf.S/1.9/Tue Mar 10 12:28:20 2015//
/s_copysign.S/1.7/Tue Mar 10 12:28:20 2015//
/s_copysignf.S/1.7/Tue Mar 10 12:28:20 2015//
/s_cos.S/1.8/Tue Mar 10 12:28:20 2015//
/s_cosf.S/1.6/Tue Mar 10 12:28:20 2015//
/s_finite.S/1.7/Tue Mar 10 12:28:20 2015//
/s_finitef.S/1.6/Tue Mar 10 12:28:20 2015//
/s_floor.S/1.9/Tue Mar 10 12:28:20 2015//
/s_floorf.S/1.8/Tue Mar 10 12:28:20 2015//
/s_ilogb.S/1.7/Tue Mar 10 12:28:20 2015//
/s_ilogbf.S/1.6/Tue Mar 10 12:28:20 2015//
/s_ilogbl.S/1.1/Tue Mar 10 12:28:20 2015//
/s_log1p.S/1.13/Tue Mar 10 12:28:20 2015//
/s_log1pf.S/1.10/Tue Mar 10 12:28:20 2015//
/s_logb.S/1.6/Tue Mar 10 12:28:20 2015//
/s_logbf.S/1.5/Tue Mar 10 12:28:20 2015//
/s_logbl.S/1.1/Tue Mar 10 12:28:20 2015//
/s_modf.S/1.1/Tue Mar 10 12:28:20 2015//
/s_rint.S/1.6/Tue Mar 10 12:28:20 2015//
/s_rintf.S/1.5/Tue Mar 10 12:28:20 2015//
/s_scalbn.S/1.14/Tue Mar 10 12:28:20 2015//
/s_scalbnf.S/1.14/Tue Mar 10 12:28:20 2015//
/s_scalbnl.S/1.5/Tue Mar 10 12:28:20 2015//
/s_significand.S/1.6/Tue Mar 10 12:28:20 2015//
/s_significandf.S/1.5/Tue Mar 10 12:28:20 2015//
/s_sin.S/1.7/Tue Mar 10 12:28:20 2015//
/s_sinf.S/1.5/Tue Mar 10 12:28:20 2015//
/s_tan.S/1.7/Tue Mar 10 12:28:20 2015//
/s_tanf.S/1.5/Tue Mar 10 12:28:20 2015//
/shlib_version/1.2/Tue Mar 10 12:28:20 2015//
D
