/COPYRIGHT/1.5/Fri Nov 28 21:39:46 2014//
/Makefile.inc/1.7/Fri Nov 28 21:39:46 2014//
/WHATSNEW/1.6/Fri Nov 28 21:39:46 2014//
/cclass.h/1.7/Fri Nov 28 21:39:46 2014//
/cname.h/1.7/Fri Nov 28 21:39:46 2014//
/engine.c/1.24/Fri Nov 28 21:39:46 2014//
/re_format.7/1.10/Fri Nov 28 21:39:46 2014//
/regcomp.c/1.35/Mon Mar  9 20:33:56 2015//
/regerror.c/1.23/Fri Nov 28 21:39:46 2014//
/regex.3/1.22/Fri Nov 28 21:39:46 2014//
/regex2.h/1.13/Fri Nov 28 21:39:46 2014//
/regexec.c/1.22/Fri Nov 28 21:39:46 2014//
/regfree.c/1.15/Fri Nov 28 21:39:46 2014//
/utils.h/1.6/Fri Nov 28 21:39:46 2014//
D
