/Makefile/1.3/Tue Mar 10 12:28:55 2015//
/files.linux_alpha/1.9/Tue Mar 10 12:28:55 2015//
/linux_errno.h/1.8/Tue Mar 10 12:28:55 2015//
/linux_exec.h/1.12/Tue Mar 10 12:28:55 2015//
/linux_fcntl.h/1.5/Tue Mar 10 12:28:55 2015//
/linux_ioctl.h/1.3/Tue Mar 10 12:28:55 2015//
/linux_machdep.c/1.50/Tue Mar 10 12:28:55 2015//
/linux_machdep.h/1.12/Tue Mar 10 12:28:55 2015//
/linux_mmap.h/1.4/Tue Mar 10 12:28:55 2015//
/linux_pipe.c/1.17/Tue Mar 10 12:28:55 2015//
/linux_sigarray.c/1.9/Tue Mar 10 12:28:55 2015//
/linux_siginfo.h/1.7/Tue Mar 10 12:28:55 2015//
/linux_signal.h/1.9/Tue Mar 10 12:28:55 2015//
/linux_socket.h/1.6/Tue Mar 10 12:28:55 2015//
/linux_syscall.h/1.96/Tue Mar 10 12:28:55 2015//
/linux_syscallargs.h/1.95/Tue Mar 10 12:28:55 2015//
/linux_syscalls.c/1.97/Tue Mar 10 12:28:55 2015//
/linux_sysent.c/1.96/Tue Mar 10 12:28:55 2015//
/linux_termios.h/1.4/Tue Mar 10 12:28:55 2015//
/linux_types.h/1.7/Tue Mar 10 12:28:55 2015//
/syscalls.conf/1.3/Tue Mar 10 12:28:55 2015//
/syscalls.master/1.89/Tue Mar 10 12:28:55 2015//
D
