/Imakefile/1.1/Thu Nov 27 02:21:54 2014//
/Xews4800mips.man/1.1/Thu Nov 27 02:21:54 2014//
/ews4800mips.h/1.2/Thu Nov 27 02:21:54 2014//
/ews4800mipsColormap.c/1.2/Thu Nov 27 02:21:54 2014//
/ews4800mipsFB.c/1.3/Thu Nov 27 02:21:54 2014//
/ews4800mipsInit.c/1.2/Thu Nov 27 02:21:54 2014//
/ews4800mipsIo.c/1.3/Thu Nov 27 02:21:54 2014//
/ews4800mipsKbd.c/1.4/Thu Nov 27 02:21:54 2014//
/ews4800mipsKeymap.c/1.1/Thu Nov 27 02:21:54 2014//
/ews4800mipsMouse.c/1.5/Thu Nov 27 02:21:54 2014//
/ews4800mipsScreen.c/1.1/Thu Nov 27 02:21:54 2014//
D
