/acos.3/1.17/Fri Nov 28 21:39:46 2014//
/acosh.3/1.17/Fri Nov 28 21:39:46 2014//
/asin.3/1.17/Fri Nov 28 21:39:46 2014//
/asinh.3/1.17/Fri Nov 28 21:39:46 2014//
/atan.3/1.17/Fri Nov 28 21:39:46 2014//
/atan2.3/1.18/Fri Nov 28 21:39:46 2014//
/atanh.3/1.17/Fri Nov 28 21:39:46 2014//
/ceil.3/1.20/Fri Nov 28 21:39:46 2014//
/copysign.3/1.1/Fri Nov 28 21:39:46 2014//
/cos.3/1.15/Fri Nov 28 21:39:46 2014//
/cosh.3/1.15/Fri Nov 28 21:39:46 2014//
/erf.3/1.13/Sat Nov 29 01:54:12 2014//
/exp.3/1.29/Fri Nov 28 21:39:46 2014//
/fabs.3/1.15/Fri Nov 28 21:39:46 2014//
/fdim.3/1.3/Fri Nov 28 21:39:46 2014/-kk/
/feclearexcept.3/1.2/Fri Nov 28 21:39:46 2014//
/feenableexcept.3/1.1/Fri Nov 28 21:39:46 2014//
/fegetenv.3/1.2/Fri Nov 28 21:39:46 2014//
/fegetround.3/1.1/Fri Nov 28 21:39:46 2014//
/fenv.3/1.2/Fri Nov 28 21:39:46 2014//
/finite.3/1.2/Fri Nov 28 21:39:46 2014//
/fmax.3/1.2/Fri Nov 28 21:39:46 2014/-kk/
/fmod.3/1.12/Fri Nov 28 21:39:46 2014//
/frexp.3/1.2/Fri Nov 28 21:39:46 2014//
/hypot.3/1.17/Fri Nov 28 21:39:46 2014//
/ieee_test.3/1.12/Fri Nov 28 21:39:46 2014//
/ilogb.3/1.3/Fri Nov 28 21:39:46 2014//
/isinff.3/1.6/Fri Nov 28 21:39:46 2014//
/j0.3/1.16/Fri Nov 28 21:39:46 2014//
/ldexp.3/1.4/Fri Nov 28 21:39:46 2014//
/lgamma.3/1.22/Fri Nov 28 21:39:46 2014//
/log.3/1.3/Fri Nov 28 21:39:46 2014//
/lrint.3/1.1/Fri Nov 28 21:39:46 2014//
/math.3/1.26/Fri Nov 28 21:39:46 2014//
/modf.3/1.1/Fri Nov 28 21:39:46 2014//
/nextafter.3/1.4/Fri Nov 28 21:39:46 2014//
/pow.3/1.1/Fri Nov 28 21:39:46 2014//
/remainder.3/1.2/Fri Nov 28 21:39:46 2014//
/rint.3/1.13/Fri Nov 28 21:39:46 2014//
/round.3/1.7/Fri Nov 28 21:39:46 2014//
/scalbn.3/1.2/Fri Nov 28 21:39:46 2014//
/sin.3/1.14/Fri Nov 28 21:39:46 2014//
/sinh.3/1.14/Fri Nov 28 21:39:46 2014//
/sqrt.3/1.14/Fri Nov 28 21:39:46 2014//
/tan.3/1.13/Fri Nov 28 21:39:46 2014//
/tanh.3/1.15/Fri Nov 28 21:39:46 2014//
/trunc.3/1.7/Fri Nov 28 21:39:46 2014//
D
