/acos.3/1.17/Tue Mar 10 12:28:21 2015//
/acosh.3/1.17/Tue Mar 10 12:28:21 2015//
/asin.3/1.17/Tue Mar 10 12:28:21 2015//
/asinh.3/1.17/Tue Mar 10 12:28:21 2015//
/atan.3/1.17/Tue Mar 10 12:28:21 2015//
/atan2.3/1.18/Tue Mar 10 12:28:21 2015//
/atanh.3/1.17/Tue Mar 10 12:28:21 2015//
/ceil.3/1.20/Tue Mar 10 12:28:21 2015//
/copysign.3/1.1/Tue Mar 10 12:28:21 2015//
/cos.3/1.15/Tue Mar 10 12:28:21 2015//
/cosh.3/1.15/Tue Mar 10 12:28:21 2015//
/erf.3/1.13/Tue Mar 10 12:28:21 2015//
/exp.3/1.29/Tue Mar 10 12:28:21 2015//
/fabs.3/1.15/Tue Mar 10 12:28:21 2015//
/fdim.3/1.3/Tue Mar 10 12:28:21 2015/-kk/
/feclearexcept.3/1.2/Tue Mar 10 12:28:21 2015//
/feenableexcept.3/1.1/Tue Mar 10 12:28:21 2015//
/fegetenv.3/1.2/Tue Mar 10 12:28:21 2015//
/fegetround.3/1.1/Tue Mar 10 12:28:21 2015//
/fenv.3/1.2/Tue Mar 10 12:28:21 2015//
/finite.3/1.2/Tue Mar 10 12:28:21 2015//
/fmax.3/1.2/Tue Mar 10 12:28:21 2015/-kk/
/fmod.3/1.12/Tue Mar 10 12:28:21 2015//
/frexp.3/1.2/Tue Mar 10 12:28:21 2015//
/hypot.3/1.17/Tue Mar 10 12:28:21 2015//
/ieee_test.3/1.12/Tue Mar 10 12:28:21 2015//
/ilogb.3/1.3/Tue Mar 10 12:28:21 2015//
/isinff.3/1.6/Tue Mar 10 12:28:21 2015//
/j0.3/1.16/Tue Mar 10 12:28:21 2015//
/ldexp.3/1.4/Tue Mar 10 12:28:21 2015//
/lgamma.3/1.22/Tue Mar 10 12:28:21 2015//
/log.3/1.3/Tue Mar 10 12:28:21 2015//
/lrint.3/1.1/Tue Mar 10 12:28:21 2015//
/math.3/1.26/Tue Mar 10 12:28:21 2015//
/modf.3/1.1/Tue Mar 10 12:28:21 2015//
/nextafter.3/1.4/Tue Mar 10 12:28:21 2015//
/pow.3/1.1/Tue Mar 10 12:28:21 2015//
/remainder.3/1.2/Tue Mar 10 12:28:21 2015//
/rint.3/1.13/Tue Mar 10 12:28:21 2015//
/round.3/1.7/Tue Mar 10 12:28:21 2015//
/scalbn.3/1.2/Tue Mar 10 12:28:21 2015//
/sin.3/1.14/Tue Mar 10 12:28:21 2015//
/sinh.3/1.14/Tue Mar 10 12:28:21 2015//
/sqrt.3/1.14/Tue Mar 10 12:28:21 2015//
/tan.3/1.13/Tue Mar 10 12:28:21 2015//
/tanh.3/1.15/Tue Mar 10 12:28:21 2015//
/trunc.3/1.7/Tue Mar 10 12:28:21 2015//
D
