/Makefile.inc/1.2/Tue Mar 10 12:28:14 2015//
/compat_Ovfork.S/1.3/Tue Mar 10 12:28:14 2015//
/compat___semctl.S/1.2/Tue Mar 10 12:28:14 2015//
/compat___sigreturn14.S/1.3/Tue Mar 10 12:28:14 2015//
/compat___sigtramp1.S/1.3/Tue Mar 10 12:28:14 2015//
/compat_msgctl.S/1.2/Tue Mar 10 12:28:14 2015//
/compat_quotactl.S/1.2/Tue Mar 10 12:28:14 2015//
/compat_shmctl.S/1.2/Tue Mar 10 12:28:14 2015//
/compat_sigaction.S/1.2/Tue Mar 10 12:28:14 2015//
/compat_sigpending.S/1.2/Tue Mar 10 12:28:14 2015//
/compat_sigprocmask.S/1.3/Tue Mar 10 12:28:14 2015//
/compat_sigreturn.S/1.3/Tue Mar 10 12:28:14 2015//
/compat_sigsuspend.S/1.3/Tue Mar 10 12:28:14 2015//
D
