D/USD.doc////
D/bltin////
D/funcs////
/Makefile/1.100/Thu Nov 27 02:58:45 2014//
/TOUR/1.10/Thu Nov 27 02:58:45 2014//
/alias.c/1.15/Thu Nov 27 02:58:45 2014//
/alias.h/1.8/Thu Nov 27 02:58:45 2014//
/arith.y/1.22/Thu Nov 27 02:58:45 2014//
/arith_lex.l/1.16/Thu Nov 27 02:58:45 2014//
/builtins.def/1.22/Thu Nov 27 02:58:45 2014//
/cd.c/1.44/Thu Nov 27 02:58:45 2014//
/cd.h/1.6/Thu Nov 27 02:58:45 2014//
/error.c/1.38/Thu Nov 27 02:58:45 2014//
/error.h/1.19/Thu Nov 27 02:58:45 2014//
/eval.h/1.16/Thu Nov 27 02:58:45 2014//
/exec.c/1.45/Thu Nov 27 02:58:45 2014//
/exec.h/1.23/Thu Nov 27 02:58:45 2014//
/expand.c/1.91/Thu Nov 27 02:58:45 2014//
/expand.h/1.19/Thu Nov 27 02:58:45 2014//
/histedit.c/1.47/Thu Nov 27 02:58:45 2014//
/init.h/1.10/Thu Nov 27 02:58:45 2014//
/input.c/1.46/Thu Nov 27 02:58:45 2014//
/input.h/1.15/Thu Nov 27 02:58:45 2014//
/jobs.c/1.73/Thu Nov 27 02:58:45 2014//
/jobs.h/1.20/Thu Nov 27 02:58:45 2014//
/machdep.h/1.11/Thu Nov 27 02:58:45 2014//
/mail.c/1.16/Thu Nov 27 02:58:45 2014//
/mail.h/1.10/Thu Nov 27 02:58:45 2014//
/main.c/1.58/Thu Nov 27 02:58:45 2014//
/main.h/1.11/Thu Nov 27 02:58:45 2014//
/memalloc.c/1.29/Thu Nov 27 02:58:45 2014//
/memalloc.h/1.15/Thu Nov 27 02:58:45 2014//
/miscbltin.c/1.42/Thu Nov 27 02:58:45 2014//
/miscbltin.h/1.3/Thu Nov 27 02:58:45 2014//
/mkbuiltins/1.22/Thu Nov 27 02:58:45 2014//
/mkinit.sh/1.5/Thu Nov 27 02:58:45 2014//
/mknodes.sh/1.2/Thu Nov 27 02:58:45 2014//
/mktokens/1.12/Thu Nov 27 02:58:45 2014//
/myhistedit.h/1.11/Thu Nov 27 02:58:45 2014//
/mystring.c/1.17/Thu Nov 27 02:58:45 2014//
/mystring.h/1.11/Thu Nov 27 02:58:45 2014//
/nodes.c.pat/1.13/Thu Nov 27 02:58:45 2014//
/nodetypes/1.13/Thu Nov 27 02:58:45 2014//
/options.c/1.43/Thu Nov 27 02:58:45 2014//
/output.c/1.33/Thu Nov 27 02:58:45 2014//
/output.h/1.24/Thu Nov 27 02:58:45 2014//
/parser.c/1.93/Thu Nov 27 02:58:45 2014//
/parser.h/1.18/Thu Nov 27 02:58:45 2014//
/redir.c/1.37/Thu Nov 27 02:58:45 2014//
/redir.h/1.16/Thu Nov 27 02:58:45 2014//
/sh.1/1.114/Thu Nov 27 02:58:45 2014//
/shell.h/1.18/Thu Nov 27 02:58:45 2014//
/show.c/1.28/Thu Nov 27 02:58:45 2014//
/show.h/1.7/Thu Nov 27 02:58:45 2014//
/syntax.c/1.3/Thu Nov 27 02:58:45 2014//
/syntax.h/1.2/Thu Nov 27 02:58:45 2014//
/trap.c/1.35/Thu Nov 27 02:58:45 2014//
/trap.h/1.20/Thu Nov 27 02:58:45 2014//
/var.c/1.43/Thu Nov 27 02:58:45 2014//
/var.h/1.25/Thu Nov 27 02:58:45 2014//
/eval.c/1.110/Wed Jan  7 00:45:13 2015//
/options.h/1.21/Wed Jan  7 00:45:13 2015//
