/Makefile/1.4/Fri Nov 28 21:39:46 2014//
/Makefile.list/1.6/Fri Nov 28 21:39:46 2014//
/Readme.NetBSD/1.3/Fri Nov 28 21:39:46 2014//
/e_acos.S/1.6/Fri Nov 28 21:39:46 2014//
/e_acosf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_asin.S/1.6/Fri Nov 28 21:39:46 2014//
/e_asinf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_atanh.S/1.6/Fri Nov 28 21:39:46 2014//
/e_atanhf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_cosh.S/1.6/Fri Nov 28 21:39:46 2014//
/e_coshf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_exp.S/1.6/Fri Nov 28 21:39:46 2014//
/e_expf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_log.S/1.6/Fri Nov 28 21:39:46 2014//
/e_log10.S/1.6/Fri Nov 28 21:39:46 2014//
/e_log10f.S/1.6/Fri Nov 28 21:39:46 2014//
/e_logf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_sinh.S/1.6/Fri Nov 28 21:39:46 2014//
/e_sinhf.S/1.6/Fri Nov 28 21:39:46 2014//
/e_sqrt.S/1.6/Fri Nov 28 21:39:46 2014//
/e_sqrtf.S/1.6/Fri Nov 28 21:39:46 2014//
/fplsp.hex/1.4/Fri Nov 28 21:39:46 2014//
/fplsp_wrap.S/1.7/Fri Nov 28 21:39:46 2014//
/k_tan.S/1.6/Fri Nov 28 21:39:46 2014//
/k_tanf.S/1.6/Fri Nov 28 21:39:46 2014//
/makeas.sh/1.8/Fri Nov 28 21:39:46 2014//
/makeoffs.awk/1.3/Fri Nov 28 21:39:46 2014//
/s_atan.S/1.6/Fri Nov 28 21:39:46 2014//
/s_atanf.S/1.6/Fri Nov 28 21:39:46 2014//
/s_cos.S/1.6/Fri Nov 28 21:39:46 2014//
/s_cosf.S/1.6/Fri Nov 28 21:39:46 2014//
/s_expm1.S/1.6/Fri Nov 28 21:39:46 2014//
/s_expm1f.S/1.6/Fri Nov 28 21:39:46 2014//
/s_log1p.S/1.6/Fri Nov 28 21:39:46 2014//
/s_log1pf.S/1.6/Fri Nov 28 21:39:46 2014//
/s_logb.S/1.6/Fri Nov 28 21:39:46 2014//
/s_logbf.S/1.6/Fri Nov 28 21:39:46 2014//
/s_sin.S/1.6/Fri Nov 28 21:39:46 2014//
/s_sinf.S/1.6/Fri Nov 28 21:39:46 2014//
/s_tan.S/1.6/Fri Nov 28 21:39:46 2014//
/s_tanf.S/1.6/Fri Nov 28 21:39:46 2014//
/s_tanh.S/1.6/Fri Nov 28 21:39:46 2014//
/s_tanhf.S/1.6/Fri Nov 28 21:39:46 2014//
D
