/GB12345%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/GB18030%UCS@BMP.src/1.1/Fri Nov 28 21:40:59 2014//
/GB2312%UCS.src/1.4/Fri Nov 28 21:40:59 2014//
/GB2312EXT%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/GB2312UDA1%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/GB2312UDA2%UCS.src/1.3/Fri Nov 28 21:40:59 2014//
/GBKEXT%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/GBKUDA%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/ISO-IR-165EXT%UCS.src/1.2/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.7/Fri Nov 28 21:40:59 2014//
/UCS%GB12345.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%GB2312.src/1.6/Fri Nov 28 21:40:59 2014//
/UCS%GB2312EXT.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%GB2312UDA1.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%GB2312UDA2.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%GBKEXT.src/1.2/Fri Nov 28 21:40:59 2014//
/UCS%GBKUDA.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%ISO-IR-165EXT.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS@BMP%GB18030.src/1.1/Fri Nov 28 21:40:59 2014//
/charset.pivot.GB.src/1.5/Fri Nov 28 21:40:59 2014//
/mapper.dir.GB.src/1.6/Fri Nov 28 21:40:59 2014//
D
