/ad.aarch64/1.1/Thu Nov 27 03:01:55 2014//
/ad.arm/1.4/Thu Nov 27 03:01:55 2014//
/ad.m68k/1.2/Thu Nov 27 03:01:55 2014//
/ad.mips/1.3/Thu Nov 27 03:01:55 2014//
/ad.powerpc/1.1/Thu Nov 27 03:01:55 2014//
/ad.sh3/1.1/Thu Nov 27 03:01:55 2014//
/md.alpha/1.3/Thu Nov 27 03:01:55 2014//
/md.evbppc.powerpc/1.4/Thu Nov 27 03:01:55 2014//
/md.hppa/1.3/Thu Nov 27 03:01:55 2014//
/md.ia64/1.3/Thu Nov 27 03:01:55 2014//
/md.sparc/1.5/Thu Nov 27 03:01:55 2014//
/md.sparc64/1.4/Thu Nov 27 03:01:55 2014//
/md.vax/1.1/Thu Nov 27 03:01:55 2014//
/mi/1.70/Thu Nov 27 03:01:55 2014//
/md.amd64/1.50/Sat Dec 20 22:28:44 2014//
/md.i386/1.52/Sat Nov 29 01:52:53 2014//
D
