/ad.aarch64/1.1/Thu Nov 27 03:01:55 2014//
/ad.arm/1.4/Thu Nov 27 03:01:55 2014//
/ad.m68k/1.2/Thu Nov 27 03:01:55 2014//
/ad.mips/1.3/Thu Nov 27 03:01:55 2014//
/ad.powerpc/1.1/Thu Nov 27 03:01:55 2014//
/ad.sh3/1.1/Thu Nov 27 03:01:55 2014//
/md.alpha/1.3/Thu Nov 27 03:01:55 2014//
/md.hppa/1.3/Thu Nov 27 03:01:55 2014//
/md.ia64/1.3/Thu Nov 27 03:01:55 2014//
/md.sparc/1.5/Thu Nov 27 03:01:55 2014//
/md.sparc64/1.4/Thu Nov 27 03:01:55 2014//
/md.vax/1.1/Thu Nov 27 03:01:55 2014//
/md.amd64/1.55/Mon Mar  9 20:32:39 2015//
/md.evbppc.powerpc/1.5/Mon Mar  9 20:32:39 2015//
/md.i386/1.57/Mon Mar  9 20:32:39 2015//
/mi/1.73/Mon Mar  9 20:32:39 2015//
D
