/ad.aarch64/1.1/Tue Mar 10 12:25:26 2015//
/ad.arm/1.4/Tue Mar 10 12:25:26 2015//
/ad.m68k/1.2/Tue Mar 10 12:25:26 2015//
/ad.mips/1.3/Tue Mar 10 12:25:26 2015//
/ad.powerpc/1.1/Tue Mar 10 12:25:26 2015//
/ad.sh3/1.1/Tue Mar 10 12:25:26 2015//
/md.alpha/1.3/Tue Mar 10 12:25:26 2015//
/md.amd64/1.55/Tue Mar 10 12:25:26 2015//
/md.evbppc.powerpc/1.5/Tue Mar 10 12:25:26 2015//
/md.hppa/1.3/Tue Mar 10 12:25:26 2015//
/md.i386/1.57/Tue Mar 10 12:25:26 2015//
/md.ia64/1.3/Tue Mar 10 12:25:26 2015//
/md.sparc/1.5/Tue Mar 10 12:25:26 2015//
/md.sparc64/1.4/Tue Mar 10 12:25:26 2015//
/md.vax/1.1/Tue Mar 10 12:25:26 2015//
/mi/1.73/Tue Mar 10 12:25:26 2015//
D
