D/charset////
/Makefile/1.30/Tue Mar 10 12:28:31 2015//
/bg_BG.CP1251.src/1.3/Tue Mar 10 12:28:31 2015//
/el_GR.ISO8859-7.src/1.1/Tue Mar 10 12:28:31 2015//
/en_US.ASCII.src/1.4/Tue Mar 10 12:28:31 2015//
/en_US.DIS_8859-15.src/1.5/Tue Mar 10 12:28:31 2015//
/en_US.ISO_8859-1.src/1.4/Tue Mar 10 12:28:31 2015//
/en_US.ISO_8859-2.src/1.5/Tue Mar 10 12:28:31 2015//
/en_US.ISO_8859-4.src/1.5/Tue Mar 10 12:28:31 2015//
/en_US.UTF-8.src/1.5/Tue Mar 10 12:28:31 2015//
/hy_AM.ARMSCII-8.src/1.4/Tue Mar 10 12:28:31 2015//
/ja_JP.CTEXT.src/1.2/Tue Mar 10 12:28:31 2015//
/ja_JP.ISO-2022-JP-2.src/1.2/Tue Mar 10 12:28:31 2015//
/ja_JP.ISO-2022-JP.src/1.2/Tue Mar 10 12:28:31 2015//
/ja_JP.SJIS.src/1.4/Tue Mar 10 12:28:31 2015//
/ja_JP.eucJP.src/1.4/Tue Mar 10 12:28:31 2015//
/kk_KZ.PT154.src/1.1/Tue Mar 10 12:28:31 2015//
/ko_KR.eucKR.src/1.3/Tue Mar 10 12:28:31 2015//
/lt_LT.ISO8859-13.src/1.3/Tue Mar 10 12:28:31 2015//
/ru_RU.CP866.src/1.4/Tue Mar 10 12:28:31 2015//
/ru_RU.ISO_8859-5.src/1.4/Tue Mar 10 12:28:31 2015//
/ru_RU.KOI8-R.src/1.4/Tue Mar 10 12:28:31 2015//
/tr_TR.ISO8859-9.src/1.1/Tue Mar 10 12:28:31 2015//
/uk_UA.KOI8-U.src/1.4/Tue Mar 10 12:28:31 2015//
/zh_CN.GB18030.src/1.2/Tue Mar 10 12:28:32 2015//
/zh_CN.eucCN.src/1.2/Tue Mar 10 12:28:32 2015//
/zh_HK.Big5-HKSCS.src/1.1/Tue Mar 10 12:28:32 2015//
/zh_TW.BIG5.src/1.4/Tue Mar 10 12:28:32 2015//
/zh_TW.eucTW.src/1.6/Tue Mar 10 12:28:32 2015//
