D/rtquery////
/Makefile/1.25/Fri Nov 28 21:40:19 2014//
/defs.h/1.27/Fri Nov 28 21:40:19 2014//
/if.c/1.30/Fri Nov 28 21:40:19 2014//
/input.c/1.31/Fri Nov 28 21:40:19 2014//
/main.c/1.41/Fri Nov 28 21:40:19 2014//
/output.c/1.25/Fri Nov 28 21:40:19 2014//
/parms.c/1.26/Fri Nov 28 21:40:19 2014//
/pathnames.h/1.11/Fri Nov 28 21:40:19 2014//
/radix.c/1.13/Fri Nov 28 21:40:19 2014//
/radix.h/1.6/Fri Nov 28 21:40:19 2014//
/rdisc.c/1.17/Fri Nov 28 21:40:19 2014//
/routed.8/1.44/Fri Nov 28 21:40:19 2014//
/table.c/1.24/Fri Nov 28 21:40:19 2014//
/trace.c/1.32/Fri Nov 28 21:40:19 2014//
