D/rtquery////
/Makefile/1.25/Tue Mar 10 12:28:27 2015//
/defs.h/1.27/Tue Mar 10 12:28:27 2015//
/if.c/1.30/Tue Mar 10 12:28:27 2015//
/input.c/1.31/Tue Mar 10 12:28:27 2015//
/main.c/1.41/Tue Mar 10 12:28:27 2015//
/output.c/1.25/Tue Mar 10 12:28:27 2015//
/parms.c/1.26/Tue Mar 10 12:28:27 2015//
/pathnames.h/1.11/Tue Mar 10 12:28:27 2015//
/radix.c/1.13/Tue Mar 10 12:28:27 2015//
/radix.h/1.6/Tue Mar 10 12:28:27 2015//
/rdisc.c/1.17/Tue Mar 10 12:28:27 2015//
/routed.8/1.44/Tue Mar 10 12:28:27 2015//
/table.c/1.24/Tue Mar 10 12:28:27 2015//
/trace.c/1.32/Tue Mar 10 12:28:27 2015//
