/AppGroup.mif/1.3/Thu Nov 27 02:21:51 2014//
/DPMS.ms/1.3/Thu Nov 27 02:21:51 2014//
/DPMSLib.ms/1.3/Thu Nov 27 02:21:51 2014//
/Imakefile/1.3/Thu Nov 27 02:21:51 2014//
/bigreq.ms/1.3/Thu Nov 27 02:21:51 2014//
/buffer.ms/1.3/Thu Nov 27 02:21:51 2014//
/dbe.tex/1.3/Thu Nov 27 02:21:51 2014//
/dbelib.tex/1.3/Thu Nov 27 02:21:51 2014//
/evi.ms/1.3/Thu Nov 27 02:21:51 2014//
/lbx.book/1.3/Thu Nov 27 02:21:51 2014//
/lbx.mif/1.3/Thu Nov 27 02:21:51 2014//
/lbxalg.mif/1.3/Thu Nov 27 02:21:51 2014//
/mit-shm.ms/1.4/Thu Nov 27 02:21:51 2014//
/record.ms/1.3/Thu Nov 27 02:21:51 2014//
/recordlib.ms/1.3/Thu Nov 27 02:21:51 2014//
/security.tex/1.3/Thu Nov 27 02:21:51 2014//
/shape.ms/1.3/Thu Nov 27 02:21:51 2014//
/shapelib.ms/1.3/Thu Nov 27 02:21:51 2014//
/sync.tex/1.4/Thu Nov 27 02:21:51 2014//
/synclib.tex/1.3/Thu Nov 27 02:21:51 2014//
/tog-cup.ms/1.3/Thu Nov 27 02:21:51 2014//
/xc-misc.ms/1.3/Thu Nov 27 02:21:51 2014//
/xtest.ms/1.4/Thu Nov 27 02:21:51 2014//
/xtest1.info/1.3/Thu Nov 27 02:21:51 2014//
/xtest1.mm/1.3/Thu Nov 27 02:21:51 2014//
/xtestlib.ms/1.3/Thu Nov 27 02:21:51 2014//
D
