/Makefile/1.3/Tue Mar 10 12:28:46 2015//
/Makefile.inc/1.4/Tue Mar 10 12:28:46 2015//
/cnv_float.h/1.3/Tue Mar 10 12:28:46 2015//
/dbl_float.h/1.3/Tue Mar 10 12:28:46 2015//
/dfadd.c/1.5/Tue Mar 10 12:28:46 2015//
/dfcmp.c/1.4/Tue Mar 10 12:28:46 2015//
/dfdiv.c/1.5/Tue Mar 10 12:28:46 2015//
/dfmpy.c/1.5/Tue Mar 10 12:28:46 2015//
/dfrem.c/1.5/Tue Mar 10 12:28:46 2015//
/dfsqrt.c/1.5/Tue Mar 10 12:28:46 2015//
/dfsub.c/1.5/Tue Mar 10 12:28:46 2015//
/divsfm.c/1.5/Tue Mar 10 12:28:46 2015//
/divsfr.c/1.5/Tue Mar 10 12:28:46 2015//
/divsim.c/1.5/Tue Mar 10 12:28:46 2015//
/divsir.c/1.5/Tue Mar 10 12:28:46 2015//
/divu.S/1.3/Tue Mar 10 12:28:46 2015//
/divufr.c/1.5/Tue Mar 10 12:28:46 2015//
/divuir.c/1.5/Tue Mar 10 12:28:46 2015//
/fcnvff.c/1.6/Tue Mar 10 12:28:46 2015//
/fcnvfx.c/1.6/Tue Mar 10 12:28:46 2015//
/fcnvfxt.c/1.5/Tue Mar 10 12:28:46 2015//
/fcnvxf.c/1.4/Tue Mar 10 12:28:46 2015//
/float.h/1.4/Tue Mar 10 12:28:46 2015//
/fpbits.h/1.1/Tue Mar 10 12:28:46 2015//
/fpudispatch.c/1.4/Tue Mar 10 12:28:46 2015//
/fpudispatch.h/1.2/Tue Mar 10 12:28:46 2015//
/frnd.c/1.5/Tue Mar 10 12:28:46 2015//
/hppa.h/1.1/Tue Mar 10 12:28:46 2015//
/impys.S/1.3/Tue Mar 10 12:28:46 2015//
/impyu.S/1.3/Tue Mar 10 12:28:46 2015//
/md.h/1.4/Tue Mar 10 12:28:46 2015//
/mpyaccs.c/1.5/Tue Mar 10 12:28:46 2015//
/mpyaccu.c/1.5/Tue Mar 10 12:28:46 2015//
/mpys.c/1.5/Tue Mar 10 12:28:46 2015//
/mpyscv.c/1.5/Tue Mar 10 12:28:46 2015//
/mpyu.c/1.5/Tue Mar 10 12:28:46 2015//
/mpyucv.c/1.5/Tue Mar 10 12:28:46 2015//
/quad_float.h/1.2/Tue Mar 10 12:28:46 2015//
/setovfl.c/1.7/Tue Mar 10 12:28:46 2015//
/sfadd.c/1.5/Tue Mar 10 12:28:46 2015//
/sfcmp.c/1.4/Tue Mar 10 12:28:46 2015//
/sfdiv.c/1.5/Tue Mar 10 12:28:46 2015//
/sfmpy.c/1.5/Tue Mar 10 12:28:46 2015//
/sfrem.c/1.5/Tue Mar 10 12:28:46 2015//
/sfsqrt.c/1.5/Tue Mar 10 12:28:46 2015//
/sfsub.c/1.5/Tue Mar 10 12:28:46 2015//
/sgl_float.h/1.3/Tue Mar 10 12:28:46 2015//
D
