/md.acorn32/1.1/Thu Nov 27 03:01:55 2014//
/md.alpha/1.2/Thu Nov 27 03:01:55 2014//
/md.amiga/1.1/Thu Nov 27 03:01:55 2014//
/md.bebox/1.2/Thu Nov 27 03:01:55 2014//
/md.cats/1.3/Thu Nov 27 03:01:55 2014//
/md.dreamcast/1.2/Thu Nov 27 03:01:55 2014//
/md.evbarm.armeb/1.3/Thu Nov 27 03:01:55 2014//
/md.evbmips/1.4/Thu Nov 27 03:01:55 2014//
/md.ews4800mips/1.2/Thu Nov 27 03:01:55 2014//
/md.hp300/1.4/Thu Nov 27 03:01:55 2014//
/md.hpcarm/1.2/Thu Nov 27 03:01:55 2014//
/md.hpcmips/1.2/Thu Nov 27 03:01:55 2014//
/md.hpcsh/1.3/Thu Nov 27 03:01:55 2014//
/md.luna68k/1.3/Thu Nov 27 03:01:55 2014//
/md.mac68k/1.1/Thu Nov 27 03:01:55 2014//
/md.netwinder/1.2/Thu Nov 27 03:01:55 2014//
/md.newsmips/1.2/Thu Nov 27 03:01:55 2014//
/md.pmax/1.1/Thu Nov 27 03:01:55 2014//
/md.prep/1.2/Thu Nov 27 03:01:55 2014//
/md.sgimips/1.3/Thu Nov 27 03:01:55 2014//
/md.shark/1.3/Thu Nov 27 03:01:55 2014//
/md.sun3/1.1/Thu Nov 27 03:01:55 2014//
/md.vax/1.4/Thu Nov 27 03:01:55 2014//
/md.x68k/1.2/Thu Nov 27 03:01:55 2014//
/md.zaurus/1.4/Thu Nov 27 03:01:55 2014//
/md.macppc/1.4/Sat Dec 20 22:28:44 2014//
/md.ofppc/1.4/Sat Dec 20 22:28:44 2014//
/md.sparc/1.5/Sat Dec 20 22:28:44 2014//
/md.sparc64/1.4/Sat Dec 20 22:28:44 2014//
/mi/1.11/Sat Dec 20 22:28:44 2014//
/md.amd64/1.10/Wed Jan  7 00:45:52 2015//
/md.evbarm/1.5/Wed Jan  7 00:45:52 2015//
/md.i386/1.11/Wed Jan  7 00:45:52 2015//
/shl.mi/1.19/Fri Feb  6 02:44:03 2015//
D
