/COPYRIGHT/1.3/Tue Mar 10 12:27:42 2015//
/COPYRIGHT-JF/1.1/Tue Mar 10 12:27:42 2015//
/Makefile/1.45/Tue Mar 10 12:27:42 2015//
/Makequest/1.2/Tue Mar 10 12:27:42 2015//
/OWNER/1.1.1.1/Tue Mar 10 12:27:42 2015//
/Original_READ_ME/1.3/Tue Mar 10 12:27:42 2015//
/READ_ME/1.2/Tue Mar 10 12:27:42 2015//
/alloc.c/1.9/Tue Mar 10 12:27:42 2015//
/config.h/1.10/Tue Mar 10 12:27:42 2015//
/data/1.2/Tue Mar 10 12:27:42 2015//
/date.h/1.5/Tue Mar 10 12:27:42 2015//
/def.edog.h/1.5/Tue Mar 10 12:27:42 2015//
/def.eshk.h/1.5/Tue Mar 10 12:27:42 2015//
/def.flag.h/1.5/Tue Mar 10 12:27:42 2015//
/def.func_tab.h/1.8/Tue Mar 10 12:27:42 2015//
/def.gen.h/1.6/Tue Mar 10 12:27:42 2015//
/def.gold.h/1.6/Tue Mar 10 12:27:42 2015//
/def.mkroom.h/1.5/Tue Mar 10 12:27:42 2015//
/def.monst.h/1.9/Tue Mar 10 12:27:42 2015//
/def.obj.h/1.6/Tue Mar 10 12:27:42 2015//
/def.objclass.h/1.7/Tue Mar 10 12:27:42 2015//
/def.objects.h/1.6/Tue Mar 10 12:27:42 2015//
/def.permonst.h/1.6/Tue Mar 10 12:27:42 2015//
/def.rm.h/1.6/Tue Mar 10 12:27:42 2015//
/def.trap.h/1.6/Tue Mar 10 12:27:42 2015//
/def.wseg.h/1.6/Tue Mar 10 12:27:42 2015//
/extern.h/1.18/Tue Mar 10 12:27:42 2015//
/hack.6/1.15/Tue Mar 10 12:27:42 2015//
/hack.Decl.c/1.8/Tue Mar 10 12:27:42 2015//
/hack.apply.c/1.13/Tue Mar 10 12:27:42 2015//
/hack.bones.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.c/1.11/Tue Mar 10 12:27:42 2015//
/hack.cmd.c/1.12/Tue Mar 10 12:27:42 2015//
/hack.do.c/1.11/Tue Mar 10 12:27:42 2015//
/hack.do_name.c/1.13/Tue Mar 10 12:27:42 2015//
/hack.do_wear.c/1.7/Tue Mar 10 12:27:42 2015//
/hack.dog.c/1.12/Tue Mar 10 12:27:42 2015//
/hack.eat.c/1.12/Tue Mar 10 12:27:42 2015//
/hack.end.c/1.17/Tue Mar 10 12:27:42 2015//
/hack.engrave.c/1.14/Tue Mar 10 12:27:42 2015//
/hack.fight.c/1.12/Tue Mar 10 12:27:42 2015//
/hack.fix/1.3/Tue Mar 10 12:27:42 2015//
/hack.h/1.16/Tue Mar 10 12:27:42 2015//
/hack.invent.c/1.18/Tue Mar 10 12:27:42 2015//
/hack.ioctl.c/1.10/Tue Mar 10 12:27:42 2015//
/hack.lev.c/1.14/Tue Mar 10 12:27:42 2015//
/hack.main.c/1.17/Tue Mar 10 12:27:42 2015//
/hack.makemon.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.mfndpos.h/1.5/Tue Mar 10 12:27:42 2015//
/hack.mhitu.c/1.7/Tue Mar 10 12:27:42 2015//
/hack.mklev.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.mkmaze.c/1.8/Tue Mar 10 12:27:42 2015//
/hack.mkobj.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.mkshop.c/1.11/Tue Mar 10 12:27:42 2015//
/hack.mon.c/1.14/Tue Mar 10 12:27:42 2015//
/hack.monst.c/1.7/Tue Mar 10 12:27:42 2015//
/hack.o_init.c/1.14/Tue Mar 10 12:27:42 2015//
/hack.objnam.c/1.11/Tue Mar 10 12:27:42 2015//
/hack.options.c/1.11/Tue Mar 10 12:27:42 2015//
/hack.pager.c/1.21/Tue Mar 10 12:27:42 2015//
/hack.potion.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.pri.c/1.13/Tue Mar 10 12:27:42 2015//
/hack.read.c/1.11/Tue Mar 10 12:27:42 2015//
/hack.rip.c/1.12/Tue Mar 10 12:27:42 2015//
/hack.rumors.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.save.c/1.16/Tue Mar 10 12:27:42 2015//
/hack.search.c/1.6/Tue Mar 10 12:27:42 2015//
/hack.sh/1.3/Tue Mar 10 12:27:42 2015//
/hack.shk.c/1.14/Tue Mar 10 12:27:42 2015//
/hack.shknam.c/1.8/Tue Mar 10 12:27:42 2015//
/hack.steal.c/1.8/Tue Mar 10 12:27:42 2015//
/hack.terminfo.c/1.2/Tue Mar 10 12:27:42 2015//
/hack.timeout.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.topl.c/1.14/Tue Mar 10 12:27:42 2015//
/hack.track.c/1.8/Tue Mar 10 12:27:42 2015//
/hack.trap.c/1.10/Tue Mar 10 12:27:42 2015//
/hack.tty.c/1.16/Tue Mar 10 12:27:42 2015//
/hack.u_init.c/1.13/Tue Mar 10 12:27:42 2015//
/hack.unix.c/1.17/Tue Mar 10 12:27:42 2015//
/hack.vault.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.version.c/1.6/Tue Mar 10 12:27:42 2015//
/hack.wield.c/1.8/Tue Mar 10 12:27:42 2015//
/hack.wizard.c/1.10/Tue Mar 10 12:27:42 2015//
/hack.worm.c/1.9/Tue Mar 10 12:27:42 2015//
/hack.worn.c/1.7/Tue Mar 10 12:27:42 2015//
/hack.zap.c/1.9/Tue Mar 10 12:27:42 2015//
/help/1.2/Tue Mar 10 12:27:42 2015//
/hh/1.1.1.1/Tue Mar 10 12:27:42 2015//
/makedefs.c/1.8/Tue Mar 10 12:27:42 2015//
/pathnames.h/1.4/Tue Mar 10 12:27:42 2015//
/rnd.c/1.6/Tue Mar 10 12:27:42 2015//
/rumors/1.3/Tue Mar 10 12:27:42 2015//
D
