/Makefile/1.10/Tue Mar 10 12:28:22 2015//
/libquota.3/1.5/Tue Mar 10 12:28:22 2015//
/quota_cursor.c/1.6/Tue Mar 10 12:28:22 2015//
/quota_delete.c/1.4/Tue Mar 10 12:28:22 2015//
/quota_get.c/1.5/Tue Mar 10 12:28:22 2015//
/quota_kernel.c/1.6/Tue Mar 10 12:28:22 2015//
/quota_nfs.c/1.4/Tue Mar 10 12:28:22 2015//
/quota_oldfiles.c/1.9/Tue Mar 10 12:28:22 2015//
/quota_open.c/1.7/Tue Mar 10 12:28:22 2015//
/quota_put.c/1.4/Tue Mar 10 12:28:22 2015//
/quota_schema.c/1.7/Tue Mar 10 12:28:22 2015//
/quotapvt.h/1.14/Tue Mar 10 12:28:22 2015//
/shlib_version/1.4/Tue Mar 10 12:28:22 2015//
D
