/isabrvar.h/1.6/Tue Mar 10 12:28:42 2015//
/isabus.c/1.49/Tue Mar 10 12:28:42 2015//
/isadma.c/1.12/Tue Mar 10 12:28:42 2015//
/isadma_bounce.c/1.13/Tue Mar 10 12:28:42 2015//
/isadmareg.h/1.2/Tue Mar 10 12:28:42 2015//
/isapnp_machdep.c/1.9/Tue Mar 10 12:28:42 2015//
/mcclock_isa.c/1.15/Tue Mar 10 12:28:42 2015//
/mcclock_isavar.h/1.2/Tue Mar 10 12:28:42 2015//
/opms_isa.c/1.12/Tue Mar 10 12:28:42 2015//
/pccons_isa.c/1.12/Tue Mar 10 12:28:42 2015//
/pccons_isavar.h/1.4/Tue Mar 10 12:28:42 2015//
/spkrreg.h/1.2/Tue Mar 10 12:28:42 2015//
/timer_isa.c/1.14/Tue Mar 10 12:28:42 2015//
/timer_isavar.h/1.2/Tue Mar 10 12:28:42 2015//
D
