/Makefile/1.13/Fri Nov 28 21:38:07 2014//
/cards.c/1.9/Fri Nov 28 21:38:07 2014//
/crib.c/1.25/Fri Nov 28 21:38:07 2014//
/cribbage.6/1.11/Fri Nov 28 21:38:07 2014//
/cribbage.h/1.17/Fri Nov 28 21:38:07 2014//
/cribbage.n/1.1.1.1/Fri Nov 28 21:38:07 2014//
/cribcur.h/1.4/Fri Nov 28 21:38:07 2014//
/deck.h/1.5/Fri Nov 28 21:38:07 2014//
/extern.c/1.7/Fri Nov 28 21:38:07 2014//
/instr.c/1.14/Fri Nov 28 21:38:07 2014//
/io.c/1.27/Fri Nov 28 21:38:07 2014//
/pathnames.h/1.4/Fri Nov 28 21:38:07 2014//
/score.c/1.16/Fri Nov 28 21:38:07 2014//
/support.c/1.14/Fri Nov 28 21:38:07 2014//
D
