/com_jensenio.c/1.14/Tue Mar 10 12:28:41 2015//
/jensenio.c/1.19/Tue Mar 10 12:28:41 2015//
/jensenio_bus_intio.c/1.5/Tue Mar 10 12:28:41 2015//
/jensenio_bus_io.c/1.3/Tue Mar 10 12:28:41 2015//
/jensenio_bus_mem.c/1.3/Tue Mar 10 12:28:41 2015//
/jensenio_dma.c/1.5/Tue Mar 10 12:28:41 2015//
/jensenio_intr.c/1.11/Tue Mar 10 12:28:41 2015//
/jensenioreg.h/1.4/Tue Mar 10 12:28:41 2015//
/jenseniovar.h/1.4/Tue Mar 10 12:28:41 2015//
/lpt_jensenio.c/1.13/Tue Mar 10 12:28:41 2015//
/mcclock_jensenio.c/1.10/Tue Mar 10 12:28:41 2015//
/pckbc_jensenio.c/1.12/Tue Mar 10 12:28:41 2015//
D
