/Makefile/1.5/Fri Nov 28 21:39:46 2014//
/bluetooth.3/1.7/Fri Nov 28 21:39:46 2014//
/bluetooth.c/1.1/Fri Nov 28 21:39:46 2014//
/bluetooth.h/1.5/Fri Nov 28 21:39:46 2014//
/bt_dev.3/1.3/Fri Nov 28 21:39:46 2014//
/bt_dev.c/1.3/Fri Nov 28 21:39:46 2014//
/sdp-int.h/1.1/Fri Nov 28 21:39:46 2014//
/sdp.3/1.4/Fri Nov 28 21:39:46 2014//
/sdp.h/1.2/Fri Nov 28 21:39:46 2014//
/sdp_compat.c/1.2/Fri Nov 28 21:39:46 2014//
/sdp_data.3/1.8/Fri Nov 28 21:39:46 2014//
/sdp_data.c/1.4/Fri Nov 28 21:39:46 2014//
/sdp_get.c/1.3/Fri Nov 28 21:39:46 2014//
/sdp_match.c/1.1/Fri Nov 28 21:39:46 2014//
/sdp_put.c/1.6/Fri Nov 28 21:39:46 2014//
/sdp_record.c/1.1/Fri Nov 28 21:39:46 2014//
/sdp_service.c/1.4/Fri Nov 28 21:39:46 2014//
/sdp_session.c/1.3/Fri Nov 28 21:39:46 2014//
/sdp_set.c/1.4/Fri Nov 28 21:39:46 2014//
/sdp_uuid.c/1.1/Fri Nov 28 21:39:46 2014//
/shlib_version/1.5/Fri Nov 28 21:39:46 2014//
D
