/Makefile.inc/1.16/Tue Mar 10 12:28:14 2015//
/creat.3/1.16/Tue Mar 10 12:28:14 2015//
/creat.c/1.10/Tue Mar 10 12:28:14 2015//
/getdtablesize.3/1.14/Tue Mar 10 12:28:14 2015//
/getdtablesize.c/1.10/Tue Mar 10 12:28:14 2015//
/gethostid.3/1.12/Tue Mar 10 12:28:14 2015//
/gethostid.c/1.6/Tue Mar 10 12:28:14 2015//
/getwd.c/1.15/Tue Mar 10 12:28:14 2015//
/killpg.3/1.16/Tue Mar 10 12:28:14 2015//
/killpg.c/1.8/Tue Mar 10 12:28:14 2015//
/sethostid.c/1.7/Tue Mar 10 12:28:14 2015//
/setpgrp.c/1.8/Tue Mar 10 12:28:14 2015//
/setrgid.c/1.12/Tue Mar 10 12:28:14 2015//
/setruid.3/1.10/Tue Mar 10 12:28:14 2015//
/setruid.c/1.13/Tue Mar 10 12:28:14 2015//
/sigblock.3/1.17/Tue Mar 10 12:28:14 2015//
/sigcompat.c/1.13/Tue Mar 10 12:28:14 2015//
/sigpause.3/1.15/Tue Mar 10 12:28:14 2015//
/sigsetmask.3/1.19/Tue Mar 10 12:28:14 2015//
/sigvec.3/1.26/Tue Mar 10 12:28:14 2015//
D
