D/ADI_BRH_flash_0x00140000////
D/GEMINI_dram_0x01600000////
D/IQ80310_flash_0x00080000////
D/IQ80321_flash_0xf0080000////
D/SMDK2410_flash_0x00000000////
D/SMDK2800_flash_0x00000000////
D/SMDK2800_flash_0x00100000////
D/TS7200_flash_0x60660000////
/Makefile/1.12/Tue Mar 10 12:28:44 2015//
/Makefile.gzboot/1.30/Tue Mar 10 12:28:44 2015//
/Makefile.inc/1.1/Tue Mar 10 12:28:44 2015//
/gzboot.c/1.15/Tue Mar 10 12:28:44 2015//
/gzboot.h/1.1/Tue Mar 10 12:28:44 2015//
/image.S/1.4/Tue Mar 10 12:28:44 2015//
/srtbegin.S/1.7/Tue Mar 10 12:28:44 2015//
/version/1.3/Tue Mar 10 12:28:44 2015//
