/Makefile.inc/1.8/Fri Nov 28 21:39:46 2014//
/cabs.3/1.3/Fri Nov 28 21:39:46 2014//
/cabs.c/1.1/Fri Nov 28 21:39:46 2014//
/cabsf.c/1.1/Fri Nov 28 21:39:46 2014//
/cabsl.c/1.1/Fri Nov 28 21:39:46 2014//
/cacos.3/1.3/Fri Nov 28 21:39:46 2014//
/cacos.c/1.1/Fri Nov 28 21:39:46 2014//
/cacosf.c/1.1/Fri Nov 28 21:39:46 2014//
/cacosh.3/1.4/Fri Nov 28 21:39:46 2014//
/cacosh.c/1.2/Fri Nov 28 21:39:46 2014//
/cacoshf.c/1.2/Fri Nov 28 21:39:46 2014//
/cacoshl.c/1.1/Fri Nov 28 21:39:46 2014//
/cacosl.c/1.1/Fri Nov 28 21:39:46 2014//
/carg.3/1.3/Fri Nov 28 21:39:46 2014//
/carg.c/1.1/Fri Nov 28 21:39:46 2014//
/cargf.c/1.1/Fri Nov 28 21:39:46 2014//
/cargl.c/1.1/Fri Nov 28 21:39:46 2014//
/casin.3/1.3/Fri Nov 28 21:39:46 2014//
/casin.c/1.1/Fri Nov 28 21:39:46 2014//
/casinf.c/1.1/Fri Nov 28 21:39:46 2014//
/casinh.3/1.3/Fri Nov 28 21:39:46 2014//
/casinh.c/1.1/Fri Nov 28 21:39:46 2014//
/casinhf.c/1.1/Fri Nov 28 21:39:46 2014//
/casinhl.c/1.1/Fri Nov 28 21:39:46 2014//
/casinl.c/1.1/Fri Nov 28 21:39:46 2014//
/catan.3/1.3/Fri Nov 28 21:39:46 2014//
/catan.c/1.2/Fri Nov 28 21:39:46 2014//
/catanf.c/1.2/Fri Nov 28 21:39:46 2014//
/catanh.3/1.3/Fri Nov 28 21:39:46 2014//
/catanh.c/1.1/Fri Nov 28 21:39:46 2014//
/catanhf.c/1.1/Fri Nov 28 21:39:46 2014//
/catanhl.c/1.3/Fri Nov 28 21:39:46 2014//
/catanl.c/1.1/Fri Nov 28 21:39:46 2014//
/ccos.3/1.3/Fri Nov 28 21:39:46 2014//
/ccos.c/1.1/Fri Nov 28 21:39:46 2014//
/ccosf.c/1.1/Fri Nov 28 21:39:46 2014//
/ccosh.3/1.3/Fri Nov 28 21:39:46 2014//
/ccosh.c/1.1/Fri Nov 28 21:39:46 2014//
/ccoshf.c/1.1/Fri Nov 28 21:39:46 2014//
/ccoshl.c/1.1/Fri Nov 28 21:39:46 2014//
/ccosl.c/1.1/Fri Nov 28 21:39:46 2014//
/cephes_subr.c/1.1/Fri Nov 28 21:39:46 2014//
/cephes_subr.h/1.1/Fri Nov 28 21:39:46 2014//
/cephes_subrf.c/1.1/Fri Nov 28 21:39:46 2014//
/cephes_subrf.h/1.1/Fri Nov 28 21:39:46 2014//
/cephes_subrl.c/1.2/Fri Nov 28 21:39:46 2014//
/cephes_subrl.h/1.1/Fri Nov 28 21:39:46 2014//
/cexp.3/1.3/Fri Nov 28 21:39:46 2014//
/cexp.c/1.1/Fri Nov 28 21:39:46 2014//
/cexpf.c/1.1/Fri Nov 28 21:39:46 2014//
/cexpl.c/1.1/Fri Nov 28 21:39:46 2014//
/cimag.3/1.4/Fri Nov 28 21:39:46 2014//
/cimag.c/1.2/Fri Nov 28 21:39:46 2014//
/cimagf.c/1.2/Fri Nov 28 21:39:46 2014//
/cimagl.c/1.3/Fri Nov 28 21:39:46 2014//
/clog.3/1.3/Fri Nov 28 21:39:46 2014//
/clog.c/1.1/Fri Nov 28 21:39:46 2014//
/clogf.c/1.1/Fri Nov 28 21:39:46 2014//
/clogl.c/1.1/Fri Nov 28 21:39:46 2014//
/conj.3/1.4/Fri Nov 28 21:39:46 2014//
/conj.c/1.2/Fri Nov 28 21:39:46 2014//
/conjf.c/1.2/Fri Nov 28 21:39:46 2014//
/conjl.c/1.4/Fri Nov 28 21:39:46 2014//
/cpow.3/1.3/Fri Nov 28 21:39:46 2014//
/cpow.c/1.1/Fri Nov 28 21:39:46 2014//
/cpowf.c/1.1/Fri Nov 28 21:39:46 2014//
/cpowl.c/1.1/Fri Nov 28 21:39:46 2014//
/cproj.3/1.4/Fri Nov 28 21:39:46 2014//
/cproj.c/1.5/Fri Nov 28 21:39:46 2014//
/cprojf.c/1.5/Fri Nov 28 21:39:46 2014//
/cprojl.c/1.7/Fri Nov 28 21:39:46 2014//
/creal.3/1.4/Fri Nov 28 21:39:46 2014//
/creal.c/1.2/Fri Nov 28 21:39:46 2014//
/crealf.c/1.2/Fri Nov 28 21:39:46 2014//
/creall.c/1.3/Fri Nov 28 21:39:46 2014//
/csin.3/1.3/Fri Nov 28 21:39:46 2014//
/csin.c/1.1/Fri Nov 28 21:39:46 2014//
/csinf.c/1.1/Fri Nov 28 21:39:46 2014//
/csinh.3/1.3/Fri Nov 28 21:39:46 2014//
/csinh.c/1.1/Fri Nov 28 21:39:46 2014//
/csinhf.c/1.1/Fri Nov 28 21:39:46 2014//
/csinhl.c/1.1/Fri Nov 28 21:39:46 2014//
/csinl.c/1.1/Fri Nov 28 21:39:46 2014//
/csqrt.3/1.3/Fri Nov 28 21:39:46 2014//
/csqrt.c/1.1/Fri Nov 28 21:39:46 2014//
/csqrtf.c/1.1/Fri Nov 28 21:39:46 2014//
/csqrtl.c/1.2/Fri Nov 28 21:39:46 2014//
/ctan.3/1.3/Fri Nov 28 21:39:46 2014//
/ctan.c/1.2/Fri Nov 28 21:39:46 2014//
/ctanf.c/1.2/Fri Nov 28 21:39:46 2014//
/ctanh.3/1.3/Fri Nov 28 21:39:46 2014//
/ctanh.c/1.1/Fri Nov 28 21:39:46 2014//
/ctanhf.c/1.1/Fri Nov 28 21:39:46 2014//
/ctanhl.c/1.1/Fri Nov 28 21:39:46 2014//
/ctanl.c/1.1/Fri Nov 28 21:39:46 2014//
D
