/Makefile.inc/1.8/Tue Mar 10 12:28:20 2015//
/cabs.3/1.3/Tue Mar 10 12:28:20 2015//
/cabs.c/1.1/Tue Mar 10 12:28:20 2015//
/cabsf.c/1.1/Tue Mar 10 12:28:20 2015//
/cabsl.c/1.1/Tue Mar 10 12:28:20 2015//
/cacos.3/1.3/Tue Mar 10 12:28:20 2015//
/cacos.c/1.1/Tue Mar 10 12:28:20 2015//
/cacosf.c/1.1/Tue Mar 10 12:28:20 2015//
/cacosh.3/1.4/Tue Mar 10 12:28:20 2015//
/cacosh.c/1.2/Tue Mar 10 12:28:20 2015//
/cacoshf.c/1.2/Tue Mar 10 12:28:20 2015//
/cacoshl.c/1.1/Tue Mar 10 12:28:20 2015//
/cacosl.c/1.1/Tue Mar 10 12:28:20 2015//
/carg.3/1.3/Tue Mar 10 12:28:20 2015//
/carg.c/1.1/Tue Mar 10 12:28:20 2015//
/cargf.c/1.1/Tue Mar 10 12:28:20 2015//
/cargl.c/1.1/Tue Mar 10 12:28:20 2015//
/casin.3/1.3/Tue Mar 10 12:28:20 2015//
/casin.c/1.1/Tue Mar 10 12:28:20 2015//
/casinf.c/1.1/Tue Mar 10 12:28:20 2015//
/casinh.3/1.3/Tue Mar 10 12:28:20 2015//
/casinh.c/1.1/Tue Mar 10 12:28:20 2015//
/casinhf.c/1.1/Tue Mar 10 12:28:20 2015//
/casinhl.c/1.1/Tue Mar 10 12:28:20 2015//
/casinl.c/1.1/Tue Mar 10 12:28:20 2015//
/catan.3/1.3/Tue Mar 10 12:28:20 2015//
/catan.c/1.2/Tue Mar 10 12:28:20 2015//
/catanf.c/1.2/Tue Mar 10 12:28:20 2015//
/catanh.3/1.3/Tue Mar 10 12:28:20 2015//
/catanh.c/1.1/Tue Mar 10 12:28:20 2015//
/catanhf.c/1.1/Tue Mar 10 12:28:20 2015//
/catanhl.c/1.3/Tue Mar 10 12:28:21 2015//
/catanl.c/1.1/Tue Mar 10 12:28:21 2015//
/ccos.3/1.3/Tue Mar 10 12:28:21 2015//
/ccos.c/1.1/Tue Mar 10 12:28:21 2015//
/ccosf.c/1.1/Tue Mar 10 12:28:21 2015//
/ccosh.3/1.3/Tue Mar 10 12:28:21 2015//
/ccosh.c/1.1/Tue Mar 10 12:28:21 2015//
/ccoshf.c/1.1/Tue Mar 10 12:28:21 2015//
/ccoshl.c/1.1/Tue Mar 10 12:28:21 2015//
/ccosl.c/1.1/Tue Mar 10 12:28:21 2015//
/cephes_subr.c/1.1/Tue Mar 10 12:28:21 2015//
/cephes_subr.h/1.1/Tue Mar 10 12:28:21 2015//
/cephes_subrf.c/1.1/Tue Mar 10 12:28:21 2015//
/cephes_subrf.h/1.1/Tue Mar 10 12:28:21 2015//
/cephes_subrl.c/1.2/Tue Mar 10 12:28:21 2015//
/cephes_subrl.h/1.1/Tue Mar 10 12:28:21 2015//
/cexp.3/1.3/Tue Mar 10 12:28:21 2015//
/cexp.c/1.1/Tue Mar 10 12:28:21 2015//
/cexpf.c/1.1/Tue Mar 10 12:28:21 2015//
/cexpl.c/1.1/Tue Mar 10 12:28:21 2015//
/cimag.3/1.4/Tue Mar 10 12:28:21 2015//
/cimag.c/1.2/Tue Mar 10 12:28:21 2015//
/cimagf.c/1.2/Tue Mar 10 12:28:21 2015//
/cimagl.c/1.3/Tue Mar 10 12:28:21 2015//
/clog.3/1.3/Tue Mar 10 12:28:21 2015//
/clog.c/1.1/Tue Mar 10 12:28:21 2015//
/clogf.c/1.1/Tue Mar 10 12:28:21 2015//
/clogl.c/1.1/Tue Mar 10 12:28:21 2015//
/conj.3/1.4/Tue Mar 10 12:28:21 2015//
/conj.c/1.2/Tue Mar 10 12:28:21 2015//
/conjf.c/1.2/Tue Mar 10 12:28:21 2015//
/conjl.c/1.4/Tue Mar 10 12:28:21 2015//
/cpow.3/1.3/Tue Mar 10 12:28:21 2015//
/cpow.c/1.1/Tue Mar 10 12:28:21 2015//
/cpowf.c/1.1/Tue Mar 10 12:28:21 2015//
/cpowl.c/1.1/Tue Mar 10 12:28:21 2015//
/cproj.3/1.4/Tue Mar 10 12:28:21 2015//
/cproj.c/1.5/Tue Mar 10 12:28:21 2015//
/cprojf.c/1.5/Tue Mar 10 12:28:21 2015//
/cprojl.c/1.7/Tue Mar 10 12:28:21 2015//
/creal.3/1.4/Tue Mar 10 12:28:21 2015//
/creal.c/1.2/Tue Mar 10 12:28:21 2015//
/crealf.c/1.2/Tue Mar 10 12:28:21 2015//
/creall.c/1.3/Tue Mar 10 12:28:21 2015//
/csin.3/1.3/Tue Mar 10 12:28:21 2015//
/csin.c/1.1/Tue Mar 10 12:28:21 2015//
/csinf.c/1.1/Tue Mar 10 12:28:21 2015//
/csinh.3/1.3/Tue Mar 10 12:28:21 2015//
/csinh.c/1.1/Tue Mar 10 12:28:21 2015//
/csinhf.c/1.1/Tue Mar 10 12:28:21 2015//
/csinhl.c/1.1/Tue Mar 10 12:28:21 2015//
/csinl.c/1.1/Tue Mar 10 12:28:21 2015//
/csqrt.3/1.3/Tue Mar 10 12:28:21 2015//
/csqrt.c/1.1/Tue Mar 10 12:28:21 2015//
/csqrtf.c/1.1/Tue Mar 10 12:28:21 2015//
/csqrtl.c/1.2/Tue Mar 10 12:28:21 2015//
/ctan.3/1.3/Tue Mar 10 12:28:21 2015//
/ctan.c/1.2/Tue Mar 10 12:28:21 2015//
/ctanf.c/1.2/Tue Mar 10 12:28:21 2015//
/ctanh.3/1.3/Tue Mar 10 12:28:21 2015//
/ctanh.c/1.1/Tue Mar 10 12:28:21 2015//
/ctanhf.c/1.1/Tue Mar 10 12:28:21 2015//
/ctanhl.c/1.1/Tue Mar 10 12:28:21 2015//
/ctanl.c/1.1/Tue Mar 10 12:28:21 2015//
D
