/COPYRIGHT/1.1/Fri Nov 28 21:40:59 2014//
/Makefile/1.10/Fri Nov 28 21:40:59 2014//
/donna.816.uue/1.1/Fri Nov 28 21:40:59 2014//
/flori.816.uue/1.1/Fri Nov 28 21:40:59 2014//
/latin2.808.uue/1.1/Fri Nov 28 21:40:59 2014//
/latin2.814.uue/1.1/Fri Nov 28 21:40:59 2014//
/latin2.816.uue/1.1/Fri Nov 28 21:40:59 2014//
/orator.816.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220h.808.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220h.810.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220h.814.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220h.816.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220l.808.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220l.810.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220l.814.uue/1.1/Fri Nov 28 21:40:59 2014//
/vt220l.816.uue/1.1/Fri Nov 28 21:40:59 2014//
D
