D/sys////
/Makefile/1.18/Fri Nov 28 21:39:46 2014//
/aio.3/1.5/Fri Nov 28 21:39:46 2014//
/aio_cancel.3/1.5/Fri Nov 28 21:39:46 2014//
/aio_error.3/1.4/Fri Nov 28 21:39:46 2014//
/aio_fsync.3/1.7/Fri Nov 28 21:39:46 2014//
/aio_read.3/1.4/Fri Nov 28 21:39:46 2014//
/aio_return.3/1.5/Fri Nov 28 21:39:46 2014//
/aio_suspend.3/1.5/Fri Nov 28 21:39:46 2014//
/aio_write.3/1.4/Fri Nov 28 21:39:46 2014//
/lio_listio.3/1.5/Fri Nov 28 21:39:46 2014//
/mq.3/1.5/Fri Nov 28 21:39:46 2014//
/mq_close.3/1.3/Fri Nov 28 21:39:46 2014//
/mq_getattr.3/1.3/Fri Nov 28 21:39:46 2014//
/mq_notify.3/1.3/Fri Nov 28 21:39:46 2014//
/mq_open.3/1.6/Fri Nov 28 21:39:46 2014//
/mq_receive.3/1.4/Fri Nov 28 21:39:46 2014//
/mq_send.3/1.4/Fri Nov 28 21:39:46 2014//
/mq_setattr.3/1.3/Fri Nov 28 21:39:46 2014//
/mq_unlink.3/1.4/Fri Nov 28 21:39:46 2014//
/pset.3/1.12/Fri Nov 28 21:39:46 2014//
/pset.c/1.1/Fri Nov 28 21:39:46 2014//
/sched.3/1.11/Fri Nov 28 21:39:46 2014//
/sem.c/1.7/Fri Nov 28 21:39:46 2014//
/sem_destroy.3/1.2/Fri Nov 28 21:39:46 2014//
/sem_getvalue.3/1.4/Fri Nov 28 21:39:46 2014//
/sem_init.3/1.4/Fri Nov 28 21:39:46 2014//
/sem_open.3/1.6/Fri Nov 28 21:39:46 2014//
/sem_post.3/1.3/Fri Nov 28 21:39:46 2014//
/sem_wait.3/1.3/Fri Nov 28 21:39:46 2014//
/shlib_version/1.3/Fri Nov 28 21:39:46 2014//
/shm.c/1.1/Fri Nov 28 21:39:46 2014//
/shm_open.3/1.2/Fri Nov 28 21:39:46 2014//
