/ATARIST%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/DECMCS%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/HP-ROMAN8%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/MULELAO-1%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/Makefile.inc/1.13/Tue Mar 10 12:28:31 2015//
/NEXTSTEP%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/RISCOS-LATIN1%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/TDS565%UCS.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%ATARIST.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%DECMCS.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%HP-ROMAN8.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%MULELAO-1.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%NEXTSTEP.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%RISCOS-LATIN1.src/1.1/Tue Mar 10 12:28:31 2015//
/UCS%TDS565.src/1.1/Tue Mar 10 12:28:31 2015//
/charset.pivot.MISC.src/1.11/Tue Mar 10 12:28:31 2015//
/mapper.dir.MISC.src/1.12/Tue Mar 10 12:28:31 2015//
D
