/ATARIST%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/DECMCS%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/HP-ROMAN8%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/MULELAO-1%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.13/Fri Nov 28 21:40:59 2014//
/NEXTSTEP%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/RISCOS-LATIN1%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/TDS565%UCS.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%ATARIST.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%DECMCS.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%HP-ROMAN8.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%MULELAO-1.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%NEXTSTEP.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%RISCOS-LATIN1.src/1.1/Fri Nov 28 21:40:59 2014//
/UCS%TDS565.src/1.1/Fri Nov 28 21:40:59 2014//
/charset.pivot.MISC.src/1.11/Fri Nov 28 21:40:59 2014//
/mapper.dir.MISC.src/1.12/Fri Nov 28 21:40:59 2014//
D
