D/lists////
/Makefile/1.98/Tue Mar 10 12:25:26 2015//
/README/1.13/Tue Mar 10 12:25:26 2015//
/TODO/1.4/Tue Mar 10 12:25:26 2015//
/attrs/1.1/Tue Mar 10 12:25:26 2015//
/checkflist/1.44/Tue Mar 10 12:25:26 2015//
/comments/1.18/Tue Mar 10 12:25:26 2015//
/culldeps/1.6/Tue Mar 10 12:25:26 2015//
/deps/1.15/Tue Mar 10 12:25:26 2015//
/descrs/1.19/Tue Mar 10 12:25:26 2015//
/getdirs.awk/1.6/Tue Mar 10 12:25:26 2015//
/join.awk/1.6/Tue Mar 10 12:25:26 2015//
/listpkgs/1.12/Tue Mar 10 12:25:26 2015//
/makeflist/1.77/Tue Mar 10 12:25:26 2015//
/makeobsolete/1.31/Tue Mar 10 12:25:26 2015//
/makeplist/1.20/Tue Mar 10 12:25:26 2015//
/makesrctars/1.40/Tue Mar 10 12:25:26 2015//
/makesums/1.16/Tue Mar 10 12:25:26 2015//
/maketars/1.80/Tue Mar 10 12:25:26 2015//
/metalog.subr/1.2/Tue Mar 10 12:25:26 2015//
/mkvars.mk/1.16/Tue Mar 10 12:25:26 2015//
/regpkg/1.22/Tue Mar 10 12:25:26 2015//
/regpkgset/1.12/Tue Mar 10 12:25:26 2015//
/sets.subr/1.163/Tue Mar 10 12:25:26 2015//
/sort-list/1.1/Tue Mar 10 12:25:26 2015//
/syspkgdeps/1.15/Tue Mar 10 12:25:26 2015//
/versions/1.3/Tue Mar 10 12:25:26 2015//
