D/lists////
/Makefile/1.98/Thu Nov 27 03:01:55 2014//
/README/1.13/Thu Nov 27 03:01:55 2014//
/TODO/1.4/Thu Nov 27 03:01:55 2014//
/attrs/1.1/Thu Nov 27 03:01:55 2014//
/checkflist/1.44/Thu Nov 27 03:01:55 2014//
/comments/1.18/Thu Nov 27 03:01:55 2014//
/culldeps/1.6/Thu Nov 27 03:01:55 2014//
/deps/1.15/Thu Nov 27 03:01:55 2014//
/descrs/1.19/Thu Nov 27 03:01:55 2014//
/getdirs.awk/1.6/Thu Nov 27 03:01:55 2014//
/join.awk/1.6/Thu Nov 27 03:01:55 2014//
/listpkgs/1.12/Thu Nov 27 03:01:55 2014//
/makeflist/1.77/Thu Nov 27 03:01:55 2014//
/makeobsolete/1.31/Thu Nov 27 03:01:55 2014//
/makeplist/1.20/Thu Nov 27 03:01:55 2014//
/makesums/1.16/Thu Nov 27 03:01:55 2014//
/maketars/1.80/Thu Nov 27 03:01:55 2014//
/metalog.subr/1.2/Thu Nov 27 03:01:55 2014//
/mkvars.mk/1.15/Thu Nov 27 03:01:55 2014//
/regpkg/1.22/Thu Nov 27 03:01:55 2014//
/regpkgset/1.12/Thu Nov 27 03:01:55 2014//
/sort-list/1.1/Thu Nov 27 03:01:55 2014//
/syspkgdeps/1.15/Thu Nov 27 03:01:55 2014//
/versions/1.3/Thu Nov 27 03:01:55 2014//
/sets.subr/1.162/Wed Jan  7 00:45:49 2015//
/makesrctars/1.40/Sat Feb  7 12:38:32 2015//
