D/isa////
/epcom_ts.c/1.8/Tue Mar 10 12:28:44 2015//
/epcom_tsvar.h/1.3/Tue Mar 10 12:28:44 2015//
/toastersensors.c/1.12/Tue Mar 10 12:28:44 2015//
/tsarm_machdep.c/1.23/Tue Mar 10 12:28:44 2015//
/tsarm_start.S/1.7/Tue Mar 10 12:28:44 2015//
/tsarmreg.h/1.6/Tue Mar 10 12:28:44 2015//
/tsarmvar.h/1.2/Tue Mar 10 12:28:44 2015//
/tskp.c/1.10/Tue Mar 10 12:28:44 2015//
/tslcd.c/1.18/Tue Mar 10 12:28:44 2015//
/tspld.c/1.24/Tue Mar 10 12:28:44 2015//
/tspldvar.h/1.2/Tue Mar 10 12:28:44 2015//
/tsrtc.c/1.8/Tue Mar 10 12:28:44 2015//
/wdc_ts.c/1.9/Tue Mar 10 12:28:44 2015//
