/ISO646-BASIC@1983%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-CA%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-CA2%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-CN%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-CU%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-DE%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-DK%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-ES%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-ES2%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-FI%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-FR%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-FR1%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-GB%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-HU%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-IRV@1983%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-IT%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-JP%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-JP-OCR-B%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-KR%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-NO%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-NO2%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-PT%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-PT2%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-SE%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-SE2%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-US%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646-YU%UCS.646/1.1/Fri Nov 28 21:40:59 2014//
/ISO646.part/1.1/Fri Nov 28 21:40:59 2014//
/Makefile.inc/1.4/Fri Nov 28 21:40:59 2014//
D
