D/compat////
/Makefile/1.76/Tue Mar 10 12:28:23 2015//
/disklabel_dkcksum.3/1.8/Tue Mar 10 12:28:23 2015//
/disklabel_dkcksum.c/1.4/Tue Mar 10 12:28:23 2015//
/disklabel_scan.3/1.6/Tue Mar 10 12:28:23 2015//
/disklabel_scan.c/1.3/Tue Mar 10 12:28:23 2015//
/efun.3/1.11/Tue Mar 10 12:28:23 2015//
/efun.c/1.9/Tue Mar 10 12:28:23 2015//
/getbootfile.3/1.9/Tue Mar 10 12:28:23 2015//
/getbootfile.c/1.5/Tue Mar 10 12:28:23 2015//
/getbyteorder.3/1.4/Tue Mar 10 12:28:23 2015//
/getbyteorder.c/1.1/Tue Mar 10 12:28:23 2015//
/getdiskrawname.3/1.2/Tue Mar 10 12:28:23 2015//
/getdiskrawname.c/1.5/Tue Mar 10 12:28:23 2015//
/getfsspecname.3/1.4/Tue Mar 10 12:28:23 2015//
/getfsspecname.c/1.5/Tue Mar 10 12:28:23 2015//
/getfstypename.3/1.3/Tue Mar 10 12:28:23 2015//
/getlabelsector.3/1.8/Tue Mar 10 12:28:23 2015//
/getlabelsector.c/1.5/Tue Mar 10 12:28:23 2015//
/getmaxpartitions.3/1.10/Tue Mar 10 12:28:23 2015//
/getmaxpartitions.c/1.6/Tue Mar 10 12:28:23 2015//
/getmntopts.3/1.12/Tue Mar 10 12:28:23 2015//
/getmntopts.c/1.4/Tue Mar 10 12:28:23 2015//
/getrawpartition.3/1.11/Tue Mar 10 12:28:23 2015//
/getrawpartition.c/1.7/Tue Mar 10 12:28:23 2015//
/if_media.c/1.2/Tue Mar 10 12:28:23 2015//
/login.3/1.6/Tue Mar 10 12:28:23 2015//
/login.c/1.16/Tue Mar 10 12:28:23 2015//
/login_cap.3/1.21/Tue Mar 10 12:28:23 2015//
/login_cap.c/1.31/Tue Mar 10 12:28:23 2015//
/login_tty.c/1.13/Tue Mar 10 12:28:23 2015//
/loginx.3/1.3/Tue Mar 10 12:28:23 2015//
/loginx.c/1.2/Tue Mar 10 12:28:23 2015//
/logout.c/1.16/Tue Mar 10 12:28:23 2015//
/logoutx.c/1.2/Tue Mar 10 12:28:23 2015//
/logwtmp.c/1.14/Tue Mar 10 12:28:23 2015//
/logwtmpx.c/1.2/Tue Mar 10 12:28:23 2015//
/opendisk.3/1.11/Tue Mar 10 12:28:23 2015//
/opendisk.c/1.13/Tue Mar 10 12:28:23 2015//
/openpty.3/1.17/Tue Mar 10 12:28:23 2015//
/parsedate.3/1.15/Tue Mar 10 12:28:23 2015//
/parsedate.y/1.20/Tue Mar 10 12:28:23 2015//
/passwd.c/1.52/Tue Mar 10 12:28:23 2015//
/pidfile.3/1.13/Tue Mar 10 12:28:23 2015//
/pidfile.c/1.11/Tue Mar 10 12:28:23 2015//
/pidlock.3/1.12/Tue Mar 10 12:28:23 2015//
/pidlock.c/1.16/Tue Mar 10 12:28:23 2015//
/proc_compare.3/1.2/Tue Mar 10 12:28:23 2015//
/pty.c/1.31/Tue Mar 10 12:28:23 2015//
/pw_getconf.3/1.12/Tue Mar 10 12:28:23 2015//
/pw_init.3/1.15/Tue Mar 10 12:28:23 2015//
/pw_lock.3/1.14/Tue Mar 10 12:28:23 2015//
/raise_default_signal.3/1.3/Tue Mar 10 12:28:23 2015//
/raise_default_signal.c/1.3/Tue Mar 10 12:28:23 2015//
/secure_path.3/1.10/Tue Mar 10 12:28:23 2015//
/secure_path.c/1.2/Tue Mar 10 12:28:23 2015//
/shlib_version/1.51/Tue Mar 10 12:28:23 2015//
/snprintb.3/1.16/Tue Mar 10 12:28:23 2015//
/sockaddr_snprintf.3/1.8/Tue Mar 10 12:28:23 2015//
/sockaddr_snprintf.c/1.11/Tue Mar 10 12:28:23 2015//
/stat_flags.3/1.8/Tue Mar 10 12:28:23 2015//
/stat_flags.c/1.2/Tue Mar 10 12:28:23 2015//
/strpct.3/1.6/Tue Mar 10 12:28:23 2015//
/strpct.c/1.3/Tue Mar 10 12:28:23 2015//
/ttyaction.3/1.15/Tue Mar 10 12:28:23 2015//
/ttyaction.c/1.19/Tue Mar 10 12:28:23 2015//
/ttymsg.3/1.13/Tue Mar 10 12:28:23 2015//
/ttymsg.c/1.23/Tue Mar 10 12:28:23 2015//
/util.3/1.24/Tue Mar 10 12:28:23 2015//
