D/compat////
/disklabel_dkcksum.3/1.8/Fri Nov 28 21:39:46 2014//
/disklabel_dkcksum.c/1.4/Fri Nov 28 21:39:46 2014//
/disklabel_scan.3/1.6/Fri Nov 28 21:39:46 2014//
/disklabel_scan.c/1.3/Fri Nov 28 21:39:46 2014//
/getbootfile.3/1.9/Fri Nov 28 21:39:46 2014//
/getbootfile.c/1.5/Fri Nov 28 21:39:46 2014//
/getbyteorder.3/1.4/Fri Nov 28 21:39:46 2014//
/getbyteorder.c/1.1/Fri Nov 28 21:39:46 2014//
/getdiskrawname.3/1.2/Fri Nov 28 21:39:46 2014//
/getdiskrawname.c/1.5/Fri Nov 28 21:39:46 2014//
/getfsspecname.3/1.4/Fri Nov 28 21:39:46 2014//
/getfsspecname.c/1.5/Fri Nov 28 21:39:46 2014//
/getfstypename.3/1.3/Fri Nov 28 21:39:46 2014//
/getlabelsector.3/1.8/Fri Nov 28 21:39:46 2014//
/getlabelsector.c/1.5/Fri Nov 28 21:39:46 2014//
/getmaxpartitions.3/1.10/Fri Nov 28 21:39:46 2014//
/getmaxpartitions.c/1.6/Fri Nov 28 21:39:46 2014//
/getmntopts.3/1.12/Fri Nov 28 21:39:46 2014//
/getmntopts.c/1.4/Fri Nov 28 21:39:46 2014//
/getrawpartition.3/1.11/Fri Nov 28 21:39:46 2014//
/getrawpartition.c/1.7/Fri Nov 28 21:39:46 2014//
/if_media.c/1.2/Fri Nov 28 21:39:46 2014//
/login.3/1.6/Fri Nov 28 21:39:46 2014//
/login.c/1.16/Fri Nov 28 21:39:46 2014//
/login_cap.3/1.21/Fri Nov 28 21:39:46 2014//
/login_cap.c/1.31/Fri Nov 28 21:39:46 2014//
/login_tty.c/1.13/Fri Nov 28 21:39:46 2014//
/loginx.3/1.3/Fri Nov 28 21:39:46 2014//
/loginx.c/1.2/Fri Nov 28 21:39:46 2014//
/logout.c/1.16/Fri Nov 28 21:39:46 2014//
/logoutx.c/1.2/Fri Nov 28 21:39:46 2014//
/logwtmp.c/1.14/Fri Nov 28 21:39:46 2014//
/logwtmpx.c/1.2/Fri Nov 28 21:39:46 2014//
/opendisk.3/1.11/Fri Nov 28 21:39:46 2014//
/opendisk.c/1.13/Fri Nov 28 21:39:46 2014//
/openpty.3/1.17/Fri Nov 28 21:39:46 2014//
/parsedate.3/1.15/Fri Nov 28 21:39:46 2014//
/parsedate.y/1.20/Fri Nov 28 21:39:46 2014//
/passwd.c/1.52/Fri Nov 28 21:39:46 2014//
/pidfile.3/1.13/Fri Nov 28 21:39:46 2014//
/pidlock.3/1.12/Fri Nov 28 21:39:46 2014//
/pidlock.c/1.16/Fri Nov 28 21:39:46 2014//
/proc_compare.3/1.2/Fri Nov 28 21:39:46 2014//
/pty.c/1.31/Fri Nov 28 21:39:46 2014//
/pw_getconf.3/1.12/Fri Nov 28 21:39:46 2014//
/pw_init.3/1.15/Fri Nov 28 21:39:46 2014//
/pw_lock.3/1.14/Fri Nov 28 21:39:46 2014//
/raise_default_signal.3/1.3/Fri Nov 28 21:39:46 2014//
/raise_default_signal.c/1.3/Fri Nov 28 21:39:46 2014//
/secure_path.3/1.10/Fri Nov 28 21:39:46 2014//
/secure_path.c/1.2/Fri Nov 28 21:39:46 2014//
/shlib_version/1.51/Fri Nov 28 21:39:46 2014//
/snprintb.3/1.16/Fri Nov 28 21:39:46 2014//
/sockaddr_snprintf.3/1.8/Fri Nov 28 21:39:46 2014//
/sockaddr_snprintf.c/1.11/Fri Nov 28 21:39:46 2014//
/stat_flags.3/1.8/Fri Nov 28 21:39:46 2014//
/stat_flags.c/1.2/Fri Nov 28 21:39:46 2014//
/strpct.3/1.6/Fri Nov 28 21:39:46 2014//
/strpct.c/1.3/Fri Nov 28 21:39:46 2014//
/ttyaction.3/1.15/Fri Nov 28 21:39:46 2014//
/ttyaction.c/1.19/Fri Nov 28 21:39:46 2014//
/ttymsg.3/1.13/Fri Nov 28 21:39:46 2014//
/ttymsg.c/1.23/Fri Nov 28 21:39:46 2014//
/util.3/1.24/Fri Nov 28 21:39:46 2014//
/Makefile/1.76/Mon Jan 19 22:33:54 2015//
/efun.3/1.11/Mon Jan 19 22:33:54 2015//
/efun.c/1.9/Mon Jan 19 22:33:54 2015//
/pidfile.c/1.11/Fri Feb  6 02:38:35 2015//
