/md.acorn32/1.2/Thu Nov 27 03:01:55 2014//
/md.alpha/1.6/Thu Nov 27 03:01:55 2014//
/md.amd64/1.39/Thu Nov 27 03:01:55 2014//
/md.amiga/1.4/Thu Nov 27 03:01:55 2014//
/md.atari/1.9/Thu Nov 27 03:01:55 2014//
/md.cats/1.12/Thu Nov 27 03:01:55 2014//
/md.dreamcast/1.3/Thu Nov 27 03:01:55 2014//
/md.evbmips/1.2/Thu Nov 27 03:01:55 2014//
/md.ews4800mips/1.2/Thu Nov 27 03:01:55 2014//
/md.hp300/1.4/Thu Nov 27 03:01:55 2014//
/md.hpcarm/1.3/Thu Nov 27 03:01:55 2014//
/md.hpcmips/1.3/Thu Nov 27 03:01:55 2014//
/md.hpcsh/1.4/Thu Nov 27 03:01:55 2014//
/md.i386/1.46/Thu Nov 27 03:01:55 2014//
/md.luna68k/1.2/Thu Nov 27 03:01:55 2014//
/md.mac68k/1.4/Thu Nov 27 03:01:55 2014//
/md.macppc/1.20/Thu Nov 27 03:01:55 2014//
/md.netwinder/1.8/Thu Nov 27 03:01:55 2014//
/md.newsmips/1.3/Thu Nov 27 03:01:55 2014//
/md.ofppc/1.3/Thu Nov 27 03:01:55 2014//
/md.pmax/1.4/Thu Nov 27 03:01:55 2014//
/md.sgimips/1.11/Thu Nov 27 03:01:55 2014//
/md.shark/1.14/Thu Nov 27 03:01:55 2014//
/md.sparc/1.12/Thu Nov 27 03:01:55 2014//
/md.sparc64/1.13/Thu Nov 27 03:01:55 2014//
/md.sun3/1.4/Thu Nov 27 03:01:55 2014//
/md.vax/1.4/Thu Nov 27 03:01:55 2014//
/md.x68k/1.4/Thu Nov 27 03:01:55 2014//
/md.zaurus/1.2/Thu Nov 27 03:01:55 2014//
/shl.mi/1.38/Sat Dec 20 22:28:44 2014//
/mi/1.156/Tue Feb 10 11:08:33 2015//
D
