/Makefile/1.24/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.XFree86/1.2/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.Xorg/1.14/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.aarch64/1.2/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.base/1.143/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.earm/1.2/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.mips64eb/1.8/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.mips64el/1.9/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.powerpc64/1.2/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.riscv64/1.1/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.sparc64/1.9/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.tests/1.116/Tue Mar 10 12:25:26 2015//
/NetBSD.dist.x86_64/1.9/Tue Mar 10 12:25:26 2015//
/special/1.151/Tue Mar 10 12:25:26 2015//
D
