/Makefile/1.24/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.XFree86/1.2/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.Xorg/1.14/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.aarch64/1.2/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.base/1.143/Mon Feb 16 22:33:48 2015//
/NetBSD.dist.earm/1.2/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.mips64eb/1.8/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.mips64el/1.9/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.powerpc64/1.2/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.riscv64/1.1/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.sparc64/1.9/Thu Nov 27 03:02:20 2014//
/NetBSD.dist.tests/1.116/Thu Feb  5 20:42:49 2015//
/NetBSD.dist.x86_64/1.9/Sat Dec 20 22:28:46 2014//
/special/1.151/Mon Mar  9 20:32:44 2015//
D
