D/USD.doc////
/CHANGES/1.3/Tue Mar 10 12:27:43 2015//
/Makefile/1.19/Tue Mar 10 12:27:43 2015//
/hit.c/1.10/Tue Mar 10 12:27:43 2015//
/init.c/1.18/Tue Mar 10 12:27:43 2015//
/inventory.c/1.15/Tue Mar 10 12:27:43 2015//
/level.c/1.10/Tue Mar 10 12:27:43 2015//
/machdep.c/1.20/Tue Mar 10 12:27:43 2015//
/main.c/1.9/Tue Mar 10 12:27:43 2015//
/message.c/1.14/Tue Mar 10 12:27:43 2015//
/monster.c/1.17/Tue Mar 10 12:27:43 2015//
/move.c/1.13/Tue Mar 10 12:27:43 2015//
/object.c/1.14/Tue Mar 10 12:27:43 2015//
/pack.c/1.12/Tue Mar 10 12:27:43 2015//
/pathnames.h/1.5/Tue Mar 10 12:27:43 2015//
/play.c/1.9/Tue Mar 10 12:27:43 2015//
/random.c/1.8/Tue Mar 10 12:27:43 2015//
/ring.c/1.9/Tue Mar 10 12:27:43 2015//
/rogue.6/1.11/Tue Mar 10 12:27:43 2015//
/rogue.h/1.24/Tue Mar 10 12:27:43 2015//
/room.c/1.13/Tue Mar 10 12:27:43 2015//
/save.c/1.13/Tue Mar 10 12:27:43 2015//
/score.c/1.16/Tue Mar 10 12:27:43 2015//
/spec_hit.c/1.9/Tue Mar 10 12:27:43 2015//
/throw.c/1.12/Tue Mar 10 12:27:43 2015//
/trap.c/1.10/Tue Mar 10 12:27:43 2015//
/use.c/1.10/Tue Mar 10 12:27:43 2015//
/zap.c/1.9/Tue Mar 10 12:27:43 2015//
