D/USD.doc////
/CHANGES/1.3/Fri Nov 28 21:38:07 2014//
/Makefile/1.19/Fri Nov 28 21:38:07 2014//
/hit.c/1.10/Fri Nov 28 21:38:07 2014//
/init.c/1.18/Fri Nov 28 21:38:07 2014//
/inventory.c/1.15/Fri Nov 28 21:38:07 2014//
/level.c/1.10/Fri Nov 28 21:38:07 2014//
/machdep.c/1.20/Fri Nov 28 21:38:07 2014//
/main.c/1.9/Fri Nov 28 21:38:07 2014//
/message.c/1.14/Fri Nov 28 21:38:07 2014//
/monster.c/1.17/Fri Nov 28 21:38:07 2014//
/move.c/1.13/Fri Nov 28 21:38:07 2014//
/object.c/1.14/Fri Nov 28 21:38:07 2014//
/pack.c/1.12/Fri Nov 28 21:38:07 2014//
/pathnames.h/1.5/Fri Nov 28 21:38:07 2014//
/play.c/1.9/Fri Nov 28 21:38:07 2014//
/random.c/1.8/Fri Nov 28 21:38:07 2014//
/ring.c/1.9/Fri Nov 28 21:38:07 2014//
/rogue.6/1.11/Fri Nov 28 21:38:07 2014//
/rogue.h/1.24/Fri Nov 28 21:38:07 2014//
/room.c/1.13/Fri Nov 28 21:38:07 2014//
/save.c/1.13/Fri Nov 28 21:38:07 2014//
/score.c/1.16/Fri Nov 28 21:38:07 2014//
/spec_hit.c/1.9/Fri Nov 28 21:38:07 2014//
/throw.c/1.12/Fri Nov 28 21:38:07 2014//
/trap.c/1.10/Fri Nov 28 21:38:07 2014//
/use.c/1.10/Fri Nov 28 21:38:07 2014//
/zap.c/1.9/Fri Nov 28 21:38:07 2014//
