/Makefile/1.38/Tue Mar 10 12:27:41 2015//
/farber/1.4/Tue Mar 10 12:27:41 2015//
/fortunes/1.58/Tue Mar 10 12:27:42 2015//
/fortunes-o.fake/1.1.1.1/Tue Mar 10 12:27:42 2015//
/fortunes-o.real/1.12/Tue Mar 10 12:27:42 2015//
/fortunes-o.sp.ok/1.2/Tue Mar 10 12:27:42 2015//
/fortunes.sp.ok/1.7/Tue Mar 10 12:27:42 2015//
/fortunes2/1.54/Tue Mar 10 12:27:42 2015//
/fortunes2-o.fake/1.1/Tue Mar 10 12:27:42 2015//
/fortunes2-o.real/1.15/Tue Mar 10 12:27:42 2015//
/limerick/1.8/Tue Mar 10 12:27:42 2015//
/limerick-o.fake/1.1/Tue Mar 10 12:27:42 2015//
/limerick-o.real/1.7/Tue Mar 10 12:27:42 2015//
/netbsd/1.27/Tue Mar 10 12:27:42 2015//
/netbsd-o.fake/1.1/Tue Mar 10 12:27:42 2015//
/netbsd-o.real/1.3/Tue Mar 10 12:27:42 2015//
/netbsd-tips/1.5/Tue Mar 10 12:27:42 2015//
/startrek/1.5/Tue Mar 10 12:27:42 2015//
/startrek.sp.ok/1.2/Tue Mar 10 12:27:42 2015//
/unamerican-o.fake/1.1/Tue Mar 10 12:27:42 2015//
/unamerican-o.real/1.1/Tue Mar 10 12:27:42 2015//
/zippy/1.3/Tue Mar 10 12:27:42 2015//
/zippy.sp.ok/1.2/Tue Mar 10 12:27:42 2015//
D
