/Makefile/1.38/Fri Nov 28 21:38:07 2014//
/farber/1.4/Fri Nov 28 21:38:07 2014//
/fortunes/1.58/Wed Jan  7 00:48:55 2015//
/fortunes-o.fake/1.1.1.1/Fri Nov 28 21:38:07 2014//
/fortunes-o.real/1.12/Sat Feb  7 11:44:29 2015//
/fortunes-o.sp.ok/1.2/Fri Nov 28 21:38:07 2014//
/fortunes.sp.ok/1.7/Fri Nov 28 21:38:07 2014//
/fortunes2/1.54/Fri Nov 28 21:38:07 2014//
/fortunes2-o.fake/1.1/Fri Nov 28 21:38:07 2014//
/fortunes2-o.real/1.15/Fri Nov 28 21:38:07 2014//
/limerick/1.8/Fri Nov 28 21:38:07 2014//
/limerick-o.fake/1.1/Fri Nov 28 21:38:07 2014//
/limerick-o.real/1.7/Fri Nov 28 21:38:07 2014//
/netbsd/1.27/Fri Nov 28 21:38:07 2014//
/netbsd-o.fake/1.1/Fri Nov 28 21:38:07 2014//
/netbsd-o.real/1.3/Fri Nov 28 21:38:07 2014//
/netbsd-tips/1.5/Fri Nov 28 21:38:07 2014//
/startrek/1.5/Fri Nov 28 21:38:07 2014//
/startrek.sp.ok/1.2/Fri Nov 28 21:38:07 2014//
/unamerican-o.fake/1.1/Fri Nov 28 21:38:07 2014//
/unamerican-o.real/1.1/Fri Nov 28 21:38:07 2014//
/zippy/1.3/Fri Nov 28 21:38:07 2014//
/zippy.sp.ok/1.2/Fri Nov 28 21:38:07 2014//
D
