D/DOC////
D/USD.doc////
/Makefile/1.15/Fri Nov 28 21:38:07 2014//
/abandon.c/1.9/Fri Nov 28 21:38:07 2014//
/attack.c/1.9/Fri Nov 28 21:38:07 2014//
/autover.c/1.7/Fri Nov 28 21:38:07 2014//
/capture.c/1.12/Fri Nov 28 21:38:07 2014//
/check_out.c/1.6/Fri Nov 28 21:38:07 2014//
/checkcond.c/1.7/Fri Nov 28 21:38:07 2014//
/compkl.c/1.8/Fri Nov 28 21:38:07 2014//
/computer.c/1.16/Fri Nov 28 21:38:07 2014//
/damage.c/1.8/Fri Nov 28 21:38:07 2014//
/damaged.c/1.8/Fri Nov 28 21:38:07 2014//
/dcrept.c/1.10/Fri Nov 28 21:38:07 2014//
/destruct.c/1.10/Fri Nov 28 21:38:07 2014//
/dock.c/1.10/Fri Nov 28 21:38:07 2014//
/dumpgame.c/1.15/Fri Nov 28 21:38:07 2014//
/dumpme.c/1.8/Fri Nov 28 21:38:07 2014//
/dumpssradio.c/1.8/Fri Nov 28 21:38:07 2014//
/events.c/1.11/Fri Nov 28 21:38:07 2014//
/externs.c/1.10/Fri Nov 28 21:38:07 2014//
/getcodi.c/1.6/Fri Nov 28 21:38:07 2014//
/getpar.c/1.18/Fri Nov 28 21:38:07 2014//
/getpar.h/1.12/Fri Nov 28 21:38:07 2014//
/help.c/1.13/Fri Nov 28 21:38:07 2014//
/impulse.c/1.10/Fri Nov 28 21:38:07 2014//
/initquad.c/1.7/Fri Nov 28 21:38:07 2014//
/kill.c/1.11/Fri Nov 28 21:38:07 2014//
/klmove.c/1.9/Fri Nov 28 21:38:07 2014//
/lose.c/1.10/Fri Nov 28 21:38:07 2014//
/lrscan.c/1.10/Fri Nov 28 21:38:07 2014//
/main.c/1.23/Fri Nov 28 21:38:07 2014//
/move.c/1.11/Fri Nov 28 21:38:07 2014//
/nova.c/1.8/Fri Nov 28 21:38:07 2014//
/out.c/1.8/Fri Nov 28 21:38:07 2014//
/phaser.c/1.15/Fri Nov 28 21:38:07 2014//
/play.c/1.12/Fri Nov 28 21:38:07 2014//
/ram.c/1.8/Fri Nov 28 21:38:07 2014//
/ranf.c/1.7/Fri Nov 28 21:38:07 2014//
/rest.c/1.9/Fri Nov 28 21:38:07 2014//
/schedule.c/1.11/Fri Nov 28 21:38:07 2014//
/score.c/1.11/Fri Nov 28 21:38:07 2014//
/setup.c/1.13/Fri Nov 28 21:38:07 2014//
/setwarp.c/1.8/Fri Nov 28 21:38:07 2014//
/shield.c/1.13/Fri Nov 28 21:38:07 2014//
/snova.c/1.9/Fri Nov 28 21:38:07 2014//
/srscan.c/1.11/Fri Nov 28 21:38:07 2014//
/systemname.c/1.9/Fri Nov 28 21:38:07 2014//
/torped.c/1.14/Fri Nov 28 21:38:07 2014//
/trek.6/1.13/Fri Nov 28 21:38:07 2014//
/trek.h/1.18/Fri Nov 28 21:38:07 2014//
/visual.c/1.10/Fri Nov 28 21:38:07 2014//
/warp.c/1.11/Fri Nov 28 21:38:07 2014//
/win.c/1.12/Fri Nov 28 21:38:07 2014//
