/TODO/1.1/Tue Mar 10 12:28:46 2015//
/atppc_pnpbios.c/1.9/Tue Mar 10 12:28:46 2015//
/com_pnpbios.c/1.15/Tue Mar 10 12:28:46 2015//
/ess_pnpbios.c/1.22/Tue Mar 10 12:28:46 2015//
/fdc_pnpbios.c/1.17/Tue Mar 10 12:28:46 2015//
/files.pnpbios/1.18/Tue Mar 10 12:28:46 2015//
/joy_pnpbios.c/1.15/Tue Mar 10 12:28:46 2015//
/lm_pnpbios.c/1.15/Tue Mar 10 12:28:46 2015//
/lpt_pnpbios.c/1.12/Tue Mar 10 12:28:46 2015//
/pciide_pnpbios.c/1.31/Tue Mar 10 12:28:46 2015//
/pckbc_pnpbios.c/1.18/Tue Mar 10 12:28:46 2015//
/pnpbios.c/1.72/Tue Mar 10 12:28:46 2015//
/pnpbioscall.S/1.2/Tue Mar 10 12:28:46 2015//
/pnpbiosreg.h/1.4/Tue Mar 10 12:28:46 2015//
/pnpbiosvar.h/1.12/Tue Mar 10 12:28:46 2015//
/sb_pnpbios.c/1.16/Tue Mar 10 12:28:46 2015//
/wss_pnpbios.c/1.20/Tue Mar 10 12:28:46 2015//
/ym_pnpbios.c/1.17/Tue Mar 10 12:28:46 2015//
D
