D/PSD.doc////
D/lst.lib////
D/unit-tests////
/Makefile/1.57/Fri Nov 28 21:46:30 2014//
/Makefile.boot/1.21/Fri Nov 28 21:46:30 2014//
/arch.c/1.63/Fri Nov 28 21:46:30 2014//
/buf.c/1.25/Fri Nov 28 21:46:30 2014//
/buf.h/1.17/Fri Nov 28 21:46:30 2014//
/compat.c/1.96/Fri Nov 28 21:46:30 2014//
/cond.c/1.67/Fri Nov 28 21:46:30 2014//
/config.h/1.21/Fri Nov 28 21:46:30 2014//
/dir.c/1.67/Fri Nov 28 21:46:30 2014//
/dir.h/1.15/Fri Nov 28 21:46:30 2014//
/for.c/1.49/Fri Nov 28 21:46:30 2014//
/hash.c/1.20/Fri Nov 28 21:46:30 2014//
/hash.h/1.10/Fri Nov 28 21:46:30 2014//
/job.c/1.177/Fri Nov 28 21:46:30 2014//
/job.h/1.42/Fri Nov 28 21:46:30 2014//
/lst.h/1.20/Fri Nov 28 21:46:30 2014//
/main.c/1.231/Fri Nov 28 21:46:30 2014//
/make.1/1.243/Fri Nov 28 21:46:30 2014//
/make.c/1.91/Fri Nov 28 21:46:30 2014//
/make.h/1.95/Fri Nov 28 21:46:30 2014//
/make_malloc.c/1.10/Fri Nov 28 21:46:30 2014//
/make_malloc.h/1.4/Fri Nov 28 21:46:30 2014//
/meta.c/1.36/Fri Nov 28 21:46:30 2014//
/meta.h/1.3/Fri Nov 28 21:46:30 2014//
/nonints.h/1.67/Fri Nov 28 21:46:30 2014//
/parse.c/1.204/Fri Nov 28 21:46:30 2014//
/pathnames.h/1.17/Fri Nov 28 21:46:30 2014//
/sprite.h/1.11/Fri Nov 28 21:46:30 2014//
/str.c/1.35/Fri Nov 28 21:46:30 2014//
/strlist.c/1.4/Fri Nov 28 21:46:30 2014//
/strlist.h/1.3/Fri Nov 28 21:46:30 2014//
/suff.c/1.73/Fri Nov 28 21:46:30 2014//
/targ.c/1.59/Fri Nov 28 21:46:30 2014//
/trace.c/1.11/Fri Nov 28 21:46:30 2014//
/trace.h/1.3/Fri Nov 28 21:46:30 2014//
/util.c/1.54/Fri Nov 28 21:46:30 2014//
/var.c/1.191/Fri Nov 28 21:46:30 2014//
