D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/gnu////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
D/x11////
/BUILDING/1.118/Sat Dec 20 23:03:57 2014//
/Makefile/1.312/Sun Jan 11 12:39:02 2015//
/Makefile.inc/1.4/Thu Nov 27 02:13:56 2014//
/UPDATING/1.260/Sun Mar 15 12:11:25 2015//
/build.sh/1.306/Thu Feb  5 20:59:47 2015//
