/Makefile/1.6/Tue Mar 10 12:28:20 2015//
/gettext.3/1.12/Tue Mar 10 12:28:20 2015//
/gettext.c/1.28/Tue Mar 10 12:28:20 2015//
/gettext_dummy.c/1.3/Tue Mar 10 12:28:20 2015//
/gettext_iconv.c/1.8/Tue Mar 10 12:28:20 2015//
/libintl.h/1.4/Tue Mar 10 12:28:20 2015//
/libintl_local.h/1.12/Tue Mar 10 12:28:20 2015//
/pathnames.h/1.1.1.1/Tue Mar 10 12:28:20 2015//
/plural_parser.c/1.2/Tue Mar 10 12:28:20 2015//
/plural_parser.h/1.2/Tue Mar 10 12:28:20 2015//
/shlib_version/1.2/Tue Mar 10 12:28:20 2015//
/strhash.c/1.3/Tue Mar 10 12:28:20 2015//
/sysdep.c/1.2/Tue Mar 10 12:28:20 2015//
/textdomain.c/1.13/Tue Mar 10 12:28:20 2015//
D
