/Makefile/1.6/Fri Nov 28 21:39:46 2014//
/gettext.3/1.12/Fri Nov 28 21:39:46 2014//
/gettext.c/1.28/Fri Nov 28 21:39:46 2014//
/gettext_dummy.c/1.3/Fri Nov 28 21:39:46 2014//
/gettext_iconv.c/1.8/Fri Nov 28 21:39:46 2014//
/libintl.h/1.4/Fri Nov 28 21:39:46 2014//
/libintl_local.h/1.12/Fri Nov 28 21:39:46 2014//
/pathnames.h/1.1.1.1/Fri Nov 28 21:39:46 2014//
/plural_parser.c/1.2/Fri Nov 28 21:39:46 2014//
/plural_parser.h/1.2/Fri Nov 28 21:39:46 2014//
/shlib_version/1.2/Fri Nov 28 21:39:46 2014//
/strhash.c/1.3/Fri Nov 28 21:39:46 2014//
/sysdep.c/1.2/Fri Nov 28 21:39:46 2014//
/textdomain.c/1.13/Fri Nov 28 21:39:46 2014//
D
