D/USD.doc////
D/misc////
/Makefile/1.36/Fri Nov 28 21:46:30 2014//
/cmd1.c/1.34/Fri Nov 28 21:46:30 2014//
/cmd2.c/1.25/Fri Nov 28 21:46:30 2014//
/cmd4.c/1.6/Fri Nov 28 21:46:30 2014//
/cmdtab.c/1.21/Fri Nov 28 21:46:30 2014//
/collect.c/1.47/Fri Nov 28 21:46:30 2014//
/complete.c/1.20/Fri Nov 28 21:46:30 2014//
/complete.h/1.6/Fri Nov 28 21:46:30 2014//
/def.h/1.28/Fri Nov 28 21:46:30 2014//
/dotlock.c/1.11/Fri Nov 28 21:46:30 2014//
/edit.c/1.27/Fri Nov 28 21:46:30 2014//
/format.c/1.15/Fri Nov 28 21:46:30 2014//
/format.h/1.4/Fri Nov 28 21:46:30 2014//
/getname.c/1.11/Fri Nov 28 21:46:30 2014//
/glob.h/1.13/Fri Nov 28 21:46:30 2014//
/head.c/1.24/Fri Nov 28 21:46:30 2014//
/lex.c/1.43/Fri Nov 28 21:46:30 2014//
/list.c/1.27/Fri Nov 28 21:46:30 2014//
/main.c/1.31/Fri Nov 28 21:46:30 2014//
/mime.h/1.4/Fri Nov 28 21:46:30 2014//
/mime_attach.c/1.17/Fri Nov 28 21:46:30 2014//
/mime_attach.h/1.5/Fri Nov 28 21:46:30 2014//
/mime_child.c/1.8/Fri Nov 28 21:46:30 2014//
/mime_child.h/1.4/Fri Nov 28 21:46:30 2014//
/mime_codecs.c/1.11/Fri Nov 28 21:46:30 2014//
/mime_codecs.h/1.5/Fri Nov 28 21:46:30 2014//
/mime_decode.c/1.17/Fri Nov 28 21:46:30 2014//
/mime_decode.h/1.5/Fri Nov 28 21:46:30 2014//
/mime_detach.c/1.8/Fri Nov 28 21:46:30 2014//
/mime_detach.h/1.2/Fri Nov 28 21:46:30 2014//
/mime_header.c/1.9/Fri Nov 28 21:46:30 2014//
/mime_header.h/1.5/Fri Nov 28 21:46:30 2014//
/pathnames.h/1.8/Fri Nov 28 21:46:30 2014//
/popen.c/1.27/Fri Nov 28 21:46:30 2014//
/quit.c/1.28/Fri Nov 28 21:46:30 2014//
/rcv.h/1.7/Fri Nov 28 21:46:30 2014//
/sig.c/1.3/Fri Nov 28 21:46:30 2014//
/sig.h/1.2/Fri Nov 28 21:46:30 2014//
/strings.c/1.18/Fri Nov 28 21:46:30 2014//
/support.c/1.24/Fri Nov 28 21:46:30 2014//
/temp.c/1.22/Fri Nov 28 21:46:30 2014//
/thread.c/1.10/Fri Nov 28 21:46:30 2014//
/thread.h/1.2/Fri Nov 28 21:46:30 2014//
/tty.c/1.29/Fri Nov 28 21:46:30 2014//
/v7.local.c/1.18/Fri Nov 28 21:46:30 2014//
/vars.c/1.18/Fri Nov 28 21:46:30 2014//
/version.c/1.13/Fri Nov 28 21:46:30 2014//
/cmd3.c/1.43/Sat Dec 20 22:31:30 2014//
/extern.h/1.33/Sat Dec 20 22:31:30 2014//
/mail.1/1.61/Sat Dec 20 22:31:30 2014//
/send.c/1.38/Sat Dec 20 22:31:30 2014//
/fio.c/1.42/Sun Jan 11 12:42:21 2015//
/names.c/1.32/Sun Jan 11 12:42:21 2015//
