D/USD.doc////
D/misc////
/Makefile/1.36/Tue Mar 10 12:29:37 2015//
/cmd1.c/1.34/Tue Mar 10 12:29:37 2015//
/cmd2.c/1.25/Tue Mar 10 12:29:37 2015//
/cmd3.c/1.43/Tue Mar 10 12:29:37 2015//
/cmd4.c/1.6/Tue Mar 10 12:29:37 2015//
/cmdtab.c/1.21/Tue Mar 10 12:29:37 2015//
/collect.c/1.47/Tue Mar 10 12:29:37 2015//
/complete.c/1.20/Tue Mar 10 12:29:37 2015//
/complete.h/1.6/Tue Mar 10 12:29:37 2015//
/def.h/1.28/Tue Mar 10 12:29:37 2015//
/dotlock.c/1.11/Tue Mar 10 12:29:37 2015//
/edit.c/1.27/Tue Mar 10 12:29:37 2015//
/extern.h/1.33/Tue Mar 10 12:29:37 2015//
/fio.c/1.42/Tue Mar 10 12:29:37 2015//
/format.c/1.15/Tue Mar 10 12:29:37 2015//
/format.h/1.4/Tue Mar 10 12:29:37 2015//
/getname.c/1.11/Tue Mar 10 12:29:37 2015//
/glob.h/1.13/Tue Mar 10 12:29:37 2015//
/head.c/1.24/Tue Mar 10 12:29:37 2015//
/lex.c/1.43/Tue Mar 10 12:29:37 2015//
/list.c/1.27/Tue Mar 10 12:29:37 2015//
/mail.1/1.61/Tue Mar 10 12:29:37 2015//
/main.c/1.31/Tue Mar 10 12:29:37 2015//
/mime.h/1.4/Tue Mar 10 12:29:37 2015//
/mime_attach.c/1.17/Tue Mar 10 12:29:37 2015//
/mime_attach.h/1.5/Tue Mar 10 12:29:37 2015//
/mime_child.c/1.8/Tue Mar 10 12:29:37 2015//
/mime_child.h/1.4/Tue Mar 10 12:29:37 2015//
/mime_codecs.c/1.11/Tue Mar 10 12:29:37 2015//
/mime_codecs.h/1.5/Tue Mar 10 12:29:37 2015//
/mime_decode.c/1.17/Tue Mar 10 12:29:37 2015//
/mime_decode.h/1.5/Tue Mar 10 12:29:37 2015//
/mime_detach.c/1.8/Tue Mar 10 12:29:37 2015//
/mime_detach.h/1.2/Tue Mar 10 12:29:37 2015//
/mime_header.c/1.9/Tue Mar 10 12:29:37 2015//
/mime_header.h/1.5/Tue Mar 10 12:29:37 2015//
/names.c/1.32/Tue Mar 10 12:29:37 2015//
/pathnames.h/1.8/Tue Mar 10 12:29:37 2015//
/popen.c/1.27/Tue Mar 10 12:29:37 2015//
/quit.c/1.28/Tue Mar 10 12:29:37 2015//
/rcv.h/1.7/Tue Mar 10 12:29:37 2015//
/send.c/1.38/Tue Mar 10 12:29:37 2015//
/sig.c/1.3/Tue Mar 10 12:29:37 2015//
/sig.h/1.2/Tue Mar 10 12:29:37 2015//
/strings.c/1.18/Tue Mar 10 12:29:37 2015//
/support.c/1.24/Tue Mar 10 12:29:37 2015//
/temp.c/1.22/Tue Mar 10 12:29:37 2015//
/thread.c/1.10/Tue Mar 10 12:29:37 2015//
/thread.h/1.2/Tue Mar 10 12:29:37 2015//
/tty.c/1.29/Tue Mar 10 12:29:37 2015//
/v7.local.c/1.18/Tue Mar 10 12:29:37 2015//
/vars.c/1.18/Tue Mar 10 12:29:37 2015//
/version.c/1.13/Tue Mar 10 12:29:37 2015//
