/mathimpl.h/1.10/Fri Nov 28 21:39:46 2014//
/n_acosh.c/1.6/Fri Nov 28 21:39:46 2014//
/n_asincos.c/1.8/Fri Nov 28 21:39:46 2014//
/n_asinh.c/1.7/Fri Nov 28 21:39:46 2014//
/n_atan.c/1.6/Fri Nov 28 21:39:46 2014//
/n_atan2.c/1.7/Fri Nov 28 21:39:46 2014//
/n_atanh.c/1.7/Fri Nov 28 21:39:46 2014//
/n_cabs.c/1.5/Fri Nov 28 21:39:46 2014//
/n_cbrt.c/1.6/Fri Nov 28 21:39:46 2014//
/n_cosh.c/1.9/Fri Nov 28 21:39:46 2014//
/n_erf.c/1.9/Fri Nov 28 21:39:46 2014//
/n_exp.c/1.9/Fri Nov 28 21:39:46 2014//
/n_exp2.c/1.3/Fri Nov 28 21:39:46 2014//
/n_exp2f.c/1.2/Fri Nov 28 21:39:46 2014//
/n_exp__E.c/1.7/Fri Nov 28 21:39:46 2014//
/n_expm1.c/1.8/Fri Nov 28 21:39:46 2014//
/n_floor.c/1.8/Fri Nov 28 21:39:46 2014//
/n_fmax.c/1.2/Fri Nov 28 21:39:46 2014//
/n_fmaxf.c/1.1/Fri Nov 28 21:39:46 2014//
/n_fmin.c/1.1/Fri Nov 28 21:39:46 2014//
/n_fminf.c/1.1/Fri Nov 28 21:39:46 2014//
/n_fmod.c/1.7/Fri Nov 28 21:39:46 2014//
/n_gamma.c/1.9/Fri Nov 28 21:39:46 2014//
/n_j0.c/1.7/Fri Nov 28 21:39:46 2014//
/n_j1.c/1.7/Fri Nov 28 21:39:46 2014//
/n_jn.c/1.7/Fri Nov 28 21:39:46 2014//
/n_lgamma.c/1.6/Fri Nov 28 21:39:46 2014//
/n_log.c/1.8/Fri Nov 28 21:39:46 2014//
/n_log10.c/1.7/Fri Nov 28 21:39:46 2014//
/n_log1p.c/1.8/Fri Nov 28 21:39:46 2014//
/n_log2.c/1.1/Fri Nov 28 21:39:46 2014//
/n_log__L.c/1.6/Fri Nov 28 21:39:46 2014//
/n_lround.c/1.1/Fri Nov 28 21:39:46 2014//
/n_lroundf.c/1.1/Fri Nov 28 21:39:46 2014//
/n_pow.c/1.11/Fri Nov 28 21:39:46 2014//
/n_round.c/1.2/Fri Nov 28 21:39:46 2014//
/n_roundf.c/1.1/Fri Nov 28 21:39:46 2014//
/n_sincos.c/1.7/Fri Nov 28 21:39:46 2014//
/n_sinh.c/1.8/Fri Nov 28 21:39:46 2014//
/n_support.c/1.5/Fri Nov 28 21:39:46 2014//
/n_tan.c/1.5/Fri Nov 28 21:39:46 2014//
/n_tanh.c/1.7/Fri Nov 28 21:39:46 2014//
/trig.h/1.6/Fri Nov 28 21:39:46 2014//
D
