/Makefile.inc/1.14/Tue Mar 10 12:28:12 2015//
/i386_get_ioperm.c/1.7/Tue Mar 10 12:28:12 2015//
/i386_get_ldt.2/1.13/Tue Mar 10 12:28:12 2015//
/i386_get_ldt.c/1.7/Tue Mar 10 12:28:12 2015//
/i386_get_mtrr.2/1.13/Tue Mar 10 12:28:12 2015//
/i386_iopl.2/1.17/Tue Mar 10 12:28:12 2015//
/i386_iopl.c/1.6/Tue Mar 10 12:28:12 2015//
/i386_mtrr.c/1.1/Tue Mar 10 12:28:12 2015//
/i386_pmc.c/1.3/Tue Mar 10 12:28:12 2015//
/i386_pmc_info.2/1.11/Tue Mar 10 12:28:12 2015//
/i386_set_ioperm.c/1.7/Tue Mar 10 12:28:12 2015//
/i386_set_ldt.c/1.7/Tue Mar 10 12:28:12 2015//
/i386_vm86.2/1.13/Tue Mar 10 12:28:12 2015//
/i386_vm86.c/1.10/Tue Mar 10 12:28:12 2015//
/shlib_version/1.6/Tue Mar 10 12:28:12 2015//
D
