/Makefile.inc/1.14/Fri Nov 28 21:39:46 2014//
/i386_get_ioperm.c/1.7/Fri Nov 28 21:39:46 2014//
/i386_get_ldt.2/1.13/Fri Nov 28 21:39:46 2014//
/i386_get_ldt.c/1.7/Fri Nov 28 21:39:46 2014//
/i386_get_mtrr.2/1.13/Fri Nov 28 21:39:46 2014//
/i386_iopl.2/1.17/Fri Nov 28 21:39:46 2014//
/i386_iopl.c/1.6/Fri Nov 28 21:39:46 2014//
/i386_mtrr.c/1.1/Fri Nov 28 21:39:46 2014//
/i386_pmc.c/1.3/Fri Nov 28 21:39:46 2014//
/i386_pmc_info.2/1.11/Fri Nov 28 21:39:46 2014//
/i386_set_ioperm.c/1.7/Fri Nov 28 21:39:46 2014//
/i386_set_ldt.c/1.7/Fri Nov 28 21:39:46 2014//
/i386_vm86.2/1.13/Fri Nov 28 21:39:46 2014//
/i386_vm86.c/1.10/Fri Nov 28 21:39:46 2014//
/shlib_version/1.6/Fri Nov 28 21:39:46 2014//
D
