/C.msg/1.14/Fri Nov 28 21:39:46 2014//
/Makefile.inc/1.12/Fri Nov 28 21:39:46 2014//
/Pig.msg/1.5/Fri Nov 28 21:39:46 2014//
/ca.msg/1.5/Fri Nov 28 21:39:46 2014//
/catclose.3/1.12/Fri Nov 28 21:39:46 2014//
/catclose.c/1.14/Fri Nov 28 21:39:46 2014//
/catgets.3/1.16/Fri Nov 28 21:39:46 2014//
/catgets.c/1.19/Fri Nov 28 21:39:46 2014//
/catopen.3/1.14/Fri Nov 28 21:39:46 2014//
/catopen.c/1.33/Fri Nov 28 21:39:46 2014//
/cs.msg/1.10/Fri Nov 28 21:39:46 2014//
/de.msg/1.14/Fri Nov 28 21:39:46 2014//
/es.msg/1.8/Fri Nov 28 21:39:46 2014//
/fi.msg/1.2/Fri Nov 28 21:39:46 2014//
/fr.msg/1.6/Fri Nov 28 21:39:46 2014//
/nl.msg/1.4/Fri Nov 28 21:39:46 2014//
/no.msg/1.1/Fri Nov 28 21:39:46 2014//
/pl.msg/1.1/Fri Nov 28 21:39:46 2014//
/sk.msg/1.4/Fri Nov 28 21:39:46 2014//
/sv.msg/1.4/Fri Nov 28 21:39:46 2014//
D
