D/Xserver////
D/appres////
D/bdftopcf////
D/beforelight////
D/bitmap////
D/cxpm////
D/dpsexec////
D/dpsinfo////
D/editres////
D/fc-cache////
D/fc-lang////
D/fc-list////
D/fonttosfnt////
D/fslsfonts////
D/fstobdf////
D/glxgears////
D/glxinfo////
D/iceauth////
D/ico////
D/lbxproxy////
D/listres////
D/luit////
D/makepsres////
D/mkcfm////
D/mkfontdir////
D/mkfontscale////
D/oclock////
D/proxymngr////
D/rgb////
D/rstart////
D/scripts////
D/setxkbmap////
D/showfont////
D/smproxy////
D/sxpm////
D/texteroids////
D/twm////
D/viewres////
D/x11perf////
D/xauth////
D/xbiff////
D/xcalc////
D/xclipboard////
D/xclock////
D/xcmsdb////
D/xconsole////
D/xcursorgen////
D/xditview////
D/xdm////
D/xdpyinfo////
D/xedit////
D/xev////
D/xeyes////
D/xf86dga////
D/xfd////
D/xfindproxy////
D/xfontsel////
D/xfs////
D/xfsinfo////
D/xfwp////
D/xgamma////
D/xgc////
D/xhost////
D/xinit////
D/xkbcomp////
D/xkbevd////
D/xkbprint////
D/xkbutils////
D/xkill////
D/xload////
D/xlogo////
D/xlsatoms////
D/xlsclients////
D/xlsfonts////
D/xmag////
D/xman////
D/xmessage////
D/xmh////
D/xmodmap////
D/xprop////
D/xrandr////
D/xrdb////
D/xrefresh////
D/xrx////
D/xset////
D/xsetmode////
D/xsetpointer////
D/xsetroot////
D/xsm////
D/xstdcmap////
D/xterm////
D/xtrap////
D/xvidtune////
D/xvinfo////
D/xwd////
D/xwininfo////
D/xwud////
/Imakefile/1.1.1.7/Tue Mar 10 12:31:50 2015//
