D/USD.doc////
/Makefile/1.41/Thu Nov 27 02:58:45 2014//
/alloc.c/1.13/Thu Nov 27 02:58:45 2014//
/char.c/1.10/Thu Nov 27 02:58:45 2014//
/char.h/1.9/Thu Nov 27 02:58:45 2014//
/const.c/1.10/Thu Nov 27 02:58:45 2014//
/csh.1/1.52/Thu Nov 27 02:58:45 2014//
/csh.c/1.46/Thu Nov 27 02:58:45 2014//
/csh.h/1.26/Thu Nov 27 02:58:45 2014//
/dir.c/1.30/Thu Nov 27 02:58:45 2014//
/dir.h/1.8/Thu Nov 27 02:58:45 2014//
/dol.c/1.29/Thu Nov 27 02:58:45 2014//
/err.c/1.21/Thu Nov 27 02:58:45 2014//
/exec.c/1.29/Thu Nov 27 02:58:45 2014//
/exp.c/1.20/Thu Nov 27 02:58:45 2014//
/extern.h/1.29/Thu Nov 27 02:58:45 2014//
/file.c/1.30/Thu Nov 27 02:58:45 2014//
/func.c/1.40/Thu Nov 27 02:58:45 2014//
/glob.c/1.27/Thu Nov 27 02:58:45 2014//
/hist.c/1.20/Thu Nov 27 02:58:45 2014//
/init.c/1.11/Thu Nov 27 02:58:45 2014//
/lex.c/1.31/Thu Nov 27 02:58:45 2014//
/misc.c/1.20/Thu Nov 27 02:58:45 2014//
/parse.c/1.17/Thu Nov 27 02:58:45 2014//
/pathnames.h/1.8/Thu Nov 27 02:58:45 2014//
/proc.c/1.36/Thu Nov 27 02:58:45 2014//
/proc.h/1.14/Thu Nov 27 02:58:45 2014//
/sem.c/1.29/Thu Nov 27 02:58:45 2014//
/set.c/1.33/Thu Nov 27 02:58:45 2014//
/str.c/1.15/Thu Nov 27 02:58:45 2014//
/time.c/1.20/Thu Nov 27 02:58:45 2014//
